// Market making strategy
// Places bids below fair value and asks above, with enough spread to NOT self-match

cell Strategy {

    on fair_value(ticker: String, cycle: Int) {
        // Simulate price movement: pseudo-random walk
        let wave = (cycle * 13 + 7) % 21 - 10
        match ticker {
            "BTC"  -> 42000 + wave * 50
            "ETH"  -> 3200 + wave * 5
            "SOL"  -> 145 + wave
            "AVAX" -> 38 + (wave / 3)
            _      -> 100
        }
    }

    on generate_quotes(ticker: String, cycle: Int) {
        let mid = fair_value(ticker, cycle)

        // Different spread per ticker, wide enough to not self-match
        let spread = match ticker {
            "BTC"  -> 200
            "ETH"  -> 20
            "SOL"  -> 4
            "AVAX" -> 2
            _      -> 4
        }
        let half = spread / 2
        let step = spread / 4
        if step < 1 { step = 1 }
        let base_size = match ticker {
            "BTC"  -> 3
            "ETH"  -> 10
            "SOL"  -> 40
            "AVAX" -> 80
            _      -> 10
        }

        // 4 levels of bids and asks
        let quotes = list()
        let i = 0
        while i < 4 {
            let bid_price = mid - half - i * step
            let ask_price = mid + half + i * step
            let qty = base_size - i
            if qty < 1 { qty = 1 }

            quotes = push(quotes, map("ticker", ticker, "side", "buy", "price", bid_price, "qty", qty))
            quotes = push(quotes, map("ticker", ticker, "side", "sell", "price", ask_price, "qty", qty))
            i = i + 1
        }
        return quotes
    }
}
