// Market making strategy
// Places bids and asks around a fair value, profits from the spread

cell Strategy {

    on fair_value(ticker: String) {
        match ticker {
            "BTC"  -> 42000
            "ETH"  -> 3200
            "SOL"  -> 145
            "AVAX" -> 38
            _      -> 100
        }
    }

    on generate_quotes(ticker: String, spread: Int, size: Int, levels: Int) {
        let mid = fair_value(ticker)
        let half = spread / 2
        let quotes = list()

        let i = 0
        while i < levels {
            let bid_price = mid - half - i * spread
            let ask_price = mid + half + i * spread
            let qty = size - i * (size / levels)
            if qty < 1 { qty = 1 }

            quotes = push(quotes, map(
                "ticker", ticker,
                "side", "buy",
                "price", bid_price,
                "qty", qty
            ))
            quotes = push(quotes, map(
                "ticker", ticker,
                "side", "sell",
                "price", ask_price,
                "qty", qty
            ))
            i = i + 1
        }
        return quotes
    }

    on should_requote(last_trade: Map, ticker: String, threshold: Int) {
        if last_trade == () { return false }
        if last_trade.ticker != ticker { return false }
        let mid = fair_value(ticker)
        let diff = last_trade.price - mid
        if diff < 0 { diff = 0 - diff }
        return diff > threshold
    }
}
