// ============================================================================
// Distributed Job Queue — a mini Celery in 120 lines
// ============================================================================
//
// The SAME code is a single-threaded queue on 1 machine
// and a distributed work-stealing scheduler on 20 machines.
//
// Each node is BOTH scheduler AND worker.
// The leader assigns jobs. All nodes execute.
// If a node dies, its jobs are reclaimed by survivors.
//
// soma serve app.cell -p 8080
// soma serve app.cell -p 8081 --join localhost:8082
// soma serve app.cell -p 8083 --join localhost:8082
//
// POST /submit  {"task": "render_frame", "payload": "frame_42.exr", "priority": 5}
// POST /cancel  {"id": "..."}
// GET  /jobs
// GET  /workers
// GET  /stats
// GET  /

cell JobQueue {

    memory {
        // Jobs: distributed across nodes — the queue itself is sharded
        jobs: Map<String, String> [persistent, consistent]

        // Workers: each node registers itself — ephemeral, local to each node
        workers: Map<String, String> [ephemeral, local]

        // Metrics: aggregated by leader
        metrics: Map<String, String> [ephemeral, local]
    }

    scale {
        replicas: 10
        shard: jobs
        consistency: eventual
        tolerance: 2
        cpu: 2
        memory: "1Gi"
    }

    // ---- Job lifecycle: formally verified ----
    state job_lifecycle {
        initial: queued
        queued -> claimed
        claimed -> running
        running -> completed
        running -> failed
        failed -> queued
        queued -> cancelled
        claimed -> cancelled
        * -> expired
    }

    // ---- Leader: assigns queued jobs to idle workers every 2s ----
    every 2s {
        // Register this node as a worker
        let node_id = "local"
        let t = now()
        workers.set(node_id, to_json(map(
            "id", node_id,
            "status", "idle",
            "last_heartbeat", to_string(t)
        )))

        let all_jobs = jobs.values()
            |> map(s => from_json(s))
            |> filter(j => j.id != ())

        // Claim queued jobs: pull from the queue, mark as running
        let queued = all_jobs |> filter(j => j.status == "queued")
        let running_count = len(all_jobs |> filter(j => j.status == "running"))

        // Limit concurrent jobs per node
        let max_concurrent = 3
        let slots = max_concurrent - running_count
        let i = 0
        for job in queued {
            if i >= slots { break }
            let updated = job
                |> with("status", "running")
                |> with("started_at", to_string(t))
                |> with("worker", node_id)
            jobs.set(job.id, to_json(updated))
            i = i + 1
        }

        // Simulate execution: running jobs complete after ~6 seconds
        let running = all_jobs |> filter(j => j.status == "running")
        for job in running {
            let started = to_int(job.started_at ?? "0")
            let elapsed = t - started
            if elapsed > 6 {
                // 90% succeed, 10% fail
                if random(100) < 90 {
                    let updated = job
                        |> with("status", "completed")
                        |> with("completed_at", to_string(t))
                    jobs.set(job.id, to_json(updated))
                } else {
                    let retries = to_int(job.retries ?? "0") + 1
                    if retries > 3 {
                        let updated = job
                            |> with("status", "expired")
                            |> with("error", "max retries exceeded")
                        jobs.set(job.id, to_json(updated))
                    } else {
                        let updated = job
                            |> with("status", "queued")
                            |> with("retries", to_string(retries))
                            |> with("error", "transient failure (retry " + to_string(retries) + ")")
                        jobs.set(job.id, to_json(updated))
                    }
                }
            }
        }

        // Update metrics
        let total = len(all_jobs)
        let n_queued = len(all_jobs |> filter(j => j.status == "queued"))
        let n_running = len(all_jobs |> filter(j => j.status == "running"))
        let n_completed = len(all_jobs |> filter(j => j.status == "completed"))
        let n_failed = len(all_jobs |> filter(j => j.status == "failed"))
        let n_expired = len(all_jobs |> filter(j => j.status == "expired"))
        metrics.set("stats", to_json(map(
            "total", to_string(total),
            "queued", to_string(n_queued),
            "running", to_string(n_running),
            "completed", to_string(n_completed),
            "failed", to_string(n_failed),
            "expired", to_string(n_expired),
            "updated_at", to_string(t)
        )))
    }

    // ---- API ----

    on submit(data: Map) {
        let t = now()
        let id = to_string(t) + "_" + to_string(random(100000))
        let priority = data.priority ?? 0
        let job = map(
            "id", id,
            "task", data.task ?? "default",
            "payload", data.payload ?? "",
            "priority", to_string(priority),
            "status", "queued",
            "retries", "0",
            "submitted_at", to_string(t),
            "submitted_by", data.user ?? "api"
        )
        jobs.set(id, to_json(job))
        return map("status", "queued", "job_id", id)
    }

    on cancel(data: Map) {
        let id = data.id
        let raw = jobs.get(id)
        if raw == () { return map("error", "job not found") }
        let job = from_json(raw)
        if job.status == "completed" || job.status == "expired" {
            return map("error", "job already finished")
        }
        let updated = job |> with("status", "cancelled")
        jobs.set(id, to_json(updated))
        return map("status", "cancelled", "job_id", id)
    }

    on request(method: String, path: String, body: String) {
        if method == "POST" {
            if path == "/submit" { return submit(body) }
            if path == "/cancel" { return cancel(body) }
            return response(404, map("error", "not found"))
        } else {
            if path == "/jobs" {
                return jobs.values() |> map(s => from_json(s)) |> filter(j => j.id != ()) |> sort_by("submitted_at")
            }
            if path == "/stats" {
                let raw = metrics.get("stats")
                if raw != () { return from_json(raw) }
                return map("total", "0", "queued", "0", "running", "0", "completed", "0")
            }
            if path == "/" {
                let raw = metrics.get("stats")
                if raw != () {
                    let stats = from_json(raw)
                    return map("name", "Soma JobQueue", "total", stats.total, "queued", stats.queued, "running", stats.running, "completed", stats.completed)
                }
                return map("name", "Soma JobQueue", "total", "0", "queued", "0", "running", "0", "completed", "0")
            }
            return response(404, map("error", "not found"))
        }
    }
}
