// ============================================================================
// V1 feature #2: Session-typed signals (`protocol` blocks)
// ============================================================================
//
// A `protocol` block declares a linearised script of role-to-role messages.
// The compiler refuses to deploy a cell whose handler set doesn't exhaust
// the protocol — deadlock-by-construction, not deadlock-by-model-checking.
//
// Try removing one of the handlers below and re-running:
//   $ soma check examples/v1/01_session_types_auction.cell
//   error: protocol 'Auction': role 'seller' has no handler for message 'Bid'
//
// Honda/Yoshida session types, finally in a real production language.

protocol Auction {
    bidder -> seller : Bid(amount: Int)
    seller -> bidder : Ack
    loop {
        bidder -> seller : Raise(amount: Int)
        seller -> bidder : Ack
    }
}

cell bidder {
    on Bid(amount: Int) {
        print("[bidder] sent bid: {amount}")
    }
    on Ack() {
        print("[bidder] acknowledged")
    }
    on Raise(amount: Int) {
        print("[bidder] raised: {amount}")
    }
    on run() {
        print("bidder ready")
    }
}

cell seller {
    on Bid(amount: Int) {
        print("[seller] received bid: {amount}")
    }
    on Ack() {
        print("[seller] sent ack")
    }
    on Raise(amount: Int) {
        print("[seller] saw raise: {amount}")
    }
    on run() {
        print("seller ready")
    }
}
