// ============================================================================
// V1.1 feature #5: Deterministic time-travel replay
// ============================================================================
//
//   $ soma run --record examples/v1/02_replay_trader.cell   # writes .somalog
//   $ soma replay       examples/v1/02_replay_trader.cell   # replays it
//
// **No annotation needed.** `--record` turns on recording for every
// handler in the program; default is off, zero overhead. The replay
// command re-executes the log against a fresh interpreter and bit-
// compares each result against the recorded one. Any divergence is
// reported with the *cause* — the nondeterministic builtin(s) the
// original handler called — plus a suggested fix.
//
// Try uncommenting the `now_ms()` line below and re-running. Replay
// will flag the handler and tell you exactly how to make it
// deterministic.

cell trader {
    on tick(price: Int) {
        // let n = now_ms()           // uncomment to introduce nondeterminism
        // return price * 2 + (n % 5) // replay will report divergence here
        return price * 2
    }

    on run() {
        let r1 = tick(100)
        let r2 = tick(187)
        let r3 = tick(412)
        print("ticks: {r1} {r2} {r3}")
    }
}
