// ============================================================================
// V1.1 feature #3: Causal memory — Lamport clocks, default-on
// ============================================================================
//
//   $ soma run examples/v1/05_causal_orders.cell
//
// **No annotation needed.** Every memory slot transparently carries a
// per-key vector clock; the cost is one extra HashMap per slot. The
// runtime exposes two builtins for inspection:
//
//   clock_of(slot, key)        → Map[String, Int]   the vector clock
//   happens_before(c1, c2)     → Bool               partial-order test
//
// CRDTs become an implementation detail of memory, not a library import.
// Today's V1 is single-replica (so the vector is one entry); when
// distribution lands in V1.2 nothing in user code has to change — the
// vector simply grows additional entries for additional replicas.
//
// Hot paths that genuinely cannot afford a counter increment can opt
// out with [uncausal]. In practice no benchmark in the corpus needed to.

cell shop {
    memory {
        orders:    Map<String, String>
        inventory: Map<String, Int>
    }

    on place_order(id: String, sku: String) {
        orders.set(id, sku)
        // happens-after orders.set: the inventory write inherits the
        // updated clock automatically.
        let cur = inventory.get(sku)
        let n = if cur == () { 0 } else { cur }
        inventory.set(sku, n - 1)
        let oc = clock_of("orders", id)
        let ic = clock_of("inventory", sku)
        print("placed {id} -> {sku}; orders.clock = {oc}; inventory.clock = {ic}")
    }

    on run() {
        place_order("o1", "widget")
        place_order("o2", "gadget")
        place_order("o3", "widget")
        let c1 = clock_of("orders", "o1")
        let c3 = clock_of("orders", "o3")
        print("o1 ⪯ o3 ? {happens_before(c1, c3)}")
        print("o3 ⪯ o1 ? {happens_before(c3, c1)}")
    }
}
