  abundant                Soma: wall    70ms inner    52ms   Numba: wall   442ms inner  110.79ms   speedup:        2.13x
bench/compare_B.sh: line 30: 63396 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     9ms inner   —ms   Numba: wall   282ms inner     —ms   speedup: 31.33x(wall)
  amicable                Soma: wall     4ms inner     1ms   Numba: wall   333ms inner    0.47ms   speedup:        0.47x
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  bbp_hex                 Soma: wall    70ms inner    43ms   Numba: wall   224ms inner  184.69ms   speedup:        4.30x
  bbp_pi                  Soma: wall     4ms inner   —ms   Numba: wall    34ms inner    0.03ms   speedup:  8.50x(wall)
  bell                    Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.04ms   speedup:  3.60x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    1.39ms   speedup: 67.20x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  3.80x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.47ms   speedup: 84.50x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.53ms   speedup: 83.00x(wall)
  buffon                  Soma: wall    37ms inner   —ms   Numba: wall   336ms inner   10.77ms   speedup:  9.08x(wall)
  caesar                  Soma: wall     5ms inner   —ms   Numba: wall   658ms inner    2.31ms   speedup: 131.60x(wall)
  carmichael              Soma: wall     4ms inner     1ms   Numba: wall   334ms inner    0.15ms   speedup:        0.15x
  catalan                 Soma: wall   120ms inner    75ms   Numba: wall   179ms inner  172.04ms   speedup:        2.29x
  cf_sqrt                 Soma: wall    68ms inner    45ms   Numba: wall   494ms inner  459.18ms   speedup:       10.20x
  champernowne            Soma: wall     4ms inner   —ms   Numba: wall   126ms inner   86.71ms   speedup: 31.50x(wall)
  champernowne_const      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.13ms   speedup:  4.75x(wall)
  circular_primes         Soma: wall    37ms inner    32ms   Numba: wall   542ms inner  228.17ms   speedup:        7.13x
  coin_change             Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    1.14ms   speedup: 82.75x(wall)
  collatz                 Soma: wall   174ms inner   164ms   Numba: wall   439ms inner  113.33ms   speedup:        0.69x
  conway_sequence         Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.10ms   speedup:  5.00x(wall)
  coupon                  Soma: wall     5ms inner   —ms   Numba: wall   334ms inner    0.29ms   speedup: 66.80x(wall)
  crt                     Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  cyclotomic              Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 67.60x(wall)
  derangements            Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  dice                    Soma: wall     8ms inner   —ms   Numba: wall   340ms inner    0.02ms   speedup: 42.50x(wall)
  digit_factorial         Soma: wall    73ms inner    78ms   Numba: wall   706ms inner  653.51ms   speedup:        8.38x
  digit_sum               Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.21ms   speedup:  5.00x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  divisors                Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 67.80x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   122ms inner   66.06ms   speedup: 13.56x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.03ms   speedup: 84.00x(wall)
  ext_gcd                 Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  fact                    Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.00ms   speedup:  4.50x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  farey                   Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    1.16ms   speedup: 85.00x(wall)
  fermat                  Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    2.86ms   speedup:  9.00x(wall)
  goldbach                Soma: wall   124ms inner   108ms   Numba: wall   497ms inner  164.39ms   speedup:        1.52x
  heapsort                Soma: wall     5ms inner   —ms   Numba: wall   331ms inner    0.01ms   speedup: 66.20x(wall)
  hofstadter_q            Soma: wall    18ms inner    14ms   Numba: wall   332ms inner    0.07ms   speedup:        0.01x
  isqrt                   Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  josephus                Soma: wall     9ms inner   —ms   Numba: wall   338ms inner    3.79ms   speedup: 37.56x(wall)
  karatsuba               Soma: wall     4ms inner     1ms   Numba: wall    20ms inner    0.05ms   speedup:        0.05x
  kmp                     Soma: wall     4ms inner   —ms   Numba: wall   347ms inner    2.83ms   speedup: 86.75x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    1.27ms   speedup: 68.00x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  lcs                     Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    1.60ms   speedup: 83.50x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.00ms   speedup:  4.50x(wall)
  leibniz                 Soma: wall    19ms inner     6ms   Numba: wall   335ms inner    6.15ms   speedup:        1.03x
  levenshtein             Soma: wall     5ms inner   —ms   Numba: wall   390ms inner   10.24ms   speedup: 78.00x(wall)
  look_and_say            Soma: wall    72ms inner    40ms   Numba: wall   331ms inner  278.26ms   speedup:        6.96x
  lucas_lehmer            Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.10ms   speedup:  4.25x(wall)
  machin_pi               Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.00ms   speedup: 82.75x(wall)
  mandelbrot              Soma: wall  1779ms inner  1834ms   Numba: wall  2133ms inner 1772.05ms   speedup:        0.97x
  matrix_fib              Soma: wall    35ms inner    18ms   Numba: wall   330ms inner  263.34ms   speedup:       14.63x
  mergesort               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  3.80x(wall)
  mersenne                Soma: wall   333ms inner   293ms   Numba: wall  3973ms inner 3961.21ms   speedup:       13.52x
  miller_rabin            Soma: wall   282ms inner   234ms   Numba: wall  2584ms inner 2547.60ms   speedup:       10.89x
  mobius                  Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.94ms   speedup: 82.50x(wall)
  multinomial             Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  newton_root             Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    0.94ms   speedup: 66.60x(wall)
bench/compare_B.sh: line 30: 66939 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   919ms inner   919ms   Numba: wall   280ms inner     —ms   speedup:  0.30x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    36ms inner   14.73ms   speedup:        7.37x
  padovan                 Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.00ms   speedup: 83.00x(wall)
  palindrome              Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    8.42ms   speedup:  9.00x(wall)
  pandigital              Soma: wall    19ms inner     9ms   Numba: wall    35ms inner   12.27ms   speedup:        1.36x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 67.20x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.02ms   speedup:  4.50x(wall)
  perfect                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.01ms   speedup: 84.00x(wall)
  perrin                  Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.65ms   speedup: 83.25x(wall)
  pollard_rho             Soma: wall    17ms inner     6ms   Numba: wall    71ms inner   20.19ms   speedup:        3.37x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.02ms   speedup:  4.50x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.03ms   speedup: 82.50x(wall)
  quadratic_primes        Soma: wall    18ms inner     8ms   Numba: wall   336ms inner    7.78ms   speedup:        0.97x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    1.25ms   speedup: 68.00x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   333ms inner    1.72ms   speedup: 37.00x(wall)
  recaman                 Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.01ms   speedup: 84.75x(wall)
  sieve                   Soma: wall    35ms inner    25ms   Numba: wall   441ms inner   98.41ms   speedup:        3.94x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.76ms   speedup: 82.50x(wall)
  sobol_monte_carlo       Soma: wall    40ms inner    35ms   Numba: wall   345ms inner   34.27ms   speedup:        0.98x
  sophie_germain          Soma: wall     5ms inner     1ms   Numba: wall   337ms inner    1.23ms   speedup:        1.23x
  spiral_diag             Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 84.75x(wall)
  stirling2               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  tonelli_shanks          Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  totient                 Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    1.00ms   speedup: 83.25x(wall)
  triangle_words          Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   338ms inner    2.76ms   speedup: 37.56x(wall)
  tribonacci              Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  truncatable_primes      Soma: wall    36ms inner    18ms   Numba: wall   849ms inner  813.89ms   speedup:       45.22x
  twin_primes             Soma: wall    34ms inner    27ms   Numba: wall   342ms inner   28.05ms   speedup:        1.04x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   342ms inner    0.73ms   speedup: 38.00x(wall)
  wilson                  Soma: wall     9ms inner     1ms   Numba: wall    36ms inner   11.90ms   speedup:       11.90x
  word_count              Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    1.95ms   speedup: 84.00x(wall)
  zeller                  Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.00ms   speedup: 82.50x(wall)
  zeta3                   Soma: wall     4ms inner   —ms   Numba: wall   122ms inner   58.59ms   speedup: 30.50x(wall)
