  abundant                Soma: wall    70ms inner    83ms   Numba: wall   509ms inner  128.16ms   speedup:        1.54x
bench/compare_B.sh: line 30: 95637 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     9ms inner   —ms   Numba: wall   290ms inner     —ms   speedup: 32.22x(wall)
  amicable                Soma: wall     4ms inner   —ms   Numba: wall   345ms inner    0.48ms   speedup: 86.25x(wall)
  anagram                 Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  7.40x(wall)
  bbp_hex                 Soma: wall    71ms inner    46ms   Numba: wall   224ms inner  182.79ms   speedup:        3.97x
  bbp_pi                  Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.03ms   speedup:  7.00x(wall)
  bell                    Soma: wall     9ms inner   —ms   Numba: wall    36ms inner    0.13ms   speedup:  4.00x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   394ms inner    1.36ms   speedup: 78.80x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.04ms   speedup:  7.00x(wall)
  birthday                Soma: wall     5ms inner   —ms   Numba: wall   343ms inner    0.70ms   speedup: 68.60x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.62ms   speedup: 84.25x(wall)
  buffon                  Soma: wall    39ms inner   —ms   Numba: wall   383ms inner   11.34ms   speedup:  9.82x(wall)
  caesar                  Soma: wall     5ms inner   —ms   Numba: wall   705ms inner    2.43ms   speedup: 141.00x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   342ms inner    0.42ms   speedup: 85.50x(wall)
  catalan                 Soma: wall   124ms inner    78ms   Numba: wall   227ms inner  174.73ms   speedup:        2.24x
  cf_sqrt                 Soma: wall    71ms inner    50ms   Numba: wall   542ms inner  521.08ms   speedup:       10.42x
  champernowne            Soma: wall     4ms inner   —ms   Numba: wall   120ms inner   96.35ms   speedup: 30.00x(wall)
  champernowne_const      Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  7.40x(wall)
  champernowne_words      Soma: wall     9ms inner   —ms   Numba: wall    38ms inner    0.13ms   speedup:  4.22x(wall)
  circular_primes         Soma: wall    38ms inner    36ms   Numba: wall   593ms inner  276.21ms   speedup:        7.67x
  coin_change             Soma: wall     9ms inner   —ms   Numba: wall   342ms inner    1.00ms   speedup: 38.00x(wall)
  collatz                 Soma: wall   176ms inner   169ms   Numba: wall   485ms inner  127.41ms   speedup:        0.75x
  conway_sequence         Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.12ms   speedup:  4.75x(wall)
  coupon                  Soma: wall     5ms inner   —ms   Numba: wall   388ms inner    0.28ms   speedup: 77.60x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    0.00ms   speedup: 66.60x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  derangements            Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.01ms   speedup:  7.00x(wall)
  dice                    Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.01ms   speedup: 67.00x(wall)
  digit_factorial         Soma: wall    72ms inner    65ms   Numba: wall   712ms inner  664.88ms   speedup:       10.23x
  digit_sum               Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.21ms   speedup:  5.00x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   341ms inner    0.00ms   speedup: 85.25x(wall)
  divisors                Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 67.00x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  e_spigot                Soma: wall     8ms inner   —ms   Numba: wall   121ms inner   66.82ms   speedup: 15.12x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   393ms inner    0.03ms   speedup: 98.25x(wall)
  ext_gcd                 Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    0.00ms   speedup: 85.00x(wall)
  fact                    Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    0.00ms   speedup:  7.20x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  farey                   Soma: wall     5ms inner     1ms   Numba: wall   342ms inner    1.16ms   speedup:        1.16x
  fermat                  Soma: wall     5ms inner   —ms   Numba: wall    38ms inner    4.15ms   speedup:  7.60x(wall)
  goldbach                Soma: wall   128ms inner   115ms   Numba: wall   558ms inner  178.17ms   speedup:        1.55x
  heapsort                Soma: wall     5ms inner   —ms   Numba: wall   342ms inner    0.01ms   speedup: 68.40x(wall)
  hofstadter_q            Soma: wall    19ms inner    12ms   Numba: wall   394ms inner    8.18ms   speedup:        0.68x
  isqrt                   Soma: wall    10ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  3.70x(wall)
  josephus                Soma: wall    10ms inner   —ms   Numba: wall   391ms inner    4.59ms   speedup: 39.10x(wall)
  karatsuba               Soma: wall     4ms inner   —ms   Numba: wall    37ms inner    0.09ms   speedup:  9.25x(wall)
  kmp                     Soma: wall     4ms inner   —ms   Numba: wall   395ms inner    2.25ms   speedup: 98.75x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   341ms inner    1.61ms   speedup: 68.20x(wall)
  lattice_paths           Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  lcs                     Soma: wall     5ms inner   —ms   Numba: wall   345ms inner    1.68ms   speedup: 69.00x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  5.00x(wall)
  leibniz                 Soma: wall    10ms inner     6ms   Numba: wall   339ms inner    9.12ms   speedup:        1.52x
  levenshtein             Soma: wall     5ms inner     1ms   Numba: wall   438ms inner   10.99ms   speedup:       10.99x
  look_and_say            Soma: wall    71ms inner    40ms   Numba: wall   331ms inner  344.90ms   speedup:        8.62x
  lucas_lehmer            Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.10ms   speedup:  7.00x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   391ms inner    0.00ms   speedup: 78.20x(wall)
  mandelbrot              Soma: wall  1778ms inner  1794ms   Numba: wall  2187ms inner 1792.39ms   speedup:        1.00x
  matrix_fib              Soma: wall    37ms inner    18ms   Numba: wall   290ms inner  276.79ms   speedup:       15.38x
  mergesort               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  mersenne                Soma: wall   334ms inner   289ms   Numba: wall  3998ms inner 3947.18ms   speedup:       13.66x
  miller_rabin            Soma: wall   282ms inner   236ms   Numba: wall  2581ms inner 2531.07ms   speedup:       10.72x
  mobius                  Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    2.32ms   speedup: 67.40x(wall)
  multinomial             Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  newton_root             Soma: wall     4ms inner   —ms   Numba: wall   327ms inner    1.20ms   speedup: 81.75x(wall)
bench/compare_B.sh: line 30:  1201 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   926ms inner   934ms   Numba: wall   275ms inner     —ms   speedup:  0.30x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    37ms inner   14.69ms   speedup:        7.34x
  padovan                 Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 67.00x(wall)
  palindrome              Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    8.70ms   speedup:  7.00x(wall)
  pandigital              Soma: wall    19ms inner    10ms   Numba: wall    37ms inner   12.20ms   speedup:        1.22x
  partitions              Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.01ms   speedup: 83.75x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  perfect                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.01ms   speedup: 84.00x(wall)
  perrin                  Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    0.67ms   speedup: 66.40x(wall)
  pollard_rho             Soma: wall    19ms inner     7ms   Numba: wall    40ms inner   19.79ms   speedup:        2.83x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.02ms   speedup:  4.50x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.03ms   speedup: 84.25x(wall)
  quadratic_primes        Soma: wall    18ms inner     8ms   Numba: wall   341ms inner    7.93ms   speedup:        0.99x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   344ms inner    1.50ms   speedup: 68.80x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   336ms inner    1.67ms   speedup: 37.33x(wall)
  recaman                 Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    0.01ms   speedup: 67.60x(wall)
  sieve                   Soma: wall    35ms inner    28ms   Numba: wall   445ms inner   95.43ms   speedup:        3.41x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.67ms   speedup: 84.50x(wall)
  sobol_monte_carlo       Soma: wall    69ms inner    35ms   Numba: wall   384ms inner   34.68ms   speedup:        0.99x
  sophie_germain          Soma: wall     9ms inner     1ms   Numba: wall   331ms inner    1.21ms   speedup:        1.21x
  spiral_diag             Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 67.00x(wall)
  stirling2               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  4.00x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  totient                 Soma: wall     5ms inner   —ms   Numba: wall   341ms inner    1.24ms   speedup: 68.20x(wall)
  triangle_words          Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   340ms inner    3.11ms   speedup: 37.78x(wall)
  tribonacci              Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  truncatable_primes      Soma: wall    36ms inner    17ms   Numba: wall   864ms inner  831.68ms   speedup:       48.92x
  twin_primes             Soma: wall    36ms inner    29ms   Numba: wall   382ms inner   26.54ms   speedup:        0.92x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   336ms inner    1.14ms   speedup: 37.33x(wall)
  wilson                  Soma: wall    10ms inner     2ms   Numba: wall    36ms inner   11.84ms   speedup:        5.92x
  word_count              Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    2.04ms   speedup: 84.75x(wall)
  zeller                  Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 84.25x(wall)
  zeta3                   Soma: wall     4ms inner   —ms   Numba: wall   122ms inner   58.59ms   speedup: 30.50x(wall)
