  abundant                Soma: wall    71ms inner    50ms   Numba: wall   436ms inner  127.13ms   speedup:        2.54x
bench/compare_B.sh: line 30: 51849 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     5ms inner   —ms   Numba: wall   286ms inner     —ms   speedup: 57.20x(wall)
  amicable                Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.46ms   speedup: 82.75x(wall)
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  bbp_hex                 Soma: wall    72ms inner    43ms   Numba: wall   227ms inner  174.18ms   speedup:        4.05x
  bbp_pi                  Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  3.80x(wall)
  bell                    Soma: wall    10ms inner   —ms   Numba: wall    18ms inner    0.04ms   speedup:  1.80x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    1.38ms   speedup: 67.00x(wall)
  binomial                Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.42ms   speedup: 83.00x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.69ms   speedup: 83.25x(wall)
  buffon                  Soma: wall    36ms inner   —ms   Numba: wall   332ms inner   10.43ms   speedup:  9.22x(wall)
  caesar                  Soma: wall     5ms inner   —ms   Numba: wall   647ms inner    2.26ms   speedup: 129.40x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.22ms   speedup: 84.00x(wall)
  catalan                 Soma: wall   125ms inner    77ms   Numba: wall   179ms inner  178.22ms   speedup:        2.31x
  cf_sqrt                 Soma: wall    70ms inner    48ms   Numba: wall   492ms inner  476.45ms   speedup:        9.93x
  champernowne            Soma: wall     5ms inner   —ms   Numba: wall   120ms inner   86.85ms   speedup: 24.00x(wall)
  champernowne_const      Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.14ms   speedup:  4.75x(wall)
  circular_primes         Soma: wall    37ms inner    34ms   Numba: wall   555ms inner  263.50ms   speedup:        7.75x
  coin_change             Soma: wall     9ms inner   —ms   Numba: wall   329ms inner    1.03ms   speedup: 36.56x(wall)
  collatz                 Soma: wall   170ms inner   165ms   Numba: wall   442ms inner  113.02ms   speedup:        0.68x
  conway_sequence         Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.09ms   speedup:  5.00x(wall)
  coupon                  Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.28ms   speedup: 83.50x(wall)
  crt                     Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 84.25x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  derangements            Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  dice                    Soma: wall     9ms inner   —ms   Numba: wall   334ms inner    0.01ms   speedup: 37.11x(wall)
  digit_factorial         Soma: wall    72ms inner    65ms   Numba: wall   711ms inner  644.97ms   speedup:        9.92x
  digit_sum               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.47ms   speedup:  4.50x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  divisors                Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   123ms inner   66.70ms   speedup: 13.67x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.03ms   speedup:  4.25x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.03ms   speedup: 83.25x(wall)
  ext_gcd                 Soma: wall     5ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 66.80x(wall)
  fact                    Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  4.00x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  farey                   Soma: wall     4ms inner     1ms   Numba: wall   335ms inner    1.15ms   speedup:        1.15x
  fermat                  Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    2.62ms   speedup:  7.00x(wall)
  goldbach                Soma: wall   126ms inner   112ms   Numba: wall   490ms inner  163.98ms   speedup:        1.46x
  heapsort                Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    0.01ms   speedup: 67.20x(wall)
  hofstadter_q            Soma: wall    18ms inner    13ms   Numba: wall   338ms inner    0.06ms   speedup:        0.00x
  isqrt                   Soma: wall     5ms inner     1ms   Numba: wall    19ms inner    0.01ms   speedup:        0.01x
  josephus                Soma: wall     9ms inner   —ms   Numba: wall   332ms inner    4.30ms   speedup: 36.89x(wall)
  karatsuba               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.05ms   speedup:  4.75x(wall)
  kmp                     Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    2.24ms   speedup: 84.75x(wall)
  knapsack                Soma: wall     4ms inner   —ms   Numba: wall   346ms inner    1.49ms   speedup: 86.50x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  lcs                     Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    1.84ms   speedup: 67.00x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  5.00x(wall)
  leibniz                 Soma: wall    18ms inner     6ms   Numba: wall   335ms inner    6.32ms   speedup:        1.05x
  levenshtein             Soma: wall     4ms inner     1ms   Numba: wall   391ms inner   10.33ms   speedup:       10.33x
  look_and_say            Soma: wall    70ms inner    37ms   Numba: wall   339ms inner  278.37ms   speedup:        7.52x
  lucas_lehmer            Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.10ms   speedup:  4.25x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 67.60x(wall)
  mandelbrot              Soma: wall  1796ms inner  1786ms   Numba: wall  2138ms inner 1769.61ms   speedup:        0.99x
  matrix_fib              Soma: wall    37ms inner    19ms   Numba: wall   280ms inner  269.80ms   speedup:       14.20x
  mergesort               Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.02ms   speedup:  4.25x(wall)
  mersenne                Soma: wall   331ms inner   302ms   Numba: wall  3966ms inner 3944.44ms   speedup:       13.06x
  miller_rabin            Soma: wall   281ms inner   226ms   Numba: wall  2577ms inner 2549.66ms   speedup:       11.28x
  mobius                  Soma: wall     4ms inner   —ms   Numba: wall   342ms inner    0.89ms   speedup: 85.50x(wall)
  multinomial             Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  newton_root             Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.90ms   speedup: 83.00x(wall)
bench/compare_B.sh: line 30: 56627 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   924ms inner   919ms   Numba: wall   284ms inner     —ms   speedup:  0.31x(wall)
  odd_period              Soma: wall     9ms inner     1ms   Numba: wall    37ms inner   14.80ms   speedup:       14.80x
  padovan                 Soma: wall     4ms inner   —ms   Numba: wall   329ms inner    0.00ms   speedup: 82.25x(wall)
  palindrome              Soma: wall     4ms inner   —ms   Numba: wall    35ms inner    8.89ms   speedup:  8.75x(wall)
  pandigital              Soma: wall    19ms inner    10ms   Numba: wall    36ms inner   12.12ms   speedup:        1.21x
  partitions              Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 83.75x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  5.00x(wall)
  perfect                 Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.01ms   speedup: 83.50x(wall)
  perrin                  Soma: wall     4ms inner     1ms   Numba: wall   334ms inner    0.65ms   speedup:        0.65x
  pollard_rho             Soma: wall    19ms inner     7ms   Numba: wall    39ms inner   20.39ms   speedup:        2.91x
  primorial               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  3.80x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.03ms   speedup: 83.50x(wall)
  quadratic_primes        Soma: wall    18ms inner     8ms   Numba: wall   340ms inner    7.66ms   speedup:        0.96x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    1.50ms   speedup: 68.00x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   339ms inner    1.56ms   speedup: 37.67x(wall)
  recaman                 Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    0.01ms   speedup: 68.00x(wall)
  sieve                   Soma: wall    38ms inner    29ms   Numba: wall   445ms inner  110.57ms   speedup:        3.81x
  simpson                 Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    0.69ms   speedup: 67.60x(wall)
  sobol_monte_carlo       Soma: wall    73ms inner    35ms   Numba: wall   391ms inner   33.26ms   speedup:        0.95x
  sophie_germain          Soma: wall     9ms inner     1ms   Numba: wall   340ms inner    1.29ms   speedup:        1.29x
  spiral_diag             Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  stirling2               Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  5.00x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  tonelli_shanks          Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  totient                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    1.07ms   speedup: 84.00x(wall)
  triangle_words          Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   333ms inner    2.67ms   speedup: 37.00x(wall)
  tribonacci              Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  truncatable_primes      Soma: wall    35ms inner    19ms   Numba: wall   873ms inner  839.05ms   speedup:       44.16x
  twin_primes             Soma: wall    36ms inner    28ms   Numba: wall   386ms inner   27.48ms   speedup:        0.98x
  wallis                  Soma: wall    10ms inner   —ms   Numba: wall   342ms inner    0.71ms   speedup: 34.20x(wall)
  wilson                  Soma: wall    10ms inner     2ms   Numba: wall    33ms inner   11.50ms   speedup:        5.75x
  word_count              Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    1.71ms   speedup: 84.50x(wall)
  zeller                  Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 67.40x(wall)
  zeta3                   Soma: wall     4ms inner   —ms   Numba: wall   123ms inner   57.91ms   speedup: 30.75x(wall)
