  abundant                Soma: wall    68ms inner    49ms   Numba: wall   491ms inner  118.10ms   speedup:        2.41x
bench/compare_B.sh: line 30: 72736 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     5ms inner   —ms   Numba: wall   283ms inner     —ms   speedup: 56.60x(wall)
  amicable                Soma: wall    10ms inner     1ms   Numba: wall   338ms inner    0.49ms   speedup:        0.49x
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    35ms inner    0.04ms   speedup:  8.75x(wall)
  bbp_hex                 Soma: wall    70ms inner    39ms   Numba: wall   228ms inner  174.19ms   speedup:        4.47x
  bbp_pi                  Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.03ms   speedup:  5.00x(wall)
  bell                    Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.04ms   speedup:  4.50x(wall)
  binary_search           Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    1.59ms   speedup: 85.00x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  3.60x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.45ms   speedup: 84.75x(wall)
  bisection               Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    0.45ms   speedup: 66.60x(wall)
  buffon                  Soma: wall    36ms inner   —ms   Numba: wall   336ms inner   10.47ms   speedup:  9.33x(wall)
  caesar                  Soma: wall     4ms inner   —ms   Numba: wall   655ms inner    1.96ms   speedup: 163.75x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    0.15ms   speedup: 85.00x(wall)
  catalan                 Soma: wall   119ms inner    75ms   Numba: wall   181ms inner  189.39ms   speedup:        2.53x
  cf_sqrt                 Soma: wall    69ms inner    47ms   Numba: wall   494ms inner  475.13ms   speedup:       10.11x
  champernowne            Soma: wall     4ms inner   —ms   Numba: wall   122ms inner   94.23ms   speedup: 30.50x(wall)
  champernowne_const      Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.14ms   speedup:  5.00x(wall)
  circular_primes         Soma: wall    39ms inner    32ms   Numba: wall   547ms inner  226.13ms   speedup:        7.07x
  coin_change             Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.94ms   speedup: 83.25x(wall)
  collatz                 Soma: wall   175ms inner   165ms   Numba: wall   446ms inner  109.97ms   speedup:        0.67x
  conway_sequence         Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.09ms   speedup:  3.60x(wall)
  coupon                  Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    0.29ms   speedup: 85.00x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    0.00ms   speedup: 68.00x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   329ms inner    0.00ms   speedup: 82.25x(wall)
  derangements            Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  dice                    Soma: wall     5ms inner   —ms   Numba: wall   330ms inner    0.02ms   speedup: 66.00x(wall)
  digit_factorial         Soma: wall    71ms inner    65ms   Numba: wall   711ms inner  705.87ms   speedup:       10.86x
  digit_sum               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.34ms   speedup:  3.80x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.00ms   speedup: 82.50x(wall)
  divisors                Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 67.80x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 84.25x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   123ms inner   72.16ms   speedup: 13.67x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  4.50x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.03ms   speedup: 84.50x(wall)
  ext_gcd                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  fact                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  farey                   Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    1.29ms   speedup: 66.60x(wall)
  fermat                  Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    2.66ms   speedup:  7.20x(wall)
  goldbach                Soma: wall   120ms inner   114ms   Numba: wall   493ms inner  157.47ms   speedup:        1.38x
  heapsort                Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    0.01ms   speedup: 82.50x(wall)
  hofstadter_q            Soma: wall    19ms inner    12ms   Numba: wall   336ms inner    8.01ms   speedup:        0.67x
  isqrt                   Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  josephus                Soma: wall     9ms inner   —ms   Numba: wall   334ms inner    3.81ms   speedup: 37.11x(wall)
  karatsuba               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.05ms   speedup:  3.80x(wall)
  kmp                     Soma: wall     4ms inner   —ms   Numba: wall   383ms inner    2.44ms   speedup: 95.75x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   334ms inner    1.32ms   speedup: 66.80x(wall)
  lattice_paths           Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  lcs                     Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    1.53ms   speedup: 85.00x(wall)
  legendre                Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.00ms   speedup:  3.60x(wall)
  leibniz                 Soma: wall    18ms inner     6ms   Numba: wall   342ms inner    6.13ms   speedup:        1.02x
  levenshtein             Soma: wall     4ms inner     1ms   Numba: wall   386ms inner   10.17ms   speedup:       10.17x
  look_and_say            Soma: wall    70ms inner    37ms   Numba: wall   287ms inner  274.37ms   speedup:        7.42x
  lucas_lehmer            Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.10ms   speedup:  5.00x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   327ms inner    0.00ms   speedup: 65.40x(wall)
  mandelbrot              Soma: wall  1764ms inner  1769ms   Numba: wall  2101ms inner 1740.82ms   speedup:        0.98x
  matrix_fib              Soma: wall    34ms inner    18ms   Numba: wall   289ms inner  270.63ms   speedup:       15.04x
  mergesort               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  mersenne                Soma: wall   293ms inner   293ms   Numba: wall  3896ms inner 3870.45ms   speedup:       13.21x
  miller_rabin            Soma: wall   229ms inner   228ms   Numba: wall  2519ms inner 2533.64ms   speedup:       11.11x
  mobius                  Soma: wall     4ms inner   —ms   Numba: wall   330ms inner    1.35ms   speedup: 82.50x(wall)
  multinomial             Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  newton_root             Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.66ms   speedup: 82.75x(wall)
bench/compare_B.sh: line 30: 77425 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   915ms inner   916ms   Numba: wall   285ms inner     —ms   speedup:  0.31x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    37ms inner   14.48ms   speedup:        7.24x
  padovan                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  palindrome              Soma: wall     4ms inner   —ms   Numba: wall    37ms inner    8.34ms   speedup:  9.25x(wall)
  pandigital              Soma: wall    19ms inner    10ms   Numba: wall    36ms inner   13.26ms   speedup:        1.33x
  partitions              Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 83.75x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  5.00x(wall)
  perfect                 Soma: wall     5ms inner   —ms   Numba: wall   334ms inner    0.01ms   speedup: 66.80x(wall)
  perrin                  Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.61ms   speedup: 84.50x(wall)
  pollard_rho             Soma: wall    18ms inner     7ms   Numba: wall    71ms inner   19.84ms   speedup:        2.83x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.03ms   speedup: 83.75x(wall)
  quadratic_primes        Soma: wall    19ms inner     8ms   Numba: wall   342ms inner    7.58ms   speedup:        0.95x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    1.14ms   speedup: 67.20x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   335ms inner    1.50ms   speedup: 37.22x(wall)
  recaman                 Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.01ms   speedup: 83.00x(wall)
  sieve                   Soma: wall    36ms inner    25ms   Numba: wall   435ms inner   97.16ms   speedup:        3.89x
  simpson                 Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.92ms   speedup: 67.80x(wall)
  sobol_monte_carlo       Soma: wall    70ms inner    35ms   Numba: wall   385ms inner   34.22ms   speedup:        0.98x
  sophie_germain          Soma: wall     4ms inner     1ms   Numba: wall   335ms inner    1.32ms   speedup:        1.32x
  spiral_diag             Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  stirling2               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  5.00x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  totient                 Soma: wall     4ms inner     1ms   Numba: wall   339ms inner    1.05ms   speedup:        1.05x
  triangle_words          Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  triangular              Soma: wall    10ms inner   —ms   Numba: wall   337ms inner    5.62ms   speedup: 33.70x(wall)
  tribonacci              Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  truncatable_primes      Soma: wall    35ms inner    18ms   Numba: wall   857ms inner  831.99ms   speedup:       46.22x
  twin_primes             Soma: wall    35ms inner    27ms   Numba: wall   386ms inner   27.07ms   speedup:        1.00x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   333ms inner    0.76ms   speedup: 37.00x(wall)
  wilson                  Soma: wall     9ms inner     2ms   Numba: wall    37ms inner   12.32ms   speedup:        6.16x
  word_count              Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    1.58ms   speedup: 83.00x(wall)
  zeller                  Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 67.40x(wall)
  zeta3                   Soma: wall     4ms inner   —ms   Numba: wall   125ms inner   59.03ms   speedup: 31.25x(wall)
