  abundant                Soma: wall    68ms inner    55ms   Numba: wall   501ms inner  123.31ms   speedup:        2.24x
bench/compare_B.sh: line 30: 85809 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     5ms inner   —ms   Numba: wall   334ms inner     —ms   speedup: 66.80x(wall)
  amicable                Soma: wall     5ms inner     1ms   Numba: wall   393ms inner    0.51ms   speedup:        0.51x
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  bbp_hex                 Soma: wall    70ms inner    41ms   Numba: wall   234ms inner  173.69ms   speedup:        4.24x
  bbp_pi                  Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.03ms   speedup:  5.00x(wall)
  bell                    Soma: wall     9ms inner   —ms   Numba: wall    19ms inner    0.04ms   speedup:  2.11x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    1.33ms   speedup: 66.60x(wall)
  binomial                Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   327ms inner    0.41ms   speedup: 81.75x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.44ms   speedup: 82.75x(wall)
  buffon                  Soma: wall    33ms inner   —ms   Numba: wall   336ms inner   10.39ms   speedup: 10.18x(wall)
  caesar                  Soma: wall     4ms inner   —ms   Numba: wall   666ms inner    2.08ms   speedup: 166.50x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   342ms inner    0.15ms   speedup: 85.50x(wall)
  catalan                 Soma: wall   124ms inner    78ms   Numba: wall   230ms inner  166.00ms   speedup:        2.13x
  cf_sqrt                 Soma: wall    69ms inner    49ms   Numba: wall   489ms inner  504.49ms   speedup:       10.30x
  champernowne            Soma: wall     4ms inner   —ms   Numba: wall   120ms inner   87.32ms   speedup: 30.00x(wall)
  champernowne_const      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  champernowne_words      Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.13ms   speedup:  4.00x(wall)
  circular_primes         Soma: wall    37ms inner    36ms   Numba: wall   546ms inner  229.34ms   speedup:        6.37x
  coin_change             Soma: wall     9ms inner   —ms   Numba: wall   387ms inner    2.28ms   speedup: 43.00x(wall)
  collatz                 Soma: wall   276ms inner   231ms   Numba: wall   547ms inner  142.18ms   speedup:        0.62x
  conway_sequence         Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.10ms   speedup:  7.40x(wall)
  coupon                  Soma: wall     9ms inner   —ms   Numba: wall   394ms inner    0.27ms   speedup: 43.78x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   343ms inner    0.00ms   speedup: 68.60x(wall)
  cyclotomic              Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    0.00ms   speedup: 66.40x(wall)
  derangements            Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  3.60x(wall)
  dice                    Soma: wall     9ms inner   —ms   Numba: wall   338ms inner    0.02ms   speedup: 37.56x(wall)
  digit_factorial         Soma: wall    71ms inner    71ms   Numba: wall   751ms inner  735.93ms   speedup:       10.37x
bench/compare_B.sh: line 27: 87347 Abort trap: 6           $SOMA run "examples/$1.cell" > /dev/null 2>&1
  digit_sum               Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    0.26ms   speedup:  7.20x(wall)
  divisor_chain           Soma: wall     5ms inner   —ms   Numba: wall   435ms inner    0.00ms   speedup: 87.00x(wall)
  divisors                Soma: wall    11ms inner   —ms   Numba: wall   387ms inner    0.01ms   speedup: 35.18x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   342ms inner    0.00ms   speedup: 85.50x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   122ms inner   66.87ms   speedup: 13.56x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  4.75x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.03ms   speedup: 83.75x(wall)
  ext_gcd                 Soma: wall     5ms inner   —ms   Numba: wall   389ms inner    0.01ms   speedup: 77.80x(wall)
  fact                    Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  4.00x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  farey                   Soma: wall     5ms inner   —ms   Numba: wall   390ms inner    1.28ms   speedup: 78.00x(wall)
  fermat                  Soma: wall     9ms inner   —ms   Numba: wall    35ms inner    3.02ms   speedup:  3.89x(wall)
  goldbach                Soma: wall   131ms inner   125ms   Numba: wall   555ms inner  182.56ms   speedup:        1.46x
  heapsort                Soma: wall     5ms inner   —ms   Numba: wall   394ms inner    0.01ms   speedup: 78.80x(wall)
  hofstadter_q            Soma: wall    36ms inner    14ms   Numba: wall   385ms inner    0.06ms   speedup:        0.00x
  isqrt                   Soma: wall    10ms inner     1ms   Numba: wall    35ms inner    0.01ms   speedup:        0.01x
  josephus                Soma: wall     9ms inner   —ms   Numba: wall   386ms inner    3.61ms   speedup: 42.89x(wall)
  karatsuba               Soma: wall     4ms inner     1ms   Numba: wall    19ms inner    0.06ms   speedup:        0.06x
  kmp                     Soma: wall     5ms inner   —ms   Numba: wall   437ms inner    2.04ms   speedup: 87.40x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   391ms inner    1.70ms   speedup: 78.20x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  7.40x(wall)
  lcs                     Soma: wall     5ms inner   —ms   Numba: wall   397ms inner    1.91ms   speedup: 79.40x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  5.00x(wall)
  leibniz                 Soma: wall    18ms inner     6ms   Numba: wall   392ms inner    6.56ms   speedup:        1.09x
  levenshtein             Soma: wall    10ms inner     1ms   Numba: wall   445ms inner   10.58ms   speedup:       10.58x
  look_and_say            Soma: wall    69ms inner    40ms   Numba: wall   334ms inner  296.44ms   speedup:        7.41x
  lucas_lehmer            Soma: wall     9ms inner   —ms   Numba: wall    36ms inner    0.11ms   speedup:  4.00x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   439ms inner    0.00ms   speedup: 87.80x(wall)
  mandelbrot              Soma: wall  2037ms inner  1790ms   Numba: wall  2216ms inner 1792.51ms   speedup:        1.00x
  matrix_fib              Soma: wall    34ms inner    19ms   Numba: wall   283ms inner  275.57ms   speedup:       14.50x
  mergesort               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  3.80x(wall)
  mersenne                Soma: wall   332ms inner   366ms   Numba: wall  4178ms inner 4694.41ms   speedup:       12.83x
  miller_rabin            Soma: wall   283ms inner   263ms   Numba: wall  2770ms inner 2800.34ms   speedup:       10.65x
  mobius                  Soma: wall     5ms inner   —ms   Numba: wall   396ms inner    1.04ms   speedup: 79.20x(wall)
  multinomial             Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.00ms   speedup:  4.00x(wall)
  newton_root             Soma: wall     5ms inner   —ms   Numba: wall   393ms inner    1.31ms   speedup: 78.60x(wall)
bench/compare_B.sh: line 30: 89765 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   986ms inner   981ms   Numba: wall   341ms inner     —ms   speedup:  0.35x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    71ms inner   24.50ms   speedup:       12.25x
  padovan                 Soma: wall     5ms inner   —ms   Numba: wall   436ms inner    0.00ms   speedup: 87.20x(wall)
  palindrome              Soma: wall    10ms inner   —ms   Numba: wall    39ms inner   11.67ms   speedup:  3.90x(wall)
  pandigital              Soma: wall    19ms inner    10ms   Numba: wall    35ms inner   12.45ms   speedup:        1.24x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   343ms inner    0.00ms   speedup: 68.60x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  5.00x(wall)
  perfect                 Soma: wall     5ms inner   —ms   Numba: wall   385ms inner    0.02ms   speedup: 77.00x(wall)
  perrin                  Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.64ms   speedup: 67.80x(wall)
  pollard_rho             Soma: wall    18ms inner     8ms   Numba: wall    68ms inner   21.45ms   speedup:        2.68x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.02ms   speedup:  4.50x(wall)
  pythagoras              Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.03ms   speedup: 67.00x(wall)
  quadratic_primes        Soma: wall    17ms inner     8ms   Numba: wall   395ms inner    9.62ms   speedup:        1.20x
  quicksort               Soma: wall    10ms inner   —ms   Numba: wall   379ms inner    1.39ms   speedup: 37.90x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   352ms inner    1.50ms   speedup: 39.11x(wall)
  recaman                 Soma: wall     5ms inner   —ms   Numba: wall   386ms inner    0.01ms   speedup: 77.20x(wall)
  sieve                   Soma: wall    36ms inner    27ms   Numba: wall   445ms inner   95.14ms   speedup:        3.52x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.72ms   speedup: 83.50x(wall)
  sobol_monte_carlo       Soma: wall    71ms inner    37ms   Numba: wall   384ms inner   33.88ms   speedup:        0.92x
  sophie_germain          Soma: wall     9ms inner     2ms   Numba: wall   340ms inner    1.29ms   speedup:        0.65x
  spiral_diag             Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  stirling2               Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    0.02ms   speedup:  7.20x(wall)
  sum_squares             Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  3.60x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  totient                 Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    1.08ms   speedup: 67.40x(wall)
  triangle_words          Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   335ms inner    3.04ms   speedup: 37.22x(wall)
  tribonacci              Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    0.02ms   speedup:  7.20x(wall)
  truncatable_primes      Soma: wall    37ms inner    19ms   Numba: wall   919ms inner  947.92ms   speedup:       49.89x
  twin_primes             Soma: wall    36ms inner    30ms   Numba: wall   392ms inner   27.16ms   speedup:        0.91x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   332ms inner    0.84ms   speedup: 36.89x(wall)
  wilson                  Soma: wall    10ms inner     2ms   Numba: wall    34ms inner   14.36ms   speedup:        7.18x
  word_count              Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    1.70ms   speedup: 67.60x(wall)
  zeller                  Soma: wall     5ms inner   —ms   Numba: wall   331ms inner    0.00ms   speedup: 66.20x(wall)
  zeta3                   Soma: wall     5ms inner   —ms   Numba: wall   121ms inner   62.42ms   speedup: 24.20x(wall)
