  abundant                Soma: wall    71ms inner    58ms   Numba: wall   504ms inner  128.95ms   speedup:        2.22x
bench/compare_B.sh: line 30: 73836 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     9ms inner   —ms   Numba: wall   342ms inner     —ms   speedup: 38.00x(wall)
  amicable                Soma: wall     4ms inner     1ms   Numba: wall   394ms inner    0.54ms   speedup:        0.54x
  anagram                 Soma: wall    10ms inner   —ms   Numba: wall    34ms inner    0.01ms   speedup:  3.40x(wall)
  bbp_hex                 Soma: wall    70ms inner    50ms   Numba: wall   228ms inner  194.22ms   speedup:        3.88x
  bbp_pi                  Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.09ms   speedup:  7.00x(wall)
  bell                    Soma: wall     9ms inner   —ms   Numba: wall   385ms inner    0.01ms   speedup: 42.78x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   388ms inner    2.35ms   speedup: 77.60x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall   387ms inner    0.01ms   speedup: 77.40x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   391ms inner    0.63ms   speedup: 97.75x(wall)
  bisection               Soma: wall     5ms inner   —ms   Numba: wall   394ms inner    0.80ms   speedup: 78.80x(wall)
  buffon                  Soma: wall    35ms inner   —ms   Numba: wall   388ms inner   11.15ms   speedup: 11.09x(wall)
  caesar                  Soma: wall     4ms inner   —ms   Numba: wall   760ms inner    2.53ms   speedup: 190.00x(wall)
  carmichael              Soma: wall     5ms inner   —ms   Numba: wall   445ms inner    0.15ms   speedup: 89.00x(wall)
  catalan                 Soma: wall   122ms inner    87ms   Numba: wall   394ms inner    0.23ms   speedup:        0.00x
  cf_sqrt                 Soma: wall    70ms inner    54ms   Numba: wall   542ms inner  516.21ms   speedup:        9.56x
  champernowne            Soma: wall     5ms inner   —ms   Numba: wall   125ms inner  100.70ms   speedup: 25.00x(wall)
  champernowne_const      Soma: wall     5ms inner   —ms   Numba: wall    34ms inner    0.01ms   speedup:  6.80x(wall)
  champernowne_words      Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.15ms   speedup:  4.00x(wall)
  circular_primes         Soma: wall    70ms inner    39ms   Numba: wall   652ms inner  277.66ms   speedup:        7.12x
  coin_change             Soma: wall     9ms inner   —ms   Numba: wall   392ms inner    1.40ms   speedup: 43.56x(wall)
  collatz                 Soma: wall   226ms inner   195ms   Numba: wall   547ms inner  141.02ms   speedup:        0.72x
  conway_sequence         Soma: wall     6ms inner   —ms   Numba: wall    35ms inner    0.10ms   speedup:  5.83x(wall)
  coupon                  Soma: wall    10ms inner   —ms   Numba: wall   437ms inner    0.29ms   speedup: 43.70x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   494ms inner    0.00ms   speedup: 98.80x(wall)
  cyclotomic              Soma: wall     5ms inner   —ms   Numba: wall   438ms inner    0.00ms   speedup: 87.60x(wall)
  derangements            Soma: wall     9ms inner   —ms   Numba: wall   446ms inner    0.00ms   speedup: 49.56x(wall)
  dice                    Soma: wall     9ms inner   —ms   Numba: wall   396ms inner    0.03ms   speedup: 44.00x(wall)
  digit_factorial         Soma: wall   119ms inner    83ms   Numba: wall   772ms inner  728.17ms   speedup:        8.77x
bench/compare_B.sh: line 27: 75268 Abort trap: 6           $SOMA run "examples/$1.cell" > /dev/null 2>&1
  digit_sum               Soma: wall     9ms inner   —ms   Numba: wall    35ms inner    0.23ms   speedup:  3.89x(wall)
  divisor_chain           Soma: wall     5ms inner   —ms   Numba: wall   437ms inner    0.00ms   speedup: 87.40x(wall)
  divisors                Soma: wall     5ms inner   —ms   Numba: wall   400ms inner    0.00ms   speedup: 80.00x(wall)
  e_series                Soma: wall     5ms inner   —ms   Numba: wall   390ms inner    0.00ms   speedup: 78.00x(wall)
  e_spigot                Soma: wall    10ms inner   —ms   Numba: wall   124ms inner   78.95ms   speedup: 12.40x(wall)
  edit_distance           Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.03ms   speedup:  7.40x(wall)
  euclidean_alg           Soma: wall     5ms inner   —ms   Numba: wall   443ms inner    0.03ms   speedup: 88.60x(wall)
  ext_gcd                 Soma: wall     5ms inner   —ms   Numba: wall   390ms inner    0.01ms   speedup: 78.00x(wall)
  fact                    Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.00ms   speedup:  7.40x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    0.01ms   speedup:  9.00x(wall)
  farey                   Soma: wall     5ms inner     1ms   Numba: wall   445ms inner    1.20ms   speedup:        1.20x
  fermat                  Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    3.77ms   speedup:  7.40x(wall)
  goldbach                Soma: wall   173ms inner   135ms   Numba: wall   611ms inner  201.38ms   speedup:        1.49x
  heapsort                Soma: wall    10ms inner   —ms   Numba: wall   440ms inner    0.02ms   speedup: 44.00x(wall)
  hofstadter_q            Soma: wall    35ms inner    16ms   Numba: wall   441ms inner    0.06ms   speedup:        0.00x
  isqrt                   Soma: wall    10ms inner   —ms   Numba: wall    36ms inner    0.04ms   speedup:  3.60x(wall)
  josephus                Soma: wall    10ms inner   —ms   Numba: wall   439ms inner    3.67ms   speedup: 43.90x(wall)
  karatsuba               Soma: wall     6ms inner   —ms   Numba: wall    36ms inner    0.06ms   speedup:  6.00x(wall)
  kmp                     Soma: wall     5ms inner   —ms   Numba: wall   498ms inner    3.18ms   speedup: 99.60x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   442ms inner    1.46ms   speedup: 88.40x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    0.01ms   speedup:  7.00x(wall)
  lcs                     Soma: wall    10ms inner   —ms   Numba: wall   486ms inner    2.80ms   speedup: 48.60x(wall)
  legendre                Soma: wall     5ms inner   —ms   Numba: wall    38ms inner    0.00ms   speedup:  7.60x(wall)
  leibniz                 Soma: wall    19ms inner     7ms   Numba: wall   448ms inner    7.55ms   speedup:        1.08x
  levenshtein             Soma: wall     9ms inner     1ms   Numba: wall   495ms inner   13.07ms   speedup:       13.07x
  look_and_say            Soma: wall    70ms inner    46ms   Numba: wall   340ms inner  325.78ms   speedup:        7.08x
  lucas_lehmer            Soma: wall     5ms inner   —ms   Numba: wall   391ms inner    0.02ms   speedup: 78.20x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   388ms inner    0.00ms   speedup: 77.60x(wall)
  mandelbrot              Soma: wall  2029ms inner  2043ms   Numba: wall   873ms inner  453.34ms   speedup:        0.22x
  matrix_fib              Soma: wall    35ms inner    21ms   Numba: wall   393ms inner    0.00ms   speedup: 11.23x(wall)
  mergesort               Soma: wall     9ms inner   —ms   Numba: wall    35ms inner    0.02ms   speedup:  3.89x(wall)
  mersenne                Soma: wall   382ms inner   354ms   Numba: wall   392ms inner    0.20ms   speedup:        0.00x
  miller_rabin            Soma: wall   280ms inner   261ms   Numba: wall  2999ms inner 2958.95ms   speedup:       11.34x
  mobius                  Soma: wall     5ms inner   —ms   Numba: wall   392ms inner    1.05ms   speedup: 78.40x(wall)
  multinomial             Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  newton_root             Soma: wall     5ms inner   —ms   Numba: wall   384ms inner    0.94ms   speedup: 76.80x(wall)
bench/compare_B.sh: line 30: 77215 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall  1032ms inner  1109ms   Numba: wall   394ms inner     —ms   speedup:  0.38x(wall)
  odd_period              Soma: wall    10ms inner     2ms   Numba: wall    38ms inner   17.65ms   speedup:        8.82x
  padovan                 Soma: wall     5ms inner   —ms   Numba: wall   392ms inner    0.02ms   speedup: 78.40x(wall)
  palindrome              Soma: wall     5ms inner   —ms   Numba: wall    36ms inner    9.72ms   speedup:  7.20x(wall)
  pandigital              Soma: wall    19ms inner    12ms   Numba: wall    39ms inner   15.65ms   speedup:        1.30x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   388ms inner    0.01ms   speedup: 77.60x(wall)
  pell                    Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  4.00x(wall)
  perfect                 Soma: wall     5ms inner   —ms   Numba: wall   443ms inner    0.01ms   speedup: 88.60x(wall)
  perrin                  Soma: wall     5ms inner   —ms   Numba: wall   382ms inner    0.76ms   speedup: 76.40x(wall)
  pollard_rho             Soma: wall    20ms inner     8ms   Numba: wall    70ms inner   22.68ms   speedup:        2.83x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall   391ms inner    0.00ms   speedup: 97.75x(wall)
  pythagoras              Soma: wall     5ms inner   —ms   Numba: wall   393ms inner    0.03ms   speedup: 78.60x(wall)
  quadratic_primes        Soma: wall    18ms inner    11ms   Numba: wall   440ms inner    8.39ms   speedup:        0.76x
  quicksort               Soma: wall     9ms inner   —ms   Numba: wall   441ms inner    2.54ms   speedup: 49.00x(wall)
  random_walk             Soma: wall    10ms inner   —ms   Numba: wall   390ms inner    1.83ms   speedup: 39.00x(wall)
  recaman                 Soma: wall     5ms inner   —ms   Numba: wall   391ms inner    0.01ms   speedup: 78.20x(wall)
  sieve                   Soma: wall    36ms inner    28ms   Numba: wall   489ms inner  108.98ms   speedup:        3.89x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   391ms inner    1.30ms   speedup: 97.75x(wall)
  sobol_monte_carlo       Soma: wall    70ms inner    67ms   Numba: wall   385ms inner    3.53ms   speedup:        0.05x
  sophie_germain          Soma: wall     9ms inner     2ms   Numba: wall   387ms inner    1.43ms   speedup:        0.71x
  spiral_diag             Soma: wall     5ms inner   —ms   Numba: wall   394ms inner    0.00ms   speedup: 78.80x(wall)
  stirling2               Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.03ms   speedup:  7.40x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    0.01ms   speedup:  9.00x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  7.40x(wall)
  totient                 Soma: wall     4ms inner   —ms   Numba: wall   398ms inner    1.36ms   speedup: 99.50x(wall)
  triangle_words          Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  triangular              Soma: wall    10ms inner   —ms   Numba: wall   399ms inner    4.42ms   speedup: 39.90x(wall)
  tribonacci              Soma: wall     5ms inner   —ms   Numba: wall   387ms inner    0.00ms   speedup: 77.40x(wall)
  truncatable_primes      Soma: wall    37ms inner    24ms   Numba: wall   972ms inner  929.16ms   speedup:       38.71x
  twin_primes             Soma: wall    40ms inner    33ms   Numba: wall   437ms inner   29.86ms   speedup:        0.90x
  wallis                  Soma: wall    10ms inner   —ms   Numba: wall   394ms inner    1.08ms   speedup: 39.40x(wall)
  wilson                  Soma: wall     9ms inner     2ms   Numba: wall   386ms inner    3.43ms   speedup:        1.72x
  word_count              Soma: wall     5ms inner   —ms   Numba: wall   393ms inner    2.34ms   speedup: 78.60x(wall)
  zeller                  Soma: wall     4ms inner   —ms   Numba: wall   388ms inner    0.00ms   speedup: 97.00x(wall)
  zeta3                   Soma: wall     5ms inner   —ms   Numba: wall   120ms inner   78.21ms   speedup: 24.00x(wall)
