  abundant                Soma: wall    71ms inner    51ms   Numba: wall   442ms inner  114.28ms   speedup:        2.24x
bench/compare_B.sh: line 30: 28880 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     9ms inner   —ms   Numba: wall   285ms inner     —ms   speedup: 31.67x(wall)
  amicable                Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    0.52ms   speedup: 66.40x(wall)
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  bbp_hex                 Soma: wall    70ms inner    41ms   Numba: wall   228ms inner  183.92ms   speedup:        4.49x
  bbp_pi                  Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  4.50x(wall)
  bell                    Soma: wall     9ms inner   —ms   Numba: wall    18ms inner    0.04ms   speedup:  2.00x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   341ms inner    1.51ms   speedup: 68.20x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.03ms   speedup:  3.80x(wall)
  birthday                Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.44ms   speedup: 82.75x(wall)
  bisection               Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.46ms   speedup: 67.40x(wall)
  buffon                  Soma: wall    37ms inner   —ms   Numba: wall   335ms inner   10.49ms   speedup:  9.05x(wall)
  caesar                  Soma: wall     5ms inner   —ms   Numba: wall   650ms inner    2.46ms   speedup: 130.00x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.14ms   speedup: 82.75x(wall)
  catalan                 Soma: wall   121ms inner    78ms   Numba: wall   228ms inner  168.01ms   speedup:        2.15x
  cf_sqrt                 Soma: wall    72ms inner    48ms   Numba: wall   495ms inner  477.08ms   speedup:        9.94x
  champernowne            Soma: wall     5ms inner   —ms   Numba: wall   123ms inner   86.88ms   speedup: 24.60x(wall)
  champernowne_const      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.14ms   speedup:  4.75x(wall)
  circular_primes         Soma: wall    71ms inner    32ms   Numba: wall   557ms inner  241.51ms   speedup:        7.55x
  coin_change             Soma: wall     9ms inner   —ms   Numba: wall   340ms inner    1.50ms   speedup: 37.78x(wall)
  collatz                 Soma: wall   173ms inner   177ms   Numba: wall   447ms inner  115.67ms   speedup:        0.65x
  conway_sequence         Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.09ms   speedup:  4.00x(wall)
  coupon                  Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    0.28ms   speedup: 85.00x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    0.00ms   speedup: 68.00x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  derangements            Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  dice                    Soma: wall     8ms inner   —ms   Numba: wall   336ms inner    0.01ms   speedup: 42.00x(wall)
  digit_factorial         Soma: wall    71ms inner    64ms   Numba: wall   705ms inner  656.66ms   speedup:       10.26x
  digit_sum               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.49ms   speedup:  4.00x(wall)
  divisor_chain           Soma: wall     5ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 66.80x(wall)
  divisors                Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  e_series                Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 67.20x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   122ms inner   69.89ms   speedup: 13.56x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.03ms   speedup:  4.25x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    0.03ms   speedup: 85.00x(wall)
  ext_gcd                 Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.00ms   speedup: 82.75x(wall)
  fact                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  fact_big                Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  3.60x(wall)
  farey                   Soma: wall     4ms inner     1ms   Numba: wall   330ms inner    1.12ms   speedup:        1.12x
  fermat                  Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    2.81ms   speedup:  9.00x(wall)
  goldbach                Soma: wall   124ms inner   107ms   Numba: wall   485ms inner  183.15ms   speedup:        1.71x
  heapsort                Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.01ms   speedup: 84.00x(wall)
  hofstadter_q            Soma: wall    20ms inner    14ms   Numba: wall   333ms inner    0.21ms   speedup:        0.01x
  isqrt                   Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  josephus                Soma: wall     9ms inner   —ms   Numba: wall   321ms inner    3.63ms   speedup: 35.67x(wall)
  karatsuba               Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.05ms   speedup:  5.00x(wall)
  kmp                     Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    1.94ms   speedup: 83.25x(wall)
  knapsack                Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    1.22ms   speedup: 85.00x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  3.60x(wall)
  lcs                     Soma: wall     4ms inner   —ms   Numba: wall   340ms inner    1.86ms   speedup: 85.00x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  leibniz                 Soma: wall    19ms inner     7ms   Numba: wall   339ms inner    6.33ms   speedup:        0.90x
  levenshtein             Soma: wall     4ms inner     1ms   Numba: wall   391ms inner   11.27ms   speedup:       11.27x
  look_and_say            Soma: wall    70ms inner    37ms   Numba: wall   290ms inner  274.22ms   speedup:        7.41x
  lucas_lehmer            Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.17ms   speedup:  4.50x(wall)
  machin_pi               Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 83.75x(wall)
  mandelbrot              Soma: wall  1761ms inner  1757ms   Numba: wall  2083ms inner 1757.33ms   speedup:        1.00x
  matrix_fib              Soma: wall    36ms inner    19ms   Numba: wall   283ms inner  261.76ms   speedup:       13.78x
  mergesort               Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  5.00x(wall)
  mersenne                Soma: wall   285ms inner   287ms   Numba: wall  3927ms inner 3894.28ms   speedup:       13.57x
  miller_rabin            Soma: wall   281ms inner   226ms   Numba: wall  2560ms inner 2588.57ms   speedup:       11.45x
  mobius                  Soma: wall     5ms inner     1ms   Numba: wall   338ms inner    0.98ms   speedup:        0.98x
  multinomial             Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  newton_root             Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.72ms   speedup: 67.80x(wall)
bench/compare_B.sh: line 30: 33412 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   928ms inner   910ms   Numba: wall   281ms inner     —ms   speedup:  0.30x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    35ms inner   15.30ms   speedup:        7.65x
  padovan                 Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 67.40x(wall)
  palindrome              Soma: wall     5ms inner   —ms   Numba: wall    38ms inner   10.06ms   speedup:  7.60x(wall)
  pandigital              Soma: wall    19ms inner    11ms   Numba: wall    36ms inner   11.84ms   speedup:        1.08x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.01ms   speedup: 67.40x(wall)
  pell                    Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  3.80x(wall)
  perfect                 Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    0.01ms   speedup: 66.40x(wall)
  perrin                  Soma: wall     4ms inner   —ms   Numba: wall   328ms inner    0.61ms   speedup: 82.00x(wall)
  pollard_rho             Soma: wall    18ms inner     7ms   Numba: wall    39ms inner   20.81ms   speedup:        2.97x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.04ms   speedup:  4.50x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   341ms inner    0.03ms   speedup: 85.25x(wall)
  quadratic_primes        Soma: wall    19ms inner     8ms   Numba: wall   341ms inner    8.07ms   speedup:        1.01x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    1.81ms   speedup: 67.80x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   334ms inner    1.50ms   speedup: 37.11x(wall)
  recaman                 Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.01ms   speedup: 83.75x(wall)
  sieve                   Soma: wall    35ms inner    26ms   Numba: wall   441ms inner  120.09ms   speedup:        4.62x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.67ms   speedup: 83.75x(wall)
  sobol_monte_carlo       Soma: wall    39ms inner    36ms   Numba: wall   388ms inner   33.62ms   speedup:        0.93x
  sophie_germain          Soma: wall     9ms inner     2ms   Numba: wall   337ms inner    1.24ms   speedup:        0.62x
  spiral_diag             Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 67.40x(wall)
  stirling2               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  sum_squares             Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  totient                 Soma: wall     4ms inner     1ms   Numba: wall   339ms inner    1.03ms   speedup:        1.03x
  triangle_words          Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   332ms inner    2.81ms   speedup: 36.89x(wall)
  tribonacci              Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  truncatable_primes      Soma: wall    38ms inner    18ms   Numba: wall   860ms inner  818.25ms   speedup:       45.46x
  twin_primes             Soma: wall    36ms inner    29ms   Numba: wall   382ms inner   27.73ms   speedup:        0.96x
  wallis                  Soma: wall    10ms inner   —ms   Numba: wall   335ms inner    0.74ms   speedup: 33.50x(wall)
  wilson                  Soma: wall     9ms inner     2ms   Numba: wall    35ms inner   11.53ms   speedup:        5.76x
  word_count              Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    1.64ms   speedup: 84.75x(wall)
  zeller                  Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.00ms   speedup: 83.00x(wall)
  zeta3                   Soma: wall     5ms inner   —ms   Numba: wall   123ms inner   60.46ms   speedup: 24.60x(wall)
