  abundant                Soma: wall    68ms inner    51ms   Numba: wall   446ms inner  113.91ms   speedup:        2.23x
bench/compare_B.sh: line 30: 42061 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall    10ms inner   —ms   Numba: wall   289ms inner     —ms   speedup: 28.90x(wall)
  amicable                Soma: wall     5ms inner   —ms   Numba: wall   336ms inner    0.48ms   speedup: 67.20x(wall)
  anagram                 Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  bbp_hex                 Soma: wall    69ms inner    47ms   Numba: wall   226ms inner  174.39ms   speedup:        3.71x
  bbp_pi                  Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  4.50x(wall)
  bell                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.09ms   speedup:  4.75x(wall)
  binary_search           Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    1.43ms   speedup: 83.75x(wall)
  binomial                Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  4.50x(wall)
  birthday                Soma: wall     5ms inner   —ms   Numba: wall   338ms inner    0.59ms   speedup: 67.60x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.58ms   speedup: 83.50x(wall)
  buffon                  Soma: wall    36ms inner   —ms   Numba: wall   333ms inner   10.31ms   speedup:  9.25x(wall)
  caesar                  Soma: wall     5ms inner   —ms   Numba: wall   652ms inner    2.04ms   speedup: 130.40x(wall)
  carmichael              Soma: wall     5ms inner   —ms   Numba: wall   333ms inner    0.14ms   speedup: 66.60x(wall)
  catalan                 Soma: wall   122ms inner    76ms   Numba: wall   227ms inner  165.77ms   speedup:        2.18x
  cf_sqrt                 Soma: wall    67ms inner    48ms   Numba: wall   492ms inner  466.93ms   speedup:        9.73x
  champernowne            Soma: wall     5ms inner   —ms   Numba: wall   126ms inner   83.93ms   speedup: 25.20x(wall)
  champernowne_const      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.14ms   speedup:  5.00x(wall)
  circular_primes         Soma: wall    38ms inner    34ms   Numba: wall   544ms inner  224.41ms   speedup:        6.60x
  coin_change             Soma: wall     5ms inner   —ms   Numba: wall   330ms inner    1.39ms   speedup: 66.00x(wall)
  collatz                 Soma: wall   175ms inner   161ms   Numba: wall   439ms inner  111.58ms   speedup:        0.69x
  conway_sequence         Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.09ms   speedup:  4.50x(wall)
  coupon                  Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.28ms   speedup: 83.25x(wall)
  crt                     Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 83.75x(wall)
  derangements            Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  dice                    Soma: wall     5ms inner   —ms   Numba: wall   325ms inner    0.01ms   speedup: 65.00x(wall)
  digit_factorial         Soma: wall    71ms inner    66ms   Numba: wall   659ms inner  724.34ms   speedup:       10.97x
  digit_sum               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.21ms   speedup:  3.80x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 84.75x(wall)
  divisors                Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.00ms   speedup: 83.00x(wall)
  e_spigot                Soma: wall    10ms inner   —ms   Numba: wall   121ms inner   64.34ms   speedup: 12.10x(wall)
  edit_distance           Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.05ms   speedup:  3.80x(wall)
  euclidean_alg           Soma: wall     5ms inner   —ms   Numba: wall   331ms inner    0.03ms   speedup: 66.20x(wall)
  ext_gcd                 Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 84.75x(wall)
  fact                    Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.00ms   speedup:  4.50x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.01ms   speedup:  4.25x(wall)
  farey                   Soma: wall     5ms inner     1ms   Numba: wall   335ms inner    1.10ms   speedup:        1.10x
  fermat                  Soma: wall     4ms inner   —ms   Numba: wall    37ms inner    2.61ms   speedup:  9.25x(wall)
  goldbach                Soma: wall   123ms inner   121ms   Numba: wall   497ms inner  160.28ms   speedup:        1.32x
  heapsort                Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.01ms   speedup: 83.75x(wall)
  hofstadter_q            Soma: wall    18ms inner    13ms   Numba: wall   335ms inner    0.05ms   speedup:        0.00x
  isqrt                   Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.01ms   speedup:  4.25x(wall)
  josephus                Soma: wall    11ms inner   —ms   Numba: wall   356ms inner    3.60ms   speedup: 32.36x(wall)
  karatsuba               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.05ms   speedup:  4.00x(wall)
  kmp                     Soma: wall     6ms inner   —ms   Numba: wall   364ms inner    1.93ms   speedup: 60.67x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   352ms inner    1.31ms   speedup: 70.40x(wall)
  lattice_paths           Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  lcs                     Soma: wall     5ms inner   —ms   Numba: wall   354ms inner    1.54ms   speedup: 70.80x(wall)
  legendre                Soma: wall     4ms inner   —ms   Numba: wall    21ms inner    0.01ms   speedup:  5.25x(wall)
  leibniz                 Soma: wall    11ms inner     6ms   Numba: wall   341ms inner    6.25ms   speedup:        1.04x
  levenshtein             Soma: wall     5ms inner     1ms   Numba: wall   414ms inner   10.24ms   speedup:       10.24x
  look_and_say            Soma: wall    42ms inner    38ms   Numba: wall   300ms inner  274.21ms   speedup:        7.22x
  lucas_lehmer            Soma: wall     5ms inner   —ms   Numba: wall    21ms inner    0.10ms   speedup:  4.20x(wall)
  machin_pi               Soma: wall     5ms inner   —ms   Numba: wall   302ms inner    0.00ms   speedup: 60.40x(wall)
  mandelbrot              Soma: wall  1782ms inner  1733ms   Numba: wall  2093ms inner 1752.09ms   speedup:        1.01x
  matrix_fib              Soma: wall    23ms inner    18ms   Numba: wall   295ms inner  260.04ms   speedup:       14.45x
  mergesort               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.02ms   speedup:  4.00x(wall)
  mersenne                Soma: wall   303ms inner   288ms   Numba: wall  3893ms inner 3869.53ms   speedup:       13.44x
  miller_rabin            Soma: wall   243ms inner   253ms   Numba: wall  2548ms inner 2512.18ms   speedup:        9.93x
  mobius                  Soma: wall     5ms inner   —ms   Numba: wall   350ms inner    0.94ms   speedup: 70.00x(wall)
  multinomial             Soma: wall     5ms inner   —ms   Numba: wall    21ms inner    0.00ms   speedup:  4.20x(wall)
  newton_root             Soma: wall     5ms inner   —ms   Numba: wall   353ms inner    1.18ms   speedup: 70.60x(wall)
bench/compare_B.sh: line 30: 45374 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   914ms inner   920ms   Numba: wall   301ms inner     —ms   speedup:  0.33x(wall)
  odd_period              Soma: wall    10ms inner     2ms   Numba: wall    38ms inner   14.45ms   speedup:        7.22x
  padovan                 Soma: wall     4ms inner   —ms   Numba: wall   352ms inner    0.00ms   speedup: 88.00x(wall)
  palindrome              Soma: wall     5ms inner   —ms   Numba: wall    39ms inner    8.80ms   speedup:  7.80x(wall)
  pandigital              Soma: wall    17ms inner    10ms   Numba: wall    37ms inner   13.05ms   speedup:        1.31x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   317ms inner    0.01ms   speedup: 63.40x(wall)
  pell                    Soma: wall     5ms inner   —ms   Numba: wall    21ms inner    0.02ms   speedup:  4.20x(wall)
  perfect                 Soma: wall     5ms inner   —ms   Numba: wall   354ms inner    0.01ms   speedup: 70.80x(wall)
  perrin                  Soma: wall     5ms inner   —ms   Numba: wall   358ms inner    0.65ms   speedup: 71.60x(wall)
  pollard_rho             Soma: wall    11ms inner     7ms   Numba: wall    41ms inner   19.90ms   speedup:        2.84x
  primorial               Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  3.80x(wall)
  pythagoras              Soma: wall     5ms inner   —ms   Numba: wall   318ms inner    0.03ms   speedup: 63.60x(wall)
  quadratic_primes        Soma: wall    20ms inner    12ms   Numba: wall   360ms inner    7.54ms   speedup:        0.63x
  quicksort               Soma: wall     5ms inner   —ms   Numba: wall   359ms inner    1.47ms   speedup: 71.80x(wall)
  random_walk             Soma: wall    10ms inner   —ms   Numba: wall   305ms inner    1.65ms   speedup: 30.50x(wall)
  recaman                 Soma: wall     5ms inner   —ms   Numba: wall   357ms inner    0.01ms   speedup: 71.40x(wall)
  sieve                   Soma: wall    35ms inner    26ms   Numba: wall   460ms inner   97.05ms   speedup:        3.73x
  simpson                 Soma: wall     5ms inner   —ms   Numba: wall   356ms inner    0.97ms   speedup: 71.20x(wall)
  sobol_monte_carlo       Soma: wall    41ms inner    35ms   Numba: wall   368ms inner   33.97ms   speedup:        0.97x
  sophie_germain          Soma: wall     5ms inner     2ms   Numba: wall   363ms inner    1.30ms   speedup:        0.65x
  spiral_diag             Soma: wall     5ms inner   —ms   Numba: wall   313ms inner    0.00ms   speedup: 62.60x(wall)
  stirling2               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  sum_squares             Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  3.80x(wall)
  tonelli_shanks          Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  totient                 Soma: wall     5ms inner   —ms   Numba: wall   300ms inner    0.97ms   speedup: 60.00x(wall)
  triangle_words          Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   315ms inner    3.00ms   speedup: 35.00x(wall)
  tribonacci              Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  truncatable_primes      Soma: wall    23ms inner    18ms   Numba: wall   838ms inner  817.35ms   speedup:       45.41x
  twin_primes             Soma: wall    39ms inner    27ms   Numba: wall   348ms inner   25.90ms   speedup:        0.96x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   311ms inner    0.75ms   speedup: 34.56x(wall)
  wilson                  Soma: wall    10ms inner     1ms   Numba: wall    39ms inner   11.71ms   speedup:       11.71x
  word_count              Soma: wall     5ms inner   —ms   Numba: wall   314ms inner    1.67ms   speedup: 62.80x(wall)
  zeller                  Soma: wall     5ms inner   —ms   Numba: wall   313ms inner    0.00ms   speedup: 62.60x(wall)
  zeta3                   Soma: wall     5ms inner   —ms   Numba: wall    80ms inner   57.68ms   speedup: 16.00x(wall)
