  abundant                Soma: wall    69ms inner    54ms   Numba: wall   493ms inner  113.22ms   speedup:        2.10x
bench/compare_B.sh: line 30: 16314 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  ackermann               Soma: wall     4ms inner   —ms   Numba: wall   288ms inner     —ms   speedup: 72.00x(wall)
  amicable                Soma: wall     5ms inner     1ms   Numba: wall   439ms inner    0.51ms   speedup:        0.51x
  anagram                 Soma: wall     5ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  7.40x(wall)
  bbp_hex                 Soma: wall    71ms inner    48ms   Numba: wall   227ms inner  195.29ms   speedup:        4.07x
  bbp_pi                  Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.03ms   speedup:  3.60x(wall)
  bell                    Soma: wall     9ms inner   —ms   Numba: wall    38ms inner    0.04ms   speedup:  4.22x(wall)
  binary_search           Soma: wall     5ms inner   —ms   Numba: wall   391ms inner    3.08ms   speedup: 78.20x(wall)
  binomial                Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.04ms   speedup:  3.80x(wall)
  birthday                Soma: wall     5ms inner   —ms   Numba: wall   385ms inner    0.56ms   speedup: 77.00x(wall)
  bisection               Soma: wall     4ms inner   —ms   Numba: wall   392ms inner    1.12ms   speedup: 98.00x(wall)
  buffon                  Soma: wall    36ms inner   —ms   Numba: wall   386ms inner   11.68ms   speedup: 10.72x(wall)
  caesar                  Soma: wall     4ms inner   —ms   Numba: wall   653ms inner    2.39ms   speedup: 163.25x(wall)
  carmichael              Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.15ms   speedup: 84.25x(wall)
  catalan                 Soma: wall   122ms inner    75ms   Numba: wall   179ms inner  161.33ms   speedup:        2.15x
  cf_sqrt                 Soma: wall    70ms inner    51ms   Numba: wall   544ms inner  507.56ms   speedup:        9.95x
  champernowne            Soma: wall     5ms inner   —ms   Numba: wall   127ms inner   98.75ms   speedup: 25.40x(wall)
  champernowne_const      Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  5.00x(wall)
  champernowne_words      Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.14ms   speedup:  4.75x(wall)
  circular_primes         Soma: wall    39ms inner    32ms   Numba: wall   548ms inner  245.25ms   speedup:        7.66x
  coin_change             Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    1.06ms   speedup: 66.40x(wall)
  collatz                 Soma: wall   175ms inner   164ms   Numba: wall   450ms inner  114.50ms   speedup:        0.70x
  conway_sequence         Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.09ms   speedup:  5.00x(wall)
  coupon                  Soma: wall     4ms inner   —ms   Numba: wall   331ms inner    0.29ms   speedup: 82.75x(wall)
  crt                     Soma: wall     5ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 67.80x(wall)
  cyclotomic              Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  derangements            Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.01ms   speedup:  4.00x(wall)
  dice                    Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.01ms   speedup: 84.25x(wall)
  digit_factorial         Soma: wall    71ms inner    64ms   Numba: wall   668ms inner  656.16ms   speedup:       10.25x
  digit_sum               Soma: wall     5ms inner   —ms   Numba: wall    20ms inner    0.22ms   speedup:  4.00x(wall)
  divisor_chain           Soma: wall     4ms inner   —ms   Numba: wall   334ms inner    0.00ms   speedup: 83.50x(wall)
  divisors                Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 84.75x(wall)
  e_series                Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.00ms   speedup: 84.50x(wall)
  e_spigot                Soma: wall     9ms inner   —ms   Numba: wall   118ms inner   67.23ms   speedup: 13.11x(wall)
  edit_distance           Soma: wall     4ms inner   —ms   Numba: wall    20ms inner    0.03ms   speedup:  5.00x(wall)
  euclidean_alg           Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    0.03ms   speedup: 83.25x(wall)
  ext_gcd                 Soma: wall     5ms inner   —ms   Numba: wall   341ms inner    0.00ms   speedup: 68.20x(wall)
  fact                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  4.75x(wall)
  fact_big                Soma: wall     4ms inner   —ms   Numba: wall    37ms inner    0.01ms   speedup:  9.25x(wall)
  farey                   Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    1.06ms   speedup: 68.00x(wall)
  fermat                  Soma: wall     4ms inner   —ms   Numba: wall    36ms inner    3.25ms   speedup:  9.00x(wall)
  goldbach                Soma: wall   122ms inner   113ms   Numba: wall   502ms inner  163.60ms   speedup:        1.45x
  heapsort                Soma: wall     4ms inner   —ms   Numba: wall   341ms inner    0.01ms   speedup: 85.25x(wall)
  hofstadter_q            Soma: wall    18ms inner    12ms   Numba: wall   337ms inner    7.11ms   speedup:        0.59x
  isqrt                   Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  josephus                Soma: wall     8ms inner   —ms   Numba: wall   339ms inner    3.57ms   speedup: 42.38x(wall)
  karatsuba               Soma: wall     5ms inner     1ms   Numba: wall    36ms inner    0.05ms   speedup:        0.05x
  kmp                     Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    1.93ms   speedup: 67.00x(wall)
  knapsack                Soma: wall     5ms inner   —ms   Numba: wall   340ms inner    1.27ms   speedup: 68.00x(wall)
  lattice_paths           Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.01ms   speedup:  4.25x(wall)
  lcs                     Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    1.67ms   speedup: 83.75x(wall)
  legendre                Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.00ms   speedup:  3.80x(wall)
  leibniz                 Soma: wall    10ms inner     6ms   Numba: wall   336ms inner    6.53ms   speedup:        1.09x
  levenshtein             Soma: wall     4ms inner     1ms   Numba: wall   391ms inner    9.74ms   speedup:        9.74x
  look_and_say            Soma: wall    71ms inner    40ms   Numba: wall   334ms inner  310.20ms   speedup:        7.75x
  lucas_lehmer            Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.10ms   speedup:  3.80x(wall)
  machin_pi               Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 83.75x(wall)
  mandelbrot              Soma: wall  1930ms inner  1774ms   Numba: wall  2270ms inner 1767.99ms   speedup:        1.00x
  matrix_fib              Soma: wall    34ms inner    20ms   Numba: wall   286ms inner  266.25ms   speedup:       13.31x
  mergesort               Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.02ms   speedup:  4.50x(wall)
  mersenne                Soma: wall   335ms inner   293ms   Numba: wall  3939ms inner 3932.58ms   speedup:       13.42x
  miller_rabin            Soma: wall   236ms inner   237ms   Numba: wall  2556ms inner 2524.45ms   speedup:       10.65x
  mobius                  Soma: wall     5ms inner   —ms   Numba: wall   332ms inner    0.94ms   speedup: 66.40x(wall)
  multinomial             Soma: wall     5ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  3.80x(wall)
  newton_root             Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.69ms   speedup: 84.00x(wall)
bench/compare_B.sh: line 30: 21380 Segmentation fault: 11  $PY "bench/numba/$1.py" > /dev/null 2>&1
  nqueens                 Soma: wall   919ms inner   912ms   Numba: wall   282ms inner     —ms   speedup:  0.31x(wall)
  odd_period              Soma: wall     9ms inner     2ms   Numba: wall    36ms inner   15.27ms   speedup:        7.63x
  padovan                 Soma: wall     4ms inner   —ms   Numba: wall   336ms inner    0.00ms   speedup: 84.00x(wall)
  palindrome              Soma: wall     5ms inner   —ms   Numba: wall    35ms inner    8.17ms   speedup:  7.00x(wall)
  pandigital              Soma: wall    17ms inner    11ms   Numba: wall    35ms inner   12.06ms   speedup:        1.10x
  partitions              Soma: wall     5ms inner   —ms   Numba: wall   335ms inner    0.00ms   speedup: 67.00x(wall)
  pell                    Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.02ms   speedup:  4.75x(wall)
  perfect                 Soma: wall     4ms inner   —ms   Numba: wall   335ms inner    0.01ms   speedup: 83.75x(wall)
  perrin                  Soma: wall     4ms inner   —ms   Numba: wall   332ms inner    0.65ms   speedup: 83.00x(wall)
  pollard_rho             Soma: wall    19ms inner     7ms   Numba: wall    40ms inner   19.71ms   speedup:        2.82x
  primorial               Soma: wall     4ms inner   —ms   Numba: wall    17ms inner    0.02ms   speedup:  4.25x(wall)
  pythagoras              Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.05ms   speedup: 84.25x(wall)
  quadratic_primes        Soma: wall    18ms inner    10ms   Numba: wall   336ms inner    7.24ms   speedup:        0.72x
  quicksort               Soma: wall     9ms inner   —ms   Numba: wall   339ms inner    1.66ms   speedup: 37.67x(wall)
  random_walk             Soma: wall     9ms inner   —ms   Numba: wall   332ms inner    1.47ms   speedup: 36.89x(wall)
  recaman                 Soma: wall     4ms inner   —ms   Numba: wall   338ms inner    0.01ms   speedup: 84.50x(wall)
  sieve                   Soma: wall    35ms inner    27ms   Numba: wall   441ms inner  218.55ms   speedup:        8.09x
  simpson                 Soma: wall     4ms inner   —ms   Numba: wall   341ms inner    0.80ms   speedup: 85.25x(wall)
  sobol_monte_carlo       Soma: wall    38ms inner    33ms   Numba: wall   389ms inner   33.38ms   speedup:        1.01x
  sophie_germain          Soma: wall     9ms inner     1ms   Numba: wall   338ms inner    1.28ms   speedup:        1.28x
  spiral_diag             Soma: wall     4ms inner   —ms   Numba: wall   337ms inner    0.00ms   speedup: 84.25x(wall)
  stirling2               Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  sum_squares             Soma: wall     4ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  4.50x(wall)
  tonelli_shanks          Soma: wall     4ms inner   —ms   Numba: wall    19ms inner    0.01ms   speedup:  4.75x(wall)
  totient                 Soma: wall     4ms inner   —ms   Numba: wall   333ms inner    1.08ms   speedup: 83.25x(wall)
  triangle_words          Soma: wall     5ms inner   —ms   Numba: wall    18ms inner    0.01ms   speedup:  3.60x(wall)
  triangular              Soma: wall     9ms inner   —ms   Numba: wall   336ms inner    3.06ms   speedup: 37.33x(wall)
  tribonacci              Soma: wall     4ms inner   —ms   Numba: wall    35ms inner    0.01ms   speedup:  8.75x(wall)
  truncatable_primes      Soma: wall    36ms inner    18ms   Numba: wall   865ms inner  815.85ms   speedup:       45.33x
  twin_primes             Soma: wall    33ms inner    28ms   Numba: wall   385ms inner   26.97ms   speedup:        0.96x
  wallis                  Soma: wall     9ms inner   —ms   Numba: wall   337ms inner    0.76ms   speedup: 37.44x(wall)
  wilson                  Soma: wall    10ms inner     1ms   Numba: wall    37ms inner   11.17ms   speedup:       11.17x
  word_count              Soma: wall     5ms inner   —ms   Numba: wall   337ms inner    2.06ms   speedup: 67.40x(wall)
  zeller                  Soma: wall     4ms inner   —ms   Numba: wall   339ms inner    0.00ms   speedup: 84.75x(wall)
  zeta3                   Soma: wall     4ms inner   —ms   Numba: wall   120ms inner   57.99ms   speedup: 30.00x(wall)
