// ═══════════════════════════════════════════════════════════════════
// Execution Engine — aligns the real portfolio with the target.
//
// Receives (current_positions, target_weights, prices) → computes
// the trade list → sends orders through the risk manager → tracks
// the order lifecycle to settlement.
//
// State machine PROVES:
//   - Every order reaches a terminal state (settled, cancelled, or
//     rejected). No capital can get stuck in a pending order.
//   - After an order is rejected, it cannot be resent (no retry loop
//     without explicit re-submission).
//
// This is the cell that MOVES MONEY. Every transition is verified.
// ═══════════════════════════════════════════════════════════════════

cell ExecutionEngine {
    memory {
        orders:     Map<String, String> [persistent, consistent, capacity(50000), max_key_bytes(64), max_value_bytes(512)]
        fill_log:   Map<String, String> [persistent, capacity(100000), max_key_bytes(64), max_value_bytes(256)]
    }

    state order [max_instances(50000)] {
        initial: pending
        pending -> risk_check
        risk_check -> sent
        risk_check -> rejected
        sent -> acked
        sent -> rejected
        acked -> partially_filled
        acked -> filled
        acked -> cancelled
        partially_filled -> filled
        partially_filled -> cancelled
        filled -> settled
        cancelled -> settled
        rejected -> settled
    }

    scale {
        replicas: 1
        memory: "256Mi"
    }

    // ── Core: compute trades from current vs target ────────────

    on compute_trades(current_positions: Map, target_weights: Map, prices: Map, nav: Float) {
        let trades = list()

        // For each target symbol, compute the delta.
        for [loop_bound(100)] sym in target_weights.keys() {
            let tgt_w = to_float(target_weights.get(sym) ?? "0")
            let price = to_float(prices.get(sym) ?? "0")
            if price > 0.0 {
                let tgt_value = tgt_w * nav
                let cur_qty = to_float(current_positions.get(sym) ?? "0")
                let cur_value = cur_qty * price
                let delta_value = tgt_value - cur_value
                let delta_qty = floor(abs(delta_value) / price)
                if delta_qty > 0.0 {
                    let side = "BUY"
                    if delta_value < 0.0 { side = "SELL" }
                    trades = push(trades, map(
                        "symbol", sym,
                        "side", side,
                        "qty", to_string(delta_qty),
                        "price", to_string(price)
                    ))
                }
            }
        }

        // For symbols we hold but are NOT in the target: sell to zero.
        for [loop_bound(100)] sym in current_positions.keys() {
            if target_weights.get(sym) == () {
                let cur_qty = to_float(current_positions.get(sym) ?? "0")
                let price = to_float(prices.get(sym) ?? "0")
                if cur_qty > 0.0 {
                    if price > 0.0 {
                        trades = push(trades, map(
                            "symbol", sym,
                            "side", "SELL",
                            "qty", to_string(cur_qty),
                            "price", to_string(price)
                        ))
                    }
                }
            }
        }

        trades
    }

    // ── Order lifecycle ────────────────────────────────────────

    on submit_order(trade: Map) {
        let id = "ORD-" + to_string(next_id())
        let order = trade
            |> with("id", id)
            |> with("status", "pending")
            |> with("submitted_at", to_string(now()))
        orders.set(id, to_json(order))
        transition(id, "risk_check")

        // Ask the risk manager.
        let check = delegate("RiskManager", "check_order",
            trade.symbol ?? "", trade.qty ?? "0", trade.price ?? "0", trade.side ?? "BUY")

        if check.allowed == "false" {
            transition(id, "rejected")
            let rejected = order
                |> with("status", "rejected")
                |> with("reject_reason", check.reason)
            orders.set(id, to_json(rejected))
            // Immediately settle rejected orders.
            transition(id, "settled")
            let settled_order = rejected |> with("status", "settled")
            orders.set(id, to_json(settled_order))
            return map("id", id, "status", "rejected", "reason", check.reason)
        }

        // Risk passed → send.
        transition(id, "sent")
        let sent = order |> with("status", "sent")
        orders.set(id, to_json(sent))

        // Simulate exchange ack (in real life: async callback).
        transition(id, "acked")
        let acked_order = sent |> with("status", "acked")
        orders.set(id, to_json(acked_order))

        // Simulate fill (in real life: fill report from exchange).
        transition(id, "filled")
        let filled_order = acked_order
            |> with("status", "filled")
            |> with("filled_at", to_string(now()))
        orders.set(id, to_json(filled_order))

        // Record the fill in the risk manager.
        let fill = delegate("RiskManager", "record_fill",
            trade.symbol ?? "", trade.qty ?? "0", trade.price ?? "0", trade.side ?? "BUY")

        // Log the fill.
        fill_log.set(id, to_json(map(
            "order_id", id,
            "symbol", trade.symbol ?? "",
            "side", trade.side ?? "",
            "qty", trade.qty ?? "",
            "price", trade.price ?? "",
            "ts", to_string(now())
        )))

        // Settle.
        transition(id, "settled")
        let final_order = filled_order |> with("status", "settled")
        orders.set(id, to_json(final_order))

        map("id", id, "status", "settled", "fill", fill)
    }

    // ── Execute a full rebalance: trades → orders → fills ──────

    on execute_rebalance(trades: List) {
        let results = list()
        let n_sent = 0
        let n_rejected = 0

        for [loop_bound(100)] trade in trades {
            let result = submit_order(trade)
            results = push(results, result)
            if result.status == "settled" {
                if result.reason == () {
                    n_sent = n_sent + 1
                } else {
                    n_rejected = n_rejected + 1
                }
            } else {
                n_rejected = n_rejected + 1
            }
        }

        map("n_sent", n_sent, "n_rejected", n_rejected, "orders", results)
    }

    // ── Read API ───────────────────────────────────────────────

    on get_order(id: String) {
        let raw = orders.get(id)
        if raw == () { return map("error", "not found") }
        from_json(raw)
    }

    on list_orders() {
        let out = list()
        for [loop_bound(50000)] k in orders.keys() {
            out = push(out, from_json(orders.get(k)))
        }
        out
    }

    on recent_fills(n: Int) {
        let out = list()
        let i = 0
        for [loop_bound(100000)] k in fill_log.keys() {
            if i < n {
                out = push(out, from_json(fill_log.get(k)))
                i = i + 1
            }
        }
        out
    }
}
