// ═══════════════════════════════════════════════════════════════════
// Risk Manager — enforces hard limits on trading activity.
//
// State machine PROVES:
//   - A risk breach ALWAYS leads to a halt (no order can slip through)
//   - A halted system cannot send orders (the execution engine checks)
//   - Recovery from halt requires explicit operator action
//
// This is the safety-critical cell. If this state machine has a bug,
// real money is at risk. soma verify catches it at compile time.
// ═══════════════════════════════════════════════════════════════════

cell RiskManager {
    memory {
        limits:     Map<String, String> [persistent, capacity(20), max_value_bytes(256)]
        positions:  Map<String, String> [ephemeral, capacity(100), max_value_bytes(512)]
        equity:     Map<String, String> [ephemeral, capacity(10), max_value_bytes(128)]
    }

    state trading [max_instances(1)] {
        initial: active
        active -> warning
        warning -> active
        warning -> breached
        breached -> halted
        halted -> active
    }

    scale {
        replicas: 1
        memory: "64Mi"
    }

    // ── Configuration ──────────────────────────────────────────

    on set_limits(payload: Map) {
        let max_position = payload.max_position ?? "100000"
        let max_drawdown = payload.max_drawdown ?? "0.05"
        let max_notional = payload.max_notional ?? "1000000"
        let max_orders_per_tick = payload.max_orders_per_tick ?? "10"
        limits.set("max_position", max_position)
        limits.set("max_drawdown", max_drawdown)
        limits.set("max_notional", max_notional)
        limits.set("max_orders_per_tick", max_orders_per_tick)
        map("status", "limits_set")
    }

    on init_equity(starting: String) {
        equity.set("peak", starting)
        equity.set("current", starting)
        equity.set("drawdown", "0")
        map("status", "equity_initialized", "starting", starting)
    }

    // ── Pre-trade risk check ───────────────────────────────────
    //
    // Called BEFORE every order is sent. Returns { allowed: true/false,
    // reason: ... }. The execution engine MUST respect this.

    on check_order(symbol: String, qty: String, price: String, side: String) {
        let status = get_status("system")

        // HARD BLOCK: no trading when halted or breached.
        if status == "halted" {
            return map("allowed", "false", "reason", "system halted")
        }
        if status == "breached" {
            return map("allowed", "false", "reason", "risk breached — awaiting halt")
        }

        // Position limit check.
        let current_pos = to_float(positions.get(symbol) ?? "0")
        let delta = to_float(qty)
        if side == "SELL" { delta = 0.0 - delta }
        let new_pos = current_pos + delta
        let max_pos = to_float(limits.get("max_position") ?? "100000")
        let abs_new = abs(new_pos)
        if abs_new > max_pos {
            return map("allowed", "false", "reason", "position limit exceeded: " + to_string(abs_new) + " > " + to_string(max_pos))
        }

        // Notional limit check.
        let notional = to_float(qty) * to_float(price)
        let max_not = to_float(limits.get("max_notional") ?? "1000000")
        if notional > max_not {
            return map("allowed", "false", "reason", "notional limit exceeded")
        }

        map("allowed", "true", "reason", "passed")
    }

    // ── Position and equity updates ────────────────────────────

    on record_fill(symbol: String, qty: String, price: String, side: String) {
        let current_pos = to_float(positions.get(symbol) ?? "0")
        let delta = to_float(qty)
        if side == "SELL" { delta = 0.0 - delta }
        let new_pos = current_pos + delta
        positions.set(symbol, to_string(new_pos))

        // Update P&L (simplified: mark-to-market at fill price).
        let fill_value = to_float(qty) * to_float(price)
        let current_eq = to_float(equity.get("current") ?? "0")
        let new_eq = current_eq
        if side == "SELL" { new_eq = current_eq + fill_value }
        if side == "BUY" { new_eq = current_eq - fill_value }
        equity.set("current", to_string(new_eq))

        // Update peak and drawdown.
        let peak = to_float(equity.get("peak") ?? "0")
        if new_eq > peak {
            equity.set("peak", to_string(new_eq))
            peak = new_eq
        }
        let drawdown = 0.0
        if peak > 0.0 {
            drawdown = (peak - new_eq) / peak
        }
        equity.set("drawdown", to_string(drawdown))

        // Check risk levels.
        let max_dd = to_float(limits.get("max_drawdown") ?? "0.05")
        let status = get_status("system")

        if drawdown > max_dd {
            if status == "active" {
                transition("system", "warning")
            }
            if status == "warning" {
                transition("system", "breached")
            }
        }
        if drawdown > max_dd * 2.0 {
            // Double the drawdown limit: immediate breach.
            if status == "active" {
                transition("system", "warning")
            }
            if status == "warning" {
                transition("system", "breached")
            }
        }

        map("symbol", symbol, "new_position", to_string(new_pos), "drawdown", to_string(drawdown))
    }

    // ── Circuit breaker ────────────────────────────────────────

    on halt() {
        let status = get_status("system")
        if status == "breached" {
            transition("system", "halted")
            return map("status", "halted", "reason", "circuit breaker tripped")
        }
        map("status", status, "reason", "can only halt from breached state")
    }

    on resume() {
        let status = get_status("system")
        if status == "halted" {
            transition("system", "active")
            equity.set("drawdown", "0")
            return map("status", "active", "reason", "trading resumed by operator")
        }
        map("status", status, "reason", "can only resume from halted state")
    }

    // ── Read API ───────────────────────────────────────────────

    on get_risk_state() {
        map(
            "status", get_status("system"),
            "drawdown", equity.get("drawdown") ?? "0",
            "peak_equity", equity.get("peak") ?? "0",
            "current_equity", equity.get("current") ?? "0"
        )
    }

    on get_position(symbol: String) {
        to_float(positions.get(symbol) ?? "0")
    }
}
