// ═══════════════════════════════════════════════════════════════════
// Execution Engine v2 — production-grade order lifecycle.
//
// Fixes from v1:
//   - Slippage model: fills at ask (buy) or bid (sell), not mid
//   - Cancel support: pending_cancel state with verified lifecycle
//   - Tick-level sequence numbering for message ordering
//   - Settled-order cleanup to prevent unbounded storage growth
//
// State machine: 11 states. PROVEN: eventually(settled) from every
// state. No capital can get stuck.
// ═══════════════════════════════════════════════════════════════════

cell ExecutionEngine {
    memory {
        orders:     Map<String, String> [persistent, consistent, capacity(10000), max_key_bytes(64), max_value_bytes(512)]
        fills:      Map<String, String> [persistent, capacity(50000), max_key_bytes(64), max_value_bytes(256)]
        sequence:   Map<String, String> [ephemeral, capacity(5), max_value_bytes(32)]
    }

    state order [max_instances(10000)] {
        initial: pending
        pending -> risk_check
        risk_check -> sent
        risk_check -> rejected
        sent -> acked
        sent -> rejected
        acked -> partially_filled
        acked -> filled
        acked -> pending_cancel
        partially_filled -> filled
        partially_filled -> pending_cancel
        pending_cancel -> cancelled
        filled -> settled
        cancelled -> settled
        rejected -> settled
    }

    scale {
        replicas: 1
        memory: "256Mi"
    }

    // ── Slippage model ─────────────────────────────────────────
    //
    // Simulate realistic fill price:
    //   BUY  → fill at ask = mid + spread/2
    //   SELL → fill at bid = mid - spread/2
    // Plus linear market impact: 1 bps per 1000 shares.

    on _fill_price(mid: Float, spread: Float, qty: Float, side: String) {
        let half_spread = spread / 2.0
        let impact = qty / 1000.0 * 0.0001 * mid
        if side == "BUY" {
            return mid + half_spread + impact
        }
        return mid - half_spread - impact
    }

    // ── Compute trades from current vs target ──────────────────

    on compute_trades(current_positions: Map, target_weights: Map, prices: Map, nav: Float) {
        let trades = list()
        for [loop_bound(100)] sym in target_weights.keys() {
            let tgt_w = to_float(target_weights.get(sym) ?? "0")
            let price = to_float(prices.get(sym) ?? "0")
            if price > 0.0 {
                let tgt_value = tgt_w * nav
                let cur_qty = to_float(current_positions.get(sym) ?? "0")
                let cur_value = cur_qty * price
                let delta_value = tgt_value - cur_value
                let delta_qty = floor(abs(delta_value) / price)
                if delta_qty > 0.0 {
                    let side = "BUY"
                    if delta_value < 0.0 { side = "SELL" }
                    trades = push(trades, map(
                        "symbol", sym,
                        "side", side,
                        "qty", to_string(delta_qty),
                        "mid_price", to_string(price)
                    ))
                }
            }
        }
        // Close positions not in target.
        for [loop_bound(100)] sym in current_positions.keys() {
            if target_weights.get(sym) == () {
                let qty = to_float(current_positions.get(sym) ?? "0")
                let price = to_float(prices.get(sym) ?? "0")
                if qty > 0.0 {
                    if price > 0.0 {
                        trades = push(trades, map(
                            "symbol", sym, "side", "SELL",
                            "qty", to_string(qty), "mid_price", to_string(price)
                        ))
                    }
                }
            }
        }
        trades
    }

    // ── Order lifecycle ────────────────────────────────────────

    on submit_order(trade: Map, spread: String, nav: String) {
        let id = "ORD-" + to_string(next_id())
        let order = trade |> with("id", id) |> with("status", "pending")
        orders.set(id, to_json(order))
        transition(id, "risk_check")

        // Pre-trade risk check.
        let check = delegate("RiskManager", "check_order",
            trade.symbol ?? "", trade.qty ?? "0", trade.mid_price ?? "0",
            trade.side ?? "BUY", nav)

        if check.allowed != "true" {
            transition(id, "rejected")
            transition(id, "settled")
            let final_o = order |> with("status", "settled") |> with("reject_reason", check.reason)
            orders.set(id, to_json(final_o))
            return map("id", id, "status", "rejected", "reason", check.reason)
        }

        // Send.
        transition(id, "sent")
        // Ack (simulated).
        transition(id, "acked")

        // Fill with slippage.
        let mid = to_float(trade.mid_price ?? "0")
        let sprd = to_float(spread)
        let qty = to_float(trade.qty ?? "0")
        let side = trade.side ?? "BUY"
        let exec_price = _fill_price(mid, sprd, qty, side)

        transition(id, "filled")

        // Record fill in risk manager.
        delegate("RiskManager", "record_fill", trade.symbol ?? "", trade.qty ?? "0", side)

        // Log fill.
        let seq = to_int(sequence.get("fill_seq") ?? "0") + 1
        sequence.set("fill_seq", to_string(seq))
        fills.set(id, to_json(map(
            "id", id, "symbol", trade.symbol ?? "",
            "side", side, "qty", trade.qty ?? "0",
            "exec_price", to_string(exec_price),
            "mid_price", to_string(mid),
            "slippage", to_string(abs(exec_price - mid)),
            "seq", to_string(seq),
            "ts", to_string(now())
        )))

        // Settle.
        transition(id, "settled")
        let final_o = order
            |> with("status", "settled")
            |> with("exec_price", to_string(exec_price))
        orders.set(id, to_json(final_o))

        map("id", id, "status", "settled", "exec_price", to_string(exec_price),
            "slippage", to_string(abs(exec_price - mid)))
    }

    // ── Cancel an outstanding order ────────────────────────────

    on cancel_order(id: String) {
        let raw = orders.get(id)
        if raw == () { return map("error", "not found") }
        let order = from_json(raw)
        let s = order.status
        if s == "acked" {
            transition(id, "pending_cancel")
            transition(id, "cancelled")
            transition(id, "settled")
            let final_o = order |> with("status", "settled") |> with("cancelled", "true")
            orders.set(id, to_json(final_o))
            return map("id", id, "status", "cancelled")
        }
        if s == "partially_filled" {
            transition(id, "pending_cancel")
            transition(id, "cancelled")
            transition(id, "settled")
            let final_o = order |> with("status", "settled") |> with("cancelled", "true")
            orders.set(id, to_json(final_o))
            return map("id", id, "status", "cancelled")
        }
        map("id", id, "error", "cannot cancel from state: " + s)
    }

    // ── Batch execute ──────────────────────────────────────────

    on execute_rebalance(trades: List, spread: String, nav: String) {
        let n_ok = 0
        let n_rej = 0
        let total_slippage = 0.0
        for [loop_bound(100)] trade in trades {
            let r = submit_order(trade, spread, nav)
            if r.status == "settled" {
                if r.reason == () {
                    n_ok = n_ok + 1
                    total_slippage = total_slippage + to_float(r.slippage ?? "0")
                } else {
                    n_rej = n_rej + 1
                }
            } else {
                n_rej = n_rej + 1
            }
        }
        map("sent", n_ok, "rejected", n_rej, "total_slippage", to_string(total_slippage))
    }

    // ── Cleanup settled orders older than N ─────────────────────

    on cleanup(keep_last: Int) {
        let all_keys = orders.keys()
        let n = len(all_keys)
        let removed = 0
        if n > keep_last {
            let to_remove = n - keep_last
            let i = 0
            for [loop_bound(10000)] k in all_keys {
                if i < to_remove {
                    let raw = orders.get(k)
                    if raw != () {
                        let o = from_json(raw)
                        if o.status == "settled" {
                            orders.delete(k)
                            removed = removed + 1
                        }
                    }
                }
                i = i + 1
            }
        }
        map("removed", removed, "remaining", n - removed)
    }

    // ── Read API ───────────────────────────────────────────────

    on get_order(id: String) {
        let raw = orders.get(id)
        if raw == () { return map("error", "not found") }
        from_json(raw)
    }

    on recent_fills(n: Int) {
        let out = list()
        let i = 0
        for [loop_bound(50000)] k in fills.keys() {
            if i < n { out = push(out, from_json(fills.get(k))) }
            i = i + 1
        }
        out
    }
}
