// Consistency axis: what guarantees do readers get?
// Exactly one of these per memory slot.

cell property consistent {
    face {
        promise "all readers see the latest write"
        promise "linearizable reads"
    }
    rules {
        contradicts [eventual, local]
        mutex_group consistency
    }
}

cell property eventual {
    face {
        promise "readers may see stale data"
        promise "all writes eventually visible"
    }
    rules {
        contradicts [consistent, local]
        mutex_group consistency
    }
}

cell property local {
    face {
        promise "per-instance state, no cross-instance guarantees"
    }
    rules {
        contradicts [consistent, eventual]
        mutex_group consistency
    }
}

// V1: causal consistency — every read returns a value tagged with its
// vector clock; every write extends it. Stronger than eventual, weaker
// than linearizable. The compiler tracks happens-before so handlers
// cannot observe effects out of causal order. CRDTs are an
// implementation detail of [causal], not a library import.
cell property causal {
    face {
        promise "reads observe a causally consistent snapshot"
        promise "writes carry vector-clock metadata"
        promise "no observation of effects out of causal order"
    }
    rules {
        contradicts [consistent, eventual, local]
        mutex_group consistency
    }
}
