// Quant Portfolio Constructor
// Universe → Screen → Rank → Optimize → Track Index
//   soma serve app.cell

use lib::universe
use lib::screener
use lib::ranker
use lib::optimizer

cell App {
    face {
        signal request(method: String, path: String, body: String) -> String
        signal universe_html() -> String
        signal run_pipeline(min_mcap: String, min_momentum: String, max_vol: String, max_pe: String, mom_w: String, qual_w: String, val_w: String, lvol_w: String, top_n: String, max_wt: String, max_active: String, track_budget: String) -> String
    }

    memory {
        config: Map<String, String> [persistent, consistent]
    }

    on request(method: String, path: String, body: String) {
        if config.get("seeded") == () {
            seed_universe()
            config.set("seeded", "true")
        }
        if path == "/" { return html(page("Portfolio Constructor", universe_html())) }
        return html(page("404", "<div class='container empty'>Not found</div>"))
    }

    on universe_html() {
        // Universe table
        let stock_rows = ""
        for s in get_all() {
            let ticker = s.ticker
            let name = s.name
            let sector = s.sector
            let mcap = s.market_cap
            let mom = s.momentum
            let vol = s.volatility
            let pe = s.pe
            let qual = s.quality
            let dy = s.div_yield
            let iw = get_index_weight(ticker)
            let mom_class = "positive"
            if mom < 0 { mom_class = "negative" }
            stock_rows += "<tr>
                <td class='ticker'>{ticker}</td><td>{name}</td><td><span class='sector-tag'>{sector}</span></td>
                <td class='num'>{mcap}</td><td class='num {mom_class}'>{mom}%</td>
                <td class='num'>{vol}%</td><td class='num'>{pe}x</td>
                <td class='num'>{qual}</td><td class='num'>{dy}%</td>
                <td class='num idx-w'>{iw}%</td>
            </tr>"
        }

        return "<div class='container'>
            <div class='hero'>
                <h1>Portfolio Constructor</h1>
                <p>Universe → Screen → Rank → Optimize → Track Index</p>
            </div>

            <div class='pipeline-grid'>
                <div class='panel'>
                    <h3>1. Universe (15 stocks)</h3>
                    <div class='table-scroll'>
                    <table class='compact'>
                        <thead><tr><th>Ticker</th><th>Nom</th><th>Secteur</th><th>MCap(M)</th><th>Mom 6m</th><th>Vol</th><th>PE</th><th>Qual</th><th>Div</th><th>Idx</th></tr></thead>
                        <tbody>{stock_rows}</tbody>
                    </table>
                    </div>
                </div>

                <div class='panel'>
                    <h3>2. Pipeline Parameters</h3>
                    <form hx-get='/run_pipeline' hx-target='#results' hx-swap='innerHTML'>
                        <div class='param-section'>
                            <h4>Screening</h4>
                            <div class='param-grid'>
                                <div class='form-group'><label>Min MCap (M)</label><input name='min_mcap' type='number' value='20000'></div>
                                <div class='form-group'><label>Min Momentum (%)</label><input name='min_momentum' type='number' value='-10'></div>
                                <div class='form-group'><label>Max Volatility (%)</label><input name='max_vol' type='number' value='35'></div>
                                <div class='form-group'><label>Max PE</label><input name='max_pe' type='number' value='40'></div>
                            </div>
                        </div>
                        <div class='param-section'>
                            <h4>Factor Weights</h4>
                            <div class='param-grid'>
                                <div class='form-group'><label>Momentum</label><input name='mom_w' type='number' value='30'></div>
                                <div class='form-group'><label>Quality</label><input name='qual_w' type='number' value='30'></div>
                                <div class='form-group'><label>Value</label><input name='val_w' type='number' value='20'></div>
                                <div class='form-group'><label>Low Vol</label><input name='lvol_w' type='number' value='20'></div>
                            </div>
                        </div>
                        <div class='param-section'>
                            <h4>Optimization</h4>
                            <div class='param-grid'>
                                <div class='form-group'><label>Top N stocks</label><input name='top_n' type='number' value='10'></div>
                                <div class='form-group'><label>Max Weight (%)</label><input name='max_wt' type='number' value='15'></div>
                                <div class='form-group'><label>Max Active (%)</label><input name='max_active' type='number' value='5'></div>
                                <div class='form-group'><label>Tracking Budget</label><input name='track_budget' type='number' value='30'></div>
                            </div>
                        </div>
                        <button type='submit' class='btn' style='width:100%;margin-top:1rem'>Run Pipeline</button>
                    </form>
                </div>
            </div>

            <div id='results'></div>
        </div>"
    }

    on run_pipeline(min_mcap: String, min_momentum: String, max_vol: String, max_pe: String, mom_w: String, qual_w: String, val_w: String, lvol_w: String, top_n: String, max_wt: String, max_active: String, track_budget: String) {
        // Step 1: Screen
        let screened = screen(to_int(min_mcap), to_int(min_momentum), to_int(max_vol), to_int(max_pe), "all")
        let passed = screened.passed
        let passed_count = screened.passed_count
        let rejected_count = screened.rejected_count

        // Step 2: Rank
        let ranked = rank(passed, to_int(mom_w), to_int(qual_w), to_int(val_w), to_int(lvol_w))

        // Step 3: Optimize
        let portfolio = optimize(ranked, to_int(top_n), to_int(max_wt), to_int(max_active), to_int(track_budget))
        let positions = portfolio.positions

        // Rejected table
        let rej_rows = ""
        let rejected = screened.rejected
        for r in rejected {
            let rticker = r.ticker
            let rname = r.name
            let reason = r.reason
            rej_rows += "<tr class='rejected-row'><td>{rticker}</td><td>{rname}</td><td>{reason}</td></tr>"
        }

        // Ranked table
        let rank_rows = ""
        let rank_num = 1
        for s in ranked {
            let sticker = s.ticker
            let sname = s.name
            let ssector = s.sector
            let smom = s.mom_score
            let squal = s.qual_score
            let sval = s.val_score
            let slv = s.lowvol_score
            let scomp = s.composite
            rank_rows += "<tr><td>#{rank_num}</td><td class='ticker'>{sticker}</td><td>{sname}</td><td><span class='sector-tag'>{ssector}</span></td><td class='num'>{smom}</td><td class='num'>{squal}</td><td class='num'>{sval}</td><td class='num'>{slv}</td><td class='num composite'>{scomp}</td></tr>"
            rank_num = rank_num + 1
        }

        // Portfolio table
        let port_rows = ""
        for p in positions {
            let pticker = p.ticker
            let pname = p.name
            let psector = p.sector
            let pw = p.weight
            let piw = p.index_weight
            let paw = p.active_weight
            let pcomp = p.composite
            let aw_class = "positive"
            if paw < 0 { aw_class = "negative" }
            port_rows += "<tr>
                <td class='ticker'>{pticker}</td><td>{pname}</td><td><span class='sector-tag'>{psector}</span></td>
                <td class='num idx-w'>{piw}%</td>
                <td class='num port-w'>{pw}%</td>
                <td class='num {aw_class}'>{paw}%</td>
                <td class='num'>{pcomp}</td>
            </tr>"
        }

        return html("
            <div class='results-grid'>
                <div class='panel result-panel'>
                    <h3>Screen Results</h3>
                    <div class='stats-row'>
                        <div class='stat'><span class='stat-num positive'>{passed_count}</span><span class='stat-label'>Passed</span></div>
                        <div class='stat'><span class='stat-num negative'>{rejected_count}</span><span class='stat-label'>Rejected</span></div>
                    </div>
                    <table class='compact'><thead><tr><th>Ticker</th><th>Nom</th><th>Reason</th></tr></thead><tbody>{rej_rows}</tbody></table>
                </div>

                <div class='panel result-panel'>
                    <h3>Factor Rankings</h3>
                    <table class='compact'><thead><tr><th>#</th><th>Ticker</th><th>Nom</th><th>Secteur</th><th>Mom</th><th>Qual</th><th>Val</th><th>LVol</th><th>Score</th></tr></thead><tbody>{rank_rows}</tbody></table>
                </div>

                <div class='panel result-panel full-width'>
                    <h3>Optimized Portfolio</h3>
                    <table class='compact'><thead><tr><th>Ticker</th><th>Nom</th><th>Secteur</th><th>Index Wt</th><th>Port Wt</th><th>Active Wt</th><th>Score</th></tr></thead><tbody>{port_rows}</tbody></table>
                </div>
            </div>")
    }

    on page(title: String, content: String) {
        return "<!DOCTYPE html><html lang='fr'><head>
        <meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>{title}</title>
        <script src='https://unpkg.com/htmx.org@1.9.12'></script>
        <link href='https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Inter:wght@300;400;500;600;700;800;900&display=swap' rel='stylesheet'>
        <style>
            :root{--p:#6366f1;--bg:#0a0e1a;--bg2:#111827;--bg3:#1f2937;--text:#e5e7eb;--muted:#9ca3af;--dim:#6b7280;--border:rgba(255,255,255,.06);--r:12px;--green:#10b981;--red:#ef4444}
            *{margin:0;padding:0;box-sizing:border-box}
            body{font-family:Inter,system-ui,sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
            nav{background:rgba(10,14,26,.9);backdrop-filter:blur(20px);border-bottom:1px solid var(--border);padding:0 2rem;height:56px;display:flex;align-items:center;position:sticky;top:0;z-index:50}
            .logo{font-size:1.25rem;font-weight:800;font-family:'JetBrains Mono',monospace;color:#818cf8}
            .container{max-width:1400px;margin:0 auto;padding:1.5rem}
            .hero{text-align:center;padding:2rem 1rem 1.5rem}
            .hero h1{font-size:2.25rem;font-weight:900;letter-spacing:-1px;background:linear-gradient(135deg,#e0e7ff,#818cf8,#a78bfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
            .hero p{color:var(--dim);font-size:1rem;margin-top:.25rem;font-family:'JetBrains Mono',monospace;font-size:.875rem}
            .pipeline-grid{display:grid;grid-template-columns:1fr 380px;gap:1.5rem;margin-bottom:1.5rem}
            .panel{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:1.25rem;overflow:hidden}
            .panel h3{font-size:.9375rem;font-weight:700;margin-bottom:1rem;color:#a5b4fc}
            .panel h4{font-size:.75rem;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--dim);margin-bottom:.75rem}
            .param-section{margin-bottom:1.25rem;padding-bottom:1.25rem;border-bottom:1px solid var(--border)}
            .param-section:last-of-type{border-bottom:none;margin-bottom:0;padding-bottom:0}
            .param-grid{display:grid;grid-template-columns:1fr 1fr;gap:.75rem}
            .form-group{margin-bottom:0}.form-group label{display:block;font-size:.6875rem;font-weight:600;color:var(--dim);margin-bottom:.25rem;text-transform:uppercase;letter-spacing:.3px}
            .form-group input{width:100%;padding:.5rem .625rem;background:var(--bg);border:1px solid var(--bg3);border-radius:6px;color:var(--text);font-size:.8125rem;font-family:'JetBrains Mono',monospace;outline:none}
            .form-group input:focus{border-color:var(--p)}
            .table-scroll{overflow-x:auto;max-height:500px;overflow-y:auto}
            table.compact{width:100%;border-collapse:collapse;font-size:.8125rem}
            table.compact th{background:var(--bg);padding:.5rem .625rem;text-align:left;font-size:.6875rem;text-transform:uppercase;color:var(--dim);font-weight:600;position:sticky;top:0;letter-spacing:.3px}
            table.compact td{padding:.4rem .625rem;border-top:1px solid var(--border)}
            table.compact tr:hover td{background:rgba(99,102,241,.03)}
            .ticker{font-family:'JetBrains Mono',monospace;font-weight:600;color:#818cf8}
            .num{text-align:right;font-family:'JetBrains Mono',monospace;font-size:.8125rem}
            .positive{color:var(--green)}.negative{color:var(--red)}
            .idx-w{color:#fbbf24}.port-w{color:#818cf8;font-weight:700}
            .composite{font-weight:700;color:#c084fc}
            .sector-tag{background:var(--bg3);padding:.125rem .5rem;border-radius:4px;font-size:.6875rem;color:var(--muted)}
            .rejected-row td{color:var(--dim);font-size:.8125rem}
            .btn{display:inline-flex;align-items:center;justify-content:center;padding:.625rem 1.25rem;font-size:.875rem;font-weight:600;border:none;border-radius:8px;cursor:pointer;background:linear-gradient(135deg,var(--p),#4338ca);color:white;transition:all .2s;font-family:inherit}
            .btn:hover{transform:translateY(-1px);box-shadow:0 8px 24px rgba(99,102,241,.3)}
            .results-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem}
            .full-width{grid-column:1/-1}
            .result-panel{animation:fadeIn .3s ease-out}
            .stats-row{display:flex;gap:2rem;margin-bottom:1rem}
            .stat{text-align:center}.stat-num{display:block;font-size:1.75rem;font-weight:800;font-family:'JetBrains Mono',monospace}
            .stat-label{font-size:.6875rem;color:var(--dim);text-transform:uppercase}
            .empty{text-align:center;padding:2rem;color:var(--dim)}
            .htmx-indicator{opacity:.5}
            @keyframes fadeIn{from{opacity:0;transform:translateY(8px)}}
            @media(max-width:900px){.pipeline-grid,.results-grid{grid-template-columns:1fr}}
        </style></head><body>
        <nav><div class='logo'>quant::allocator</div></nav>
        {content}
        </body></html>"
    }
}
