// expected_memo: no
// Quicksort skeleton: pivot is a LOCAL computed from input. Two
// self-calls but the args use `pivot` (local), not parameters.

cell M13QuicksortSim {
    on q(lo: Int, hi: Int) [native] {
        if hi - lo <= 1 { return 0 }
        let pivot = (lo + hi) / 2  // simulated pivot index
        let left = q(lo, pivot)
        let right = q(pivot + 1, hi)
        return left + right + 1
    }
    on run() {
        let r = q(0, 64)
        if r == 32 { print("OK m13_quicksort_sim(0,64) = {r}") } else { print("FAIL: {r}") }
    }
}
