// expected_memo: no
// Climbing recursion: f(n) = f(n+1) + f(n+2). The args GROW instead of
// shrinking — the function only terminates because of an explicit cap.
// The rule must reject `param + literal` as ineligible (param-literal
// only). Memoization on a climbing recurrence would still "work" but
// the cache key set is potentially unbounded.

cell M16Climbing {
    on f(n: Int) [native] {
        if n >= 25 { return 1 }
        return f(n + 1) + f(n + 2)
    }
    on run() {
        let r = f(0)
        // Same recurrence as Fibonacci shifted: f(0) = fib(26) + fib(25)
        // = 121393 + 75025 = 196418... actually it's more subtle.
        // Just verify it runs and gives a positive answer.
        if r > 0 { print("OK m16_climbing(0) = {r}") } else { print("FAIL: {r}") }
    }
}
