// ============================================================================
// Trading Bot — soma serve app.cell → http://localhost:8080
// ============================================================================
//
// Market  → GBM prices every 2s (60% annual vol)
// Trading → value strategy every 10s (buy 3 cheapest)
// Booking → delta orders (target - position)
// Broker  → execution (99% fill rate)

use lib::market
use lib::trading
use lib::booking
use lib::broker

cell TradingBot {

    on request(method: String, path: String, body: String) {
        if path == "/api/prices"    { return prices.values()    |> filter(p => p.symbol != ()) }
        if path == "/api/targets"   { return targets.values()   |> filter(t => t.symbol != ()) |> sort_by("mid") }
        if path == "/api/orders"    { return orders.values()    |> filter(o => o.id != ()) |> sort_by("created_at") }
        if path == "/api/positions" { return positions.values() |> filter(p => p.symbol != ()) }
        if path == "/api/fills"     { return fills.values()     |> filter(f => f.id != ()) }
        if path == "/" { return redirect("/static/index.html") }
        return response(404, map("error", "not found"))
    }
}
