// ============================================================================
// Trading Bot — soma serve app.cell → live dashboard with P&L
// ============================================================================
//
// Market  → GBM prices (30% vol, each tick = 1 day)
// Trading → momentum strategy (buy 3 cheapest)
// Booking → delta orders from positions vs targets
// Broker  → execution (95% fill rate)
//
// Dashboard auto-refreshes every 3s.

use lib::market
use lib::trading
use lib::booking
use lib::broker

cell TradingBot {

    memory {
        pnl_history: Map<String, String> [ephemeral, local]
    }

    on request(method: String, path: String, body: String) {
        if path == "/api/prices" {
            return prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        }
        if path == "/api/targets" {
            return targets.values() |> map(s => from_json(s)) |> filter(t => t.symbol != ())
        }
        if path == "/api/orders" {
            return orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ()) |> sort_by("created_at")
        }
        if path == "/api/positions" {
            return positions.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        }
        if path == "/api/fills" {
            return fills.values() |> map(s => from_json(s)) |> filter(f => f.id != ())
        }
        if path == "/" {
            return html(_dashboard())
        }
        return response(404, map("error", "not found"))
    }

    on _dashboard() {
        // Gather data
        let all_prices = prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        let all_positions = positions.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        let all_orders = orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ())
        let all_targets = targets.values() |> map(s => from_json(s)) |> filter(t => t.symbol != ())
        let all_fills = fills.values() |> map(s => from_json(s)) |> filter(f => f.id != ())

        // Compute P&L
        let total_pnl = 0.0
        let total_notional = 0.0
        let pos_rows = ""
        for pos in all_positions {
            let sym = pos.symbol ?? ""
            let qty = to_int(pos.qty ?? "0")
            if qty == 0 { continue }

            // Find current price
            let current_mid = 0.0
            for p in all_prices {
                if p.symbol == sym { current_mid = to_float(p.mid ?? "0") }
            }

            // Find avg fill price
            let sym_fills = all_fills |> filter(f => f.symbol == sym)
            let total_cost = 0.0
            let total_qty = 0
            for f in sym_fills {
                let fqty = to_int(f.qty ?? "0")
                let fprice = to_float(f.price ?? "0")
                if f.side == "buy" {
                    total_cost = total_cost + fqty * fprice
                    total_qty = total_qty + fqty
                } else {
                    total_cost = total_cost - fqty * fprice
                    total_qty = total_qty - fqty
                }
            }
            let avg_price = 0.0
            if total_qty > 0 { avg_price = total_cost / total_qty }

            let market_val = to_float(qty) * current_mid
            let cost_basis = to_float(qty) * avg_price
            let pnl = market_val - cost_basis
            total_pnl = total_pnl + pnl
            total_notional = total_notional + abs(market_val)

            let pnl_color = "#22c55e"
            if pnl < 0 { pnl_color = "#ef4444" }
            let pnl_str = to_string(round(pnl))
            let ret_pct = 0.0
            if cost_basis > 0 { ret_pct = round(pnl / cost_basis * 10000) / 100 }

            let pnl_class = "up"
            if pnl < 0 { pnl_class = "dn" }

            pos_rows = pos_rows + """
            <tr>
                <td class="sym">{sym}</td>
                <td class="r">{qty}</td>
                <td class="r">{to_string(round(avg_price * 100) / 100)}</td>
                <td class="r">{to_string(current_mid)}</td>
                <td class="r">{to_string(round(market_val))}</td>
                <td class="r {pnl_class}">{pnl_str}</td>
                <td class="r {pnl_class}">{to_string(ret_pct)}%</td>
            </tr>
            """
        }
        if pos_rows == "" {
            pos_rows = """<tr><td colspan="7" class="empty">Waiting for first trade cycle...</td></tr>"""
        }

        // Order rows (last 15)
        let order_rows = ""
        let recent_orders = all_orders |> top(20)
        for o in recent_orders {
            let badge_class = "badge-pend"
            if o.status == "filled" { badge_class = "badge-fill" }
            if o.status == "rejected" { badge_class = "badge-rej" }
            let side_class = "buy"
            if o.side == "sell" { side_class = "sell" }

            order_rows = order_rows + """
            <tr>
                <td class="sym">{o.symbol}</td>
                <td class="{side_class}">{uppercase(o.side)}</td>
                <td class="r">{o.qty}</td>
                <td class="r">{o.price}</td>
                <td><span class="badge {badge_class}">{o.status}</span></td>
            </tr>
            """
        }
        if order_rows == "" {
            order_rows = """<tr><td colspan="5" class="empty">No orders</td></tr>"""
        }

        // Price rows
        let price_rows = ""
        for p in all_prices {
            let ret = p.get("return") ?? "0"
            let ret_val = to_float(ret)
            let chg_class = "up"
            if ret_val < 0 { chg_class = "dn" }
            price_rows = price_rows + """
            <tr>
                <td class="sym">{p.symbol}</td>
                <td class="r">{p.bid}</td>
                <td class="r">{p.ask}</td>
                <td class="r">{p.mid}</td>
                <td class="r {chg_class}">{ret}%</td>
            </tr>
            """
        }

        // Summary
        let pnl_color = "#22c55e"
        if total_pnl < 0 { pnl_color = "#ef4444" }
        let n_pending = len(all_orders |> filter(o => o.status == "pending"))
        let n_filled = len(all_orders |> filter(o => o.status == "filled"))
        let n_rejected = len(all_orders |> filter(o => o.status == "rejected"))

        let pnl_ret = 0.0
        if total_notional > 0 { pnl_ret = round(total_pnl / total_notional * 10000) / 100 }
        let pnl_ret_str = to_string(pnl_ret)

        return """
        <html>
        <head>
            <meta charset="utf-8">
            <title>Soma Trading System</title>
            <meta http-equiv="refresh" content="3">
            <style>
            *{margin:0;padding:0;box-sizing:border-box}
            body{background:#0b0e11;color:#848e9c;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px}
            .wrap{max-width:1280px;margin:0 auto;padding:12px 20px}

            /* Top bar */
            .topbar{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid #1a1e25;margin-bottom:12px}
            .topbar .brand{font-size:14px;font-weight:700;color:#f0b90b;letter-spacing:2px}
            .topbar .meta{font-size:11px;color:#5e6673}
            .topbar .live{display:inline-block;width:6px;height:6px;background:#0ecb81;border-radius:50%;margin-right:6px;animation:pulse 2s infinite}
            @keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}

            /* KPI strip */
            .kpi{display:flex;gap:2px;margin-bottom:12px}
            .kpi-item{flex:1;background:#1a1e25;padding:12px 16px;border-radius:4px}
            .kpi-item:first-child{border-radius:4px 0 0 4px}
            .kpi-item:last-child{border-radius:0 4px 4px 0}
            .kpi-label{font-size:10px;text-transform:uppercase;letter-spacing:1.5px;color:#5e6673;margin-bottom:4px}
            .kpi-val{font-size:20px;font-weight:700;color:#eaecef;font-family:'SF Mono','Fira Code',monospace}

            /* Panels */
            .panels{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
            .panel{background:#1a1e25;border-radius:4px;overflow:hidden}
            .panel-full{grid-column:1/-1}
            .panel-head{padding:10px 16px;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1.5px;color:#848e9c;border-bottom:1px solid #252930}

            /* Tables */
            table{width:100%;border-collapse:collapse}
            th{text-align:left;padding:6px 16px;font-size:10px;text-transform:uppercase;letter-spacing:1px;color:#5e6673;font-weight:600;border-bottom:1px solid #252930}
            th.r{text-align:right}
            td{padding:7px 16px;border-bottom:1px solid #1e2329;font-size:12px;color:#eaecef}
            td.r{text-align:right;font-family:'SF Mono','Fira Code',monospace;font-size:12px}
            td.sym{font-weight:600;color:#f0b90b;font-family:'SF Mono','Fira Code',monospace}
            tr:hover{background:#252930}
            .empty{text-align:center;padding:24px;color:#5e6673}

            /* Colors */
            .up{color:#0ecb81}.dn{color:#f6465d}
            .buy{color:#0ecb81;font-weight:600}.sell{color:#f6465d;font-weight:600}
            .fill{color:#0ecb81}.rej{color:#f6465d}.pend{color:#f0b90b}

            /* Status badges */
            .badge{display:inline-block;padding:2px 8px;border-radius:2px;font-size:10px;font-weight:700;letter-spacing:.5px;text-transform:uppercase}
            .badge-fill{background:rgba(14,203,129,.12);color:#0ecb81}
            .badge-rej{background:rgba(246,70,93,.12);color:#f6465d}
            .badge-pend{background:rgba(240,185,11,.12);color:#f0b90b}

            .footer{text-align:center;padding:16px 0;color:#363b44;font-size:10px;letter-spacing:1px;border-top:1px solid #1a1e25;margin-top:8px}
            </style>
        </head>
        <body>
        <div class="wrap">
            <div class="topbar">
                <div class="brand">SOMA TRADING</div>
                <div class="meta"><span class="live"></span>LIVE &middot; GBM 60% vol &middot; Momentum &middot; 5 instruments</div>
            </div>

            <div class="kpi">
                <div class="kpi-item"><div class="kpi-label">Total P&L</div><div class="kpi-val" style="color:{pnl_color}">{to_string(round(total_pnl))}</div></div>
                <div class="kpi-item"><div class="kpi-label">Return</div><div class="kpi-val" style="color:{pnl_color}">{pnl_ret_str}%</div></div>
                <div class="kpi-item"><div class="kpi-label">Exposure</div><div class="kpi-val">{to_string(round(total_notional))}</div></div>
                <div class="kpi-item"><div class="kpi-label">Fills</div><div class="kpi-val">{to_string(n_filled)}</div></div>
                <div class="kpi-item"><div class="kpi-label">Rejects</div><div class="kpi-val" style="color:#f6465d">{to_string(n_rejected)}</div></div>
            </div>

            <div class="panels">
                <div class="panel panel-full">
                    <div class="panel-head">Portfolio</div>
                    <table>
                        <thead><tr><th>Instrument</th><th class="r">Position</th><th class="r">Avg Entry</th><th class="r">Last</th><th class="r">Mkt Value</th><th class="r">Unrl P&L</th><th class="r">Return</th></tr></thead>
                        <tbody>{pos_rows}</tbody>
                    </table>
                </div>

                <div class="panel">
                    <div class="panel-head">Market Data</div>
                    <table>
                        <thead><tr><th>Instrument</th><th class="r">Bid</th><th class="r">Ask</th><th class="r">Last</th><th class="r">Chg</th></tr></thead>
                        <tbody>{price_rows}</tbody>
                    </table>
                </div>

                <div class="panel">
                    <div class="panel-head">Order Blotter</div>
                    <table>
                        <thead><tr><th>Instrument</th><th>Side</th><th class="r">Qty</th><th class="r">Price</th><th>Status</th></tr></thead>
                        <tbody>{order_rows}</tbody>
                    </table>
                </div>
            </div>

            <div class="footer">SOMA TRADING SYSTEM &middot; 4 CELLS &middot; VERIFIED STATE MACHINES &middot; LIVE</div>
        </div>
        </body>
        </html>
        """
    }
}
