// ============================================================================
// Trading Bot — soma serve app.cell → http://localhost:8080
// ============================================================================
//
// Market  → GBM prices every 2s (60% annual vol)
// Trading → value strategy every 10s (buy 3 cheapest)
// Booking → delta orders (target - position)
// Broker  → execution (99% fill rate)

use lib::market
use lib::trading
use lib::booking
use lib::broker

cell TradingBot {

    on request(method: String, path: String, body: String) {
        match path {
            "/api/prices"    -> prices.values()    |> filter(p => p.symbol != ())
            "/api/targets"   -> targets.values()   |> filter(t => t.symbol != ()) |> sort_by("mid")
            "/api/orders"    -> orders.values()    |> filter(o => o.id != ()) |> sort_by("created_at")
            "/api/positions" -> positions.values() |> filter(p => p.symbol != ())
            "/api/fills"     -> fills.values()     |> filter(f => f.id != ())
            "/"              -> redirect("/static/index.html")
            _                -> response(404, map("error", "not found"))
        }
    }
}
