// ============================================================================
// Booking — computes orders from yesterday's positions vs today's targets
// ============================================================================
// Receives target portfolio from Trading via signal bus.
// Loads yesterday's positions (persistent).
// Computes the delta (what to buy/sell today).
// Emits orders to Broker.

cell Booking {

    memory {
        positions: Map<String, String> [persistent, consistent]
        orders: Map<String, String> [persistent, consistent]
        pending_targets: Map<String, String> [ephemeral, local]
    }

    state order_lifecycle {
        initial: pending
        pending -> sent
        sent -> filled
        sent -> rejected
        filled -> booked
        rejected -> pending
        * -> cancelled
    }

    // Receive target portfolio from Trading (via signal bus)
    on target_portfolio(data: Map) {
        let raw = data.targets ?? "[]"
        pending_targets.set("latest", raw)
        // Auto-book on receiving new targets
        book_orders()
    }

    on book_orders() {
        let raw = pending_targets.get("latest")
        if raw == () { return () }

        let targets = from_json(raw)
        if type_of(targets) != "List" { return () }

        let t = now()

        for target in targets {
            let sym = target.symbol ?? ""
            if sym == "" { continue }

            let target_qty = to_int(target.qty ?? "0")

            // Get yesterday's position
            let pos_raw = positions.get(sym)
            let current_qty = 0
            if pos_raw != () {
                let pos = from_json(pos_raw)
                current_qty = to_int(pos.qty ?? "0")
            }

            // Compute delta
            let delta = target_qty - current_qty
            if delta == 0 { continue }

            let side = "buy"
            if delta < 0 {
                side = "sell"
                delta = 0 - delta
            }

            let order_id = sym + "_" + to_string(t) + "_" + to_string(random(1000))
            let order = map(
                "id", order_id,
                "symbol", sym,
                "side", side,
                "qty", to_string(delta),
                "price", target.mid ?? "0",
                "status", "pending",
                "created_at", to_string(t)
            )
            orders.set(order_id, to_json(order))

            // Send to Broker via signal bus
            signal send_order(order)
        }
    }

    // Receive fill confirmation from Broker
    on order_filled(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }

        // Update order status
        let raw = orders.get(order_id)
        if raw != () {
            let order = from_json(raw)
            let updated = order |> with("status", "filled") |> with("filled_at", to_string(now()))
            orders.set(order_id, to_json(updated))
        }

        // Update position
        let sym = data.symbol ?? ""
        let fill_qty = to_int(data.qty ?? "0")
        let side = data.side ?? "buy"

        let pos_raw = positions.get(sym)
        let current_qty = 0
        if pos_raw != () {
            let pos = from_json(pos_raw)
            current_qty = to_int(pos.qty ?? "0")
        }

        let new_qty = current_qty + fill_qty
        if side == "sell" { new_qty = current_qty - fill_qty }

        positions.set(sym, to_json(map(
            "symbol", sym,
            "qty", to_string(new_qty),
            "updated_at", to_string(now())
        )))
    }

    // Receive rejection from Broker
    on order_rejected(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }
        let raw = orders.get(order_id)
        if raw != () {
            let order = from_json(raw)
            let updated = order |> with("status", "rejected") |> with("reason", data.reason ?? "unknown")
            orders.set(order_id, to_json(updated))
        }
    }

    on request(method: String, path: String, body: String) {
        if method == "POST" && path == "/book" {
            book_orders()
            return map("status", "booking")
        }
        if path == "/orders" {
            return orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ()) |> sort_by("created_at")
        }
        if path == "/positions" {
            return positions.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        }
        if path == "/" {
            return map("name", "Booking", "orders", orders.len(), "positions", positions.len())
        }
        return response(404, map("error", "not found"))
    }
}
