// ============================================================================
// Trading — computes target positions from market data + strategy
// ============================================================================
// Receives prices from Market via signal bus.
// Computes target portfolio. Emits orders to Broker.
// Pure logic: no booking, no execution. Just decisions.

cell Trading {

    memory {
        prices: Map<String, String> [ephemeral, local]
        targets: Map<String, String> [persistent, consistent]
        params: Map<String, String> [persistent]
    }

    state strategy {
        initial: idle
        idle -> computing
        computing -> ready
        ready -> idle
        * -> stopped
    }

    // Recompute targets every 10s
    every 10s {
        compute_targets()
    }

    // Receive market data from Market cell (via signal bus)
    on price_update(data: Map) {
        let sym = data.symbol ?? ""
        if sym != "" {
            prices.set(sym, to_json(data))
        }
    }

    on compute_targets() {
        let all_prices = prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        if len(all_prices) == 0 { return () }

        // Simple momentum strategy:
        // Buy the 3 cheapest stocks by mid price (value strategy)
        let ranked = all_prices |> sort_by("mid")
        let budget = 100000

        let i = 0
        for stock in ranked {
            let mid = to_float(stock.mid ?? "0")
            if mid <= 0 { continue }

            let weight = 0
            if i < 3 { weight = 1 }
            i = i + 1

            let notional = budget * weight / 3
            let qty = 0
            if mid > 0 { qty = floor(notional / mid) }

            let target = map(
                "symbol", stock.symbol,
                "qty", to_string(qty),
                "side", "buy",
                "mid", stock.mid,
                "notional", to_string(round(to_float(qty) * mid)),
                "weight", to_string(weight),
                "computed_at", to_string(now())
            )
            targets.set(stock.symbol, to_json(target))
        }

        // Emit target portfolio to Booking (via signal bus)
        let portfolio = targets.values() |> map(s => from_json(s)) |> filter(t => t.symbol != ())
        signal target_portfolio(map("targets", to_json(portfolio), "time", to_string(now())))
    }

    on request(method: String, path: String, body: String) {
        if path == "/targets" {
            return targets.values() |> map(s => from_json(s)) |> filter(t => t.symbol != ())
        }
        if path == "/prices" {
            return prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        }
        if path == "/" {
            return map("name", "Trading Engine", "targets", targets.len(), "prices", prices.len())
        }
        return response(404, map("error", "not found"))
    }
}
