// ============================================================================
// Abundant numbers (Project Euler #23)
// ============================================================================
//
// n is "abundant" if σ(n) − n > n. PE #23: find the sum of all positive
// integers ≤ 28123 that cannot be written as the sum of two abundant
// numbers (every integer > 28123 can be).
//
// Builds an "is abundant" bitset (one bit per integer) using bit_set /
// bit_test, which map to GMP's O(1) bit accessors via rug::Integer.
//
// Run: soma run abundant.cell

cell Abundant {

    on aliquot(n: Int) [native] {
        if n < 2 { return 0 }
        let total = 1
        let m = n
        let p = 2
        while p * p <= m {
            if m % p == 0 {
                let pe = 1
                while m % p == 0 {
                    m = m / p
                    pe = pe * p
                }
                total = total * ((p * pe - 1) / (p - 1))
            }
            p = p + 1
        }
        if m > 1 { total = total * (m + 1) }
        return total - n
    }

    on is_abundant(n: Int) [native] {
        if aliquot(n) > n { return 1 }
        return 0
    }

    on pe23() [native] {
        let limit = 28123
        // Build the abundance bitset (bit i = 1 iff i is abundant).
        let bs = 0
        let i = 12
        while i <= limit {
            if is_abundant(i) == 1 {
                bs = bit_set(bs, i)
            }
            i = i + 1
        }

        // For each n, walk only the abundants ≤ n/2 via bit_next.
        // This skips the ~75% of [12..n/2] that aren't abundant.
        let total = 0
        let n = 1
        while n <= limit {
            let found = 0
            let a = bit_next(bs, 12)
            while a >= 0 {
                if a > n / 2 { a = 0 - 1 }
                if a >= 0 {
                    if bit_test(bs, n - a) == 1 {
                        found = 1
                        a = 0 - 1
                    } else {
                        a = bit_next(bs, a + 1)
                    }
                }
            }
            if found == 0 { total = total + n }
            n = n + 1
        }
        return total
    }

    on run() {
        print("Abundant numbers (Project Euler #23)")
        print("====================================")
        print("")
        if is_abundant(12) == 1 { print("  12 is abundant ✓") }
        if is_abundant(28) == 0 { print("  28 is perfect (not abundant) ✓") }
        if is_abundant(945) == 1 { print("  945 is abundant (smallest odd) ✓") }

        let start = now_ms()
        let r = pe23()
        let elapsed = now_ms() - start
        if r == 4179871 {
            print("  PE #23: {r}  ({elapsed}ms) ✓")
        } else {
            print("  got {r}, expected 4179871")
        }
    }
}
