// ============================================================================
// Abundant numbers (Project Euler #23)
// ============================================================================
//
// n is "abundant" if σ(n) − n > n. PE #23: find the sum of all positive
// integers ≤ 28123 that cannot be written as the sum of two abundant
// numbers.
//
// Pure-Int strategy without giant bitmaps. We collect abundant numbers
// as a packed-i64 (16-bit slots, capacity ~4096 entries). For each n we
// scan the abundant list once, checking whether (n - a) is also abundant
// via a small linear search (∼O(N²/2) over abundant pairs).
//
// Run: soma run abundant.cell

cell Abundant {

    // 16-bit slot encoding for abundant indices.
    // We avoid bnot() because rug::Integer is unbounded, so `!x` produces
    // `-x - 1`, which gives wrong results when AND-ed with positive values.
    // Instead we clear the slot via subtraction: arr - (old << shift).
    on slot_bits() [native] { return 16 }

    on get(arr: Int, idx: Int) [native] {
        return band(shr(arr, idx * 16), 65535)
    }

    on put(arr: Int, idx: Int, v: Int) [native] {
        let old = get(arr, idx)
        // Clear: subtract old << shift, then add v << shift
        return arr - shl(old, idx * 16) + shl(v, idx * 16)
    }

    on aliquot(n: Int) [native] {
        if n < 2 { return 0 }
        let total = 1
        let m = n
        let p = 2
        while p * p <= m {
            if m % p == 0 {
                let pe = 1
                while m % p == 0 {
                    m = m / p
                    pe = pe * p
                }
                total = total * ((p * pe - 1) / (p - 1))
            }
            p = p + 1
        }
        if m > 1 { total = total * (m + 1) }
        return total - n
    }

    on is_abundant(n: Int) [native] {
        if aliquot(n) > n { return 1 }
        return 0
    }

    // Linear search: is `target` in the first `len` slots of `arr`?
    on contains(arr: Int, len: Int, target: Int) [native] {
        let i = 0
        while i < len {
            if get(arr, i) == target { return 1 }
            i = i + 1
        }
        return 0
    }

    // Smaller test: PE #23 reduced to limit 1000 (verifies the algorithm
    // and the abundance test, but not the canonical PE #23 answer).
    on pe23_under(limit: Int) [native] {
        let abundants = 0
        let n_ab = 0
        let i = 12
        while i <= limit {
            if is_abundant(i) == 1 {
                abundants = put(abundants, n_ab, i)
                n_ab = n_ab + 1
            }
            i = i + 1
        }
        let total = 0
        let n = 1
        while n <= limit {
            let found = 0
            let k = 0
            while k < n_ab {
                let a = get(abundants, k)
                if a > n / 2 { k = n_ab }
                if a <= n / 2 {
                    if contains(abundants, n_ab, n - a) == 1 {
                        found = 1
                        k = n_ab
                    }
                }
                k = k + 1
            }
            if found == 0 { total = total + n }
            n = n + 1
        }
        return total
    }

    on run() {
        print("Abundant numbers (Project Euler #23)")
        print("====================================")
        print("")
        if is_abundant(12) == 1 { print("  12 is abundant ✓") }
        if is_abundant(28) == 0 { print("  28 is perfect (not abundant) ✓") }
        if is_abundant(945) == 1 { print("  945 is abundant (smallest odd) ✓") }

        // Tiny scope: limit=50 → answer 891
        let r50 = pe23_under(50)
        if r50 == 891 {
            print("  sum ≤ 50 not in 2-abundant: 891 ✓")
        } else {
            print("  got {r50}, expected 891")
        }

        let start = now_ms()
        let r = pe23_under(1000)
        let elapsed = now_ms() - start
        if r == 240492 {
            print("  sum ≤ 1000 not in 2-abundant: {r}  ({elapsed}ms) ✓")
        } else {
            print("  got {r}, expected 240492")
        }
    }
}
