// ============================================================================
// Ackermann function — A(m, n)
// ============================================================================
//
//   A(0, n) = n + 1
//   A(m, 0) = A(m − 1, 1)              if m > 0
//   A(m, n) = A(m − 1, A(m, n − 1))    if m > 0, n > 0
//
// Notoriously hyper-exponential. We test only small (m, n) pairs:
// A(3, 10) = 8189; A(4, 1) = 65533; A(4, 2) is unreachable.
//
// Run: soma run ackermann.cell

cell Ackermann {

    on ackermann(m: Int, n: Int) [native] {
        if m == 0 { return n + 1 }
        if n == 0 { return ackermann(m - 1, 1) }
        return ackermann(m - 1, ackermann(m, n - 1))
    }

    on check(m: Int, n: Int, expected: Int) {
        let r = ackermann(m, n)
        if r == expected {
            print("  A({m}, {n}) = {r} ✓")
        } else {
            print("  A({m}, {n}) = {r}, expected {expected}")
        }
    }

    on run() {
        print("Ackermann function")
        print("==================")
        print("")
        check(0, 0, 1)
        check(0, 5, 6)
        check(1, 0, 2)
        check(1, 5, 7)
        check(2, 0, 3)
        check(2, 5, 13)
        check(3, 0, 5)
        check(3, 5, 253)
        check(3, 8, 2045)
        check(3, 10, 8189)
    }
}
