// REST API with string interpolation

cell UserAPI {
    face {
        signal create(data: Map<String, String>) -> String
        signal get(id: String) -> String
        signal list() -> String
        signal update(id: String, data: Map<String, String>) -> String
        signal delete(id: String) -> String
        promise all_persistent
    }

    memory {
        users: Map<String, String> [persistent, consistent]
        meta: Map<String, Int> [persistent, consistent]
    }

    on create(data: Map<String, String>) {
        let id = next_id()
        let name = data.name
        let email = data.email
        let user_json = to_json(map("id", id, "name", name, "email", email))
        users.set(to_string(id), user_json)
        return map("id", id, "name", name, "email", email)
    }

    on get(id: String) {
        let raw = users.get(id)
        if raw == () { return response(404, map("error", "user not found")) }
        return from_json(raw)
    }

    on list() {
        let keys = users.keys()
        let items = list()
        for key in keys {
            items = list(items, from_json(users.get(key)))
        }
        return items
    }

    on update(id: String, data: Map<String, String>) {
        let raw = users.get(id)
        if raw == () { return response(404, map("error", "user not found")) }
        let existing = from_json(raw)
        let name = data.name
        if name == () { name = existing.name }
        let email = data.email
        if email == () { email = existing.email }
        users.set(id, to_json(map("id", id, "name", name, "email", email)))
        return map("id", id, "name", name, "email", email)
    }

    on delete(id: String) {
        let existed = users.delete(id)
        if existed == false { return response(404, map("error", "user not found")) }
        return map("deleted", id)
    }
}
