// ============================================================================
// Autocall Pricing — Monte Carlo with Sobol quasi-random sequences
// ============================================================================
//
// An autocall (auto-callable structured product) pays a coupon each
// observation date if the underlying is above a barrier. If it breaches
// the autocall barrier, the product terminates early with full principal
// + accumulated coupons. If at maturity the underlying is below the
// put barrier, the investor loses principal proportionally.
//
// Parameters:
//   Spot = 100, Autocall barrier = 100%, Coupon barrier = 70%
//   Put barrier = 60%, Coupon = 8% p.a., Observations = quarterly (4/year)
//   Maturity = 3 years, r = 5%, vol = 25%
//
// Run: soma run autocall_pricing.cell
//
// Demonstrates: [native] compilation, Sobol sequences, structured product pricing

cell AutocallPricing {

    // ---- Van der Corput sequence (Sobol 1D component) ----
    on vdc(n: Int) [native] {
        let result = 0.0
        let base = 0.5
        let num = n
        while num > 0 {
            if num % 2 == 1 {
                result = result + base
            }
            num = num / 2
            base = base / 2.0
        }
        return result
    }

    // ---- Inverse normal CDF (Beasley-Springer-Moro) ----
    on inv_norm(u: Float) [native] {
        if u <= 0.0001 { return -3.7 }
        if u >= 0.9999 { return 3.7 }
        let t = u - 0.5
        if t > -0.42 {
            if t < 0.42 {
                let r = t * t
                let num = t * ((((-25.44106049637 * r + 41.39119773534) * r + -18.61500062529) * r + 2.50662823884))
                let den = ((((3.13082909833 * r + -21.06224101826) * r + 23.08336743743) * r + -8.47351093090) * r + 1.0)
                return num / den
            }
        }
        let r = u
        if t > 0.0 { r = 1.0 - u }
        let s = log(-1.0 * log(r))
        let z = 0.3374754822726147 + s * (0.9761690190917186 + s * (0.1607979714918209 + s * (0.0276438810333863 + s * 0.0038405729373609)))
        if t < 0.0 { return -1.0 * z }
        return z
    }

    // ---- Native autocall pricer (the hot loop) ----
    on price_autocall_native(
        n_paths: Int, spot: Float, autocall_barrier: Float,
        coupon_barrier: Float, put_barrier: Float,
        coupon_rate: Float, r: Float, sigma: Float,
        n_obs: Int, dt: Float, use_sobol: Int
    ) [native] {
        let total_pv = 0.0
        let path = 0

        while path < n_paths {
            let s_price = spot
            let redeemed = 0
            let pv = 0.0
            let obs = 0

            while obs < n_obs {
                // Generate normal random
                let z = 0.0
                if use_sobol == 1 {
                    let u = vdc(path * n_obs + obs + 1)
                    z = inv_norm(u)
                } else {
                    let u = random()
                    if u < 0.0001 { u = 0.0001 }
                    if u > 0.9999 { u = 0.9999 }
                    z = inv_norm(u)
                }

                // GBM step
                let drift = (r - 0.5 * sigma * sigma) * dt
                let diffusion = sigma * sqrt(dt) * z
                s_price = s_price * exp(drift + diffusion)

                let t = (obs + 1) * dt
                let df = exp(-1.0 * r * t)

                // Check autocall (early redemption)
                if s_price >= autocall_barrier {
                    if redeemed == 0 {
                        pv = df * (100.0 + coupon_rate * (obs + 1) * dt)
                        redeemed = 1
                    }
                }

                obs = obs + 1
            }

            // If not redeemed, check maturity payoff
            if redeemed == 0 {
                let mat_T = n_obs * dt
                let df = exp(-1.0 * r * mat_T)
                if s_price >= coupon_barrier {
                    // Above coupon barrier: get principal + last coupon
                    pv = df * (100.0 + coupon_rate * mat_T)
                } else {
                    if s_price < put_barrier {
                        // Below put: lose proportionally
                        pv = df * (s_price / spot * 100.0)
                    } else {
                        // Between put and coupon barrier: principal only
                        pv = df * 100.0
                    }
                }
            }

            total_pv = total_pv + pv
            path = path + 1
        }

        return total_pv / n_paths
    }

    // ---- Interpreted autocall pricer (for comparison) ----
    on price_autocall_interp(
        n_paths: Int, spot: Float, autocall_barrier: Float,
        coupon_barrier: Float, put_barrier: Float,
        coupon_rate: Float, r: Float, sigma: Float,
        n_obs: Int, dt: Float
    ) {
        let total_pv = 0.0
        let path = 0

        while path < n_paths {
            let s_price = spot
            let redeemed = 0
            let pv = 0.0
            let obs = 0

            while obs < n_obs {
                let u = random()
                if u < 0.0001 { u = 0.0001 }
                if u > 0.9999 { u = 0.9999 }
                let z = inv_norm_interp(u)

                let drift = (r - 0.5 * sigma * sigma) * dt
                let diffusion = sigma * sqrt(dt) * z
                s_price = s_price * exp(drift + diffusion)

                let t = to_float(obs + 1) * dt
                let df = exp(-1.0 * r * t)

                if s_price >= autocall_barrier {
                    if redeemed == 0 {
                        pv = df * (100.0 + coupon_rate * to_float(obs + 1) * dt)
                        redeemed = 1
                    }
                }
                obs = obs + 1
            }

            if redeemed == 0 {
                let mat_T = to_float(n_obs) * dt
                let df = exp(-1.0 * r * mat_T)
                if s_price >= coupon_barrier {
                    pv = df * (100.0 + coupon_rate * mat_T)
                } else {
                    if s_price < put_barrier {
                        pv = df * (s_price / spot * 100.0)
                    } else {
                        pv = df * 100.0
                    }
                }
            }

            total_pv = total_pv + pv
            path = path + 1
        }

        return total_pv / n_paths
    }

    on inv_norm_interp(u: Float) {
        if u <= 0.0001 { return -3.7 }
        if u >= 0.9999 { return 3.7 }
        let t = u - 0.5
        if abs(t) < 0.42 {
            let r = t * t
            return t * ((((-25.44106049637 * r + 41.39119773534) * r + -18.61500062529) * r + 2.50662823884) / ((((3.13082909833 * r + -21.06224101826) * r + 23.08336743743) * r + -8.47351093090) * r + 1.0))
        }
        let rv = u
        if t > 0 { rv = 1.0 - u }
        let s = log(-1.0 * log(rv))
        let z = 0.3374754822726147 + s * (0.9761690190917186 + s * (0.1607979714918209 + s * (0.0276438810333863 + s * 0.0038405729373609)))
        if t < 0 { return -1.0 * z }
        return z
    }

    // ---- Main ----
    on run() {
        let spot = 100.0
        let autocall = 100.0
        let coupon_barrier = 70.0
        let put_barrier = 60.0
        let coupon = 0.08
        let r = 0.05
        let sigma = 0.25
        let maturity = 3.0
        let obs_per_year = 4
        let n_obs = to_int(maturity) * obs_per_year
        let dt = maturity / to_float(n_obs)

        print("Autocall Structured Product Pricing")
        print("====================================")
        print("Spot: {spot}  Autocall: {autocall}%  Coupon barrier: {coupon_barrier}%")
        print("Put barrier: {put_barrier}%  Coupon: {coupon * 100}% p.a.  Vol: {sigma * 100}%")
        print("Maturity: {maturity}Y  Observations: quarterly ({n_obs} total)")
        print("Risk-free rate: {r * 100}%")
        print("")

        // Benchmark: interpreted
        print("--- Interpreted (pseudo-random) ---")
        for n in list(1000, 5000) {
            let start = now_ms()
            let price = price_autocall_interp(n, spot, autocall, coupon_barrier, put_barrier, coupon, r, sigma, n_obs, dt)
            let elapsed = now_ms() - start
            print("  {n} paths: price = {price}  ({elapsed}ms)")
        }

        print("")
        print("--- [native] pseudo-random ---")
        for n in list(1000, 5000, 50000, 500000) {
            let start = now_ms()
            let price = price_autocall_native(n, spot, autocall, coupon_barrier, put_barrier, coupon, r, sigma, n_obs, dt, 0)
            let elapsed = now_ms() - start
            print("  {n} paths: price = {price}  ({elapsed}ms)")
        }

        print("")
        print("--- [native] Sobol ---")
        for n in list(1000, 5000, 50000, 500000) {
            let start = now_ms()
            let price = price_autocall_native(n, spot, autocall, coupon_barrier, put_barrier, coupon, r, sigma, n_obs, dt, 1)
            let elapsed = now_ms() - start
            print("  {n} paths: price = {price}  ({elapsed}ms)")
        }

        print("")
        print("--- Summary ---")
        let t1 = now_ms()
        let p_interp = price_autocall_interp(1000, spot, autocall, coupon_barrier, put_barrier, coupon, r, sigma, n_obs, dt)
        let e1 = now_ms() - t1

        let t2 = now_ms()
        let p_native = price_autocall_native(500000, spot, autocall, coupon_barrier, put_barrier, coupon, r, sigma, n_obs, dt, 1)
        let e2 = now_ms() - t2

        print("Interpreted 1K paths:     {p_interp} in {e1}ms")
        print("Native Sobol 500K paths:  {p_native} in {e2}ms")
        print("")
        print("[native] runs 500x more paths in less time than interpreted.")
    }
}
