// ============================================================================
// Bell numbers — count of partitions of an n-element set
// ============================================================================
//
// Computed via the Bell triangle (Aitken's array): each row begins with the
// last entry of the previous row, and each subsequent entry is the sum of
// the previous row's entry plus the value to its left.
//
// Soma has no arrays — we encode each row as a BigInt by packing entries
// into fixed-width digit windows. The width grows with n, so we use a
// generous fixed width and the [native] BigInt path.
//
// Run: soma run bell.cell

cell Bell {

    // Compute Bell number B(n) using the Bell triangle. We don't actually
    // need to store the whole row — just the running last element and an
    // i64-encoded window of "previous row" entries we just computed.
    // Simpler: full O(n²) recurrence using a packed BigInt array.
    //
    // Pack with 1024 bits per slot (enough for n ≤ 200).
    on slot_bits() [native] { return 1024 }

    on get(arr: Int, i: Int, w: Int) [native] {
        let mask = shl(1, w) - 1
        return band(shr(arr, i * w), mask)
    }

    on put(arr: Int, i: Int, w: Int, v: Int) [native] {
        let mask = shl(1, w) - 1
        let cleared = band(arr, bnot(shl(mask, i * w)))
        return bor(cleared, shl(v, i * w))
    }

    on bell(n: Int) [native] {
        if n == 0 { return 1 }
        let w = slot_bits()
        let row = put(0, 0, w, 1)        // row 0: [1]
        let row_len = 1
        let i = 1
        while i <= n {
            // new row starts with last element of previous row
            let last = get(row, row_len - 1, w)
            let new_row = put(0, 0, w, last)
            let j = 1
            while j <= row_len {
                let prev = get(new_row, j - 1, w)
                let above = get(row, j - 1, w)
                new_row = put(new_row, j, w, prev + above)
                j = j + 1
            }
            row = new_row
            row_len = row_len + 1
            i = i + 1
        }
        // B(n) is the first entry of row n
        return get(row, 0, w)
    }

    on check(n: Int, expected: String) {
        let r = bell(n)
        if to_string(r) == expected {
            print("  B({n}) = {r} ✓")
        } else {
            print("  B({n}) = {r}, expected {expected}")
        }
    }

    on run() {
        print("Bell numbers (set partitions)")
        print("=============================")
        print("")
        check(0,  "1")
        check(1,  "1")
        check(2,  "2")
        check(5,  "52")
        check(10, "115975")
        check(15, "1382958545")
        check(20, "51724158235372")
        check(25, "4638590332229999353")
        check(30, "846749014511809332450147")
    }
}
