// ============================================================================
// Carmichael numbers — composite n with a^(n−1) ≡ 1 (mod n) for all gcd(a,n)=1
// ============================================================================
//
// Korselt's criterion: n is Carmichael iff n is squarefree and for every
// prime p | n, (p − 1) | (n − 1). We test by trial-factoring and applying
// the criterion.
//
// First Carmichael numbers: 561, 1105, 1729, 2465, 2821, 6601, 8911, ...
//
// Run: soma run carmichael.cell

cell Carmichael {

    on is_prime(n: Int) [native] {
        if n < 2 { return 0 }
        if n < 4 { return 1 }
        if n % 2 == 0 { return 0 }
        let i = 3
        while i * i <= n {
            if n % i == 0 { return 0 }
            i = i + 2
        }
        return 1
    }

    // Korselt-based test. n must be composite and squarefree, and for
    // every prime factor p, (p − 1) | (n − 1).
    on is_carmichael(n: Int) [native] {
        if n < 2 { return 0 }
        if is_prime(n) == 1 { return 0 }
        let m = n
        let p = 2
        while p * p <= m {
            if m % p == 0 {
                m = m / p
                if m % p == 0 { return 0 }      // squared factor
                if (n - 1) % (p - 1) != 0 { return 0 }
            } else {
                p = p + 1
            }
        }
        if m > 1 {
            if (n - 1) % (m - 1) != 0 { return 0 }
        }
        return 1
    }

    on count_under(limit: Int) [native] {
        let count = 0
        let n = 3
        while n < limit {
            if is_carmichael(n) == 1 { count = count + 1 }
            n = n + 2
        }
        return count
    }

    on run() {
        print("Carmichael numbers (Korselt's criterion)")
        print("========================================")
        print("")
        let known = 561
        if is_carmichael(known) == 1 { print("  561 is Carmichael ✓") }
        if is_carmichael(1105) == 1 { print("  1105 is Carmichael ✓") }
        if is_carmichael(1729) == 1 { print("  1729 is Carmichael ✓") }
        if is_carmichael(2465) == 1 { print("  2465 is Carmichael ✓") }

        // Counts: π_C(N) — Carmichael numbers below N
        // < 10^4: 7  (561, 1105, 1729, 2465, 2821, 6601, 8911)
        let start = now_ms()
        let c = count_under(10000)
        let elapsed = now_ms() - start
        if c == 7 {
            print("  Carmichael < 10000: {c}  ({elapsed}ms) ✓")
        } else {
            print("  got {c}, expected 7")
        }
    }
}
