// ============================================================================
// Catalan numbers
// ============================================================================
//
// C_0 = 1
// C_{n+1} = C_n × (4n+2) / (n+2)
//
// Tests Rug-mode multiplicative recurrence with exact division. The
// numbers grow as ~4^n / n^(3/2), so we need BigInt for n > ~16.
//
// Run: soma run catalan.cell

cell Catalan {

    // n-th Catalan number, returned as a decimal string.
    on catalan_str(n: Int) [native] {
        let c = 1
        let i = 0
        while i < n {
            c = c * (4 * i + 2)
            c = c / (i + 2)
            i = i + 1
        }
        return to_string(c)
    }

    // Number of decimal digits in C_n.
    on catalan_digits(n: Int) [native] {
        let c = 1
        let i = 0
        while i < n {
            c = c * (4 * i + 2)
            c = c / (i + 2)
            i = i + 1
        }
        // Count digits via repeated division by 10
        let d = 0
        if c == 0 { return 1 }
        while c > 0 {
            c = c / 10
            d = d + 1
        }
        return d
    }

    on check_str(n: Int, expected: String) {
        let r = catalan_str(n)
        if r == expected {
            print("  C_{n} = {r} ✓")
        } else {
            print("  C_{n}: got {r}, expected {expected}")
        }
    }

    on check_digits(n: Int, expected_digits: Int) {
        let start = now_ms()
        let d = catalan_digits(n)
        let elapsed = now_ms() - start
        if d == expected_digits {
            print("  C_{n} has {d} digits  ({elapsed}ms) ✓")
        } else {
            print("  C_{n}: got {d} digits, expected {expected_digits}")
        }
    }

    on run() {
        print("Catalan numbers")
        print("===============")
        print("")

        // Small known values
        check_str(0, "1")
        check_str(1, "1")
        check_str(2, "2")
        check_str(5, "42")
        check_str(10, "16796")
        check_str(20, "6564120420")
        check_str(50, "1978261657756160653623774456")

        print("")
        print("Digit counts (verified against OEIS A000108):")
        // Number of decimal digits in C_n grows as ~ n·log10(4) − 1.5·log10(n)
        check_digits(100, 57)
        check_digits(500, 297)
        check_digits(1000, 598)
        check_digits(5000, 3005)
        check_digits(10000, 6015)
        check_digits(30000, 18055)
    }
}
