// ============================================================================
// Coupon collector's problem — expected number of trials
// ============================================================================
//
// E[trials to collect all n distinct coupons] = n · H_n
// where H_n = 1 + 1/2 + 1/3 + ... + 1/n.
//
// We verify by Monte Carlo simulation: average over many runs.
//
// Run: soma run coupon.cell

cell Coupon {

    on harmonic(n: Int) [native] {
        let s = 0.0
        let k = 1
        while k <= n {
            s = s + 1.0 / to_float(k)
            k = k + 1
        }
        return s
    }

    on expected_coupons(n: Int) [native] {
        return to_float(n) * harmonic(n)
    }

    // PRNG: xorshift64
    on rand(state: Int) [native] {
        let x = state
        x = bxor(x, shl(x, 13))
        x = bxor(x, shr(x, 7))
        x = bxor(x, shl(x, 17))
        return x
    }

    on simulate(n: Int, trials: Int, seed: Int) [native] {
        let state = seed
        let total = 0.0
        let t = 0
        while t < trials {
            // Collect coupons until all n are seen
            let seen = 0
            let count = 0
            while seen != shl(1, n) - 1 {
                state = rand(state)
                let bin = state % n
                if bin < 0 { bin = bin + n }
                seen = bor(seen, shl(1, bin))
                count = count + 1
            }
            total = total + to_float(count)
            t = t + 1
        }
        return total / to_float(trials)
    }

    on near(a: Float, b: Float, eps: Float) [native] {
        let d = a - b
        if d < 0.0 { d = 0.0 - d }
        if d < eps { return 1 }
        return 0
    }

    on run() {
        print("Coupon collector's problem")
        print("==========================")
        print("")
        let e10 = expected_coupons(10)
        // 10 · H_10 ≈ 29.29
        if near(e10, 29.289682539682538, 0.0001) == 1 {
            print("  E[10 coupons] = {e10} ✓")
        } else {
            print("  got {e10}")
        }

        // Monte Carlo: 10 coupons, 5000 trials. Should be near 29.29.
        let m = simulate(10, 5000, 12345)
        if near(m, 29.29, 1.5) == 1 {
            print("  Monte Carlo (5000 trials) ≈ {m} ✓")
        } else {
            print("  got {m}")
        }
    }
}
