// ============================================================================
// Chinese Remainder Theorem — solve x ≡ r_i (mod m_i)
// ============================================================================
//
// Two-modulus CRT via the standard formula:
//   x = r1 + m1 · ((r2 − r1) · m1^-1 mod m2)
// We chain it for arbitrary lists of moduli, hard-coded as a fixed call
// pattern (no arrays in [native]).
//
// Verifies the result against the input residues.
//
// Run: soma run crt.cell

cell CRT {

    on egcd_x(a: Int, b: Int) [native] {
        if b == 0 { return 1 }
        let q = a / b
        return egcd_y(b, a - q * b)
    }

    on egcd_y(a: Int, b: Int) [native] {
        if b == 0 { return 0 }
        let q = a / b
        return egcd_x(b, a - q * b) - q * egcd_y(b, a - q * b)
    }

    on mod_inv(a: Int, m: Int) [native] {
        let x = egcd_x(a, m) % m
        if x < 0 { return x + m }
        return x
    }

    // Solve x ≡ r1 (mod m1), x ≡ r2 (mod m2). Returns x mod (m1·m2).
    on crt2(r1: Int, m1: Int, r2: Int, m2: Int) [native] {
        let inv = mod_inv(m1, m2)
        let diff = (r2 - r1) % m2
        if diff < 0 { diff = diff + m2 }
        let k = (diff * inv) % m2
        return r1 + m1 * k
    }

    // Solve x ≡ r_i (mod m_i) for i = 1..3
    on crt3(r1: Int, m1: Int, r2: Int, m2: Int, r3: Int, m3: Int) [native] {
        let x12 = crt2(r1, m1, r2, m2)
        return crt2(x12, m1 * m2, r3, m3)
    }

    on run() {
        print("Chinese Remainder Theorem")
        print("=========================")
        print("")
        // Classic Sun Tzu: x ≡ 2 (mod 3), x ≡ 3 (mod 5), x ≡ 2 (mod 7)
        // Solution: x = 23 (mod 105)
        let x = crt3(2, 3, 3, 5, 2, 7)
        if x == 23 {
            print("  x ≡ 2,3,2 (mod 3,5,7) → x = {x}  ✓")
        } else {
            print("  got {x}, expected 23")
        }

        // x ≡ 1 (mod 4), x ≡ 2 (mod 9), x ≡ 3 (mod 25). Sol: x = 853 (mod 900)
        let y = crt3(1, 4, 2, 9, 3, 25)
        if y == 853 {
            print("  x ≡ 1,2,3 (mod 4,9,25) → x = {y}  ✓")
        } else {
            print("  got {y}, expected 853")
        }

        // Two-modulus
        let z = crt2(0, 10, 7, 13)
        // x = 20 (10·2 = 20, 20 mod 13 = 7) ✓
        if z == 20 {
            print("  x ≡ 0,7 (mod 10,13) → x = {z}  ✓")
        } else {
            print("  got {z}, expected 20")
        }
    }
}
