// ============================================================================
// Order of an element modulo a prime
// ============================================================================
//
// The multiplicative order ord_p(a) is the smallest k > 0 such that
// a^k ≡ 1 (mod p). It always divides p − 1 (by Lagrange).
//
// We compute it by trial multiplication. Cross-check via primitive roots:
// for a primitive root g of p, ord_p(g) = p − 1.
//
// Run: soma run cyclotomic.cell

cell Cyclotomic {

    on order(a: Int, p: Int) [native] {
        let v = a % p
        if v < 0 { v = v + p }
        let k = 1
        let cur = v
        while cur != 1 {
            cur = (cur * v) % p
            k = k + 1
            if k > p { return 0 - 1 }
        }
        return k
    }

    on is_primitive_root(g: Int, p: Int) [native] {
        if order(g, p) == p - 1 { return 1 }
        return 0
    }

    on smallest_primitive_root(p: Int) [native] {
        let g = 2
        while g < p {
            if is_primitive_root(g, p) == 1 { return g }
            g = g + 1
        }
        return 0 - 1
    }

    on run() {
        print("Multiplicative order and primitive roots")
        print("========================================")
        print("")
        // ord_7(3) = 6 (3 is a primitive root of 7)
        let o = order(3, 7)
        if o == 6 { print("  ord_7(3) = 6 ✓") } else { print("  got {o}") }

        // ord_11(2) = 10 (2 is a primitive root of 11)
        let o2 = order(2, 11)
        if o2 == 10 { print("  ord_11(2) = 10 ✓") } else { print("  got {o2}") }

        // ord_13(5) = 4
        let o3 = order(5, 13)
        if o3 == 4 { print("  ord_13(5) = 4 ✓") } else { print("  got {o3}") }

        // Smallest primitive root of various primes
        let g7  = smallest_primitive_root(7)         // 3
        let g11 = smallest_primitive_root(11)        // 2
        let g23 = smallest_primitive_root(23)        // 5
        let g41 = smallest_primitive_root(41)        // 6
        if g7  == 3 { print("  g(7)  = 3 ✓") } else { print("  g(7)  = {g7}") }
        if g11 == 2 { print("  g(11) = 2 ✓") } else { print("  g(11) = {g11}") }
        if g23 == 5 { print("  g(23) = 5 ✓") } else { print("  g(23) = {g23}") }
        if g41 == 6 { print("  g(41) = 6 ✓") } else { print("  g(41) = {g41}") }
    }
}
