// ============================================================================
// Derangements — !n: permutations of n elements with no fixed points
// ============================================================================
//
// Recurrence:  !n = (n − 1) · (!(n − 1) + !(n − 2))
// with !0 = 1, !1 = 0.
//
// Equivalently: !n = round(n! / e). For large n that ratio approaches
// exactly n! / e, but we use the integer recurrence which never loses
// precision.
//
// Run: soma run derangements.cell

cell Derangements {

    on derange(n: Int) [native] {
        if n == 0 { return 1 }
        if n == 1 { return 0 }
        let a = 1
        let b = 0
        let i = 2
        while i <= n {
            let t = (i - 1) * (a + b)
            a = b
            b = t
            i = i + 1
        }
        return b
    }

    on check(n: Int, expected: String) {
        let r = derange(n)
        if to_string(r) == expected {
            print("  !{n} = {r} ✓")
        } else {
            print("  !{n} = {r}, expected {expected}")
        }
    }

    on run() {
        print("Derangements")
        print("============")
        print("")
        check(0,  "1")
        check(1,  "0")
        check(2,  "1")
        check(3,  "2")
        check(4,  "9")
        check(5,  "44")
        check(10, "1334961")
        check(20, "895014631192902121")
        check(30, "97581073836835777732377428235481")
        check(50, "22581749332157696727407930709029487076577612885039238852940")
    }
}
