// ============================================================================
// Euclidean algorithm — gcd timing
// ============================================================================
//
// Compute gcd via the classic recursive formula and via Stein's binary
// algorithm. Compare results across many random inputs.
//
// Run: soma run euclidean_alg.cell

cell EuclideanAlg {

    on gcd_basic(a: Int, b: Int) [native] {
        if b == 0 { return a }
        return gcd_basic(b, a % b)
    }

    on gcd_iter(a: Int, b: Int) [native] {
        let x = a
        let y = b
        while y != 0 {
            let t = y
            y = x % y
            x = t
        }
        return x
    }

    // Stein's binary GCD: O(log² min(a,b)), no division
    on gcd_binary(a: Int, b: Int) [native] {
        if a == 0 { return b }
        if b == 0 { return a }
        let x = a
        let y = b
        let shift = 0
        while band(bor(x, y), 1) == 0 {
            x = shr(x, 1)
            y = shr(y, 1)
            shift = shift + 1
        }
        while band(x, 1) == 0 { x = shr(x, 1) }
        while y != 0 {
            while band(y, 1) == 0 { y = shr(y, 1) }
            if x > y {
                let t = x
                x = y
                y = t
            }
            y = y - x
        }
        return shl(x, shift)
    }

    on cross_check(a: Int, b: Int) [native] {
        let g1 = gcd_iter(a, b)
        let g2 = gcd_binary(a, b)
        let g3 = gcd_basic(a, b)
        if g1 == g2 {
            if g2 == g3 { return g1 }
        }
        return 0 - 1
    }

    on run() {
        print("Euclidean algorithm — three variants cross-checked")
        print("==================================================")
        print("")
        let ok = true
        for i in range(1, 200) {
            let a = i * 7919
            let b = (i + 3) * 6577
            let g = cross_check(a, b)
            if g < 0 {
                print("  MISMATCH at {a}, {b}")
                ok = false
                break
            }
        }
        if ok { print("  200 cases agree across iterative, recursive, and binary GCD ✓") }

        // gcd(F_30, F_31) = 1 (consecutive Fibonacci)
        // F_30 = 832040, F_31 = 1346269
        let g = gcd_iter(832040, 1346269)
        if g == 1 { print("  gcd(F_30, F_31) = 1 ✓") } else { print("  got {g}") }
    }
}
