// Factorial — uses BigInt (arbitrary precision, no overflow)
// The type IS the declaration: BigInt means "I need big numbers"

cell Fact {
    face {
        signal compute(n: BigInt) -> BigInt
        promise "returns n factorial, arbitrary precision"
    }

    on compute(n: BigInt) {
        if n <= 1 {
            return 1
        }
        return n * compute(n - 1)
    }

    on run() {
        let r = compute(50)
        // 50! = 30414093201713378043612608166064768844377641568960512000000000000
        print("fact_big(50) = {r}")
    }
}
