// ============================================================================
// Hofstadter Q sequence
// ============================================================================
//
// Q(1) = Q(2) = 1
// Q(n) = Q(n − Q(n−1)) + Q(n − Q(n−2))     for n ≥ 3
//
// Notoriously chaotic — naive recursion is exponential. Tabulate by
// building Q[1..n] in a fixed-size i64 buffer with O(1) random access.
//
// Run: soma run hofstadter_q.cell

cell HofstadterQ {

    // Compute Q(target) by building Q[1..target] in a Vec<i64> buffer.
    on q(target: Int) [native] {
        if target == 1 { return 1 }
        if target == 2 { return 1 }

        let qbuf = buffer(target + 1)
        buf_set(qbuf, 1, 1)
        buf_set(qbuf, 2, 1)

        let k = 3
        while k <= target {
            let q1 = buf_get(qbuf, k - 1)
            let q2 = buf_get(qbuf, k - 2)
            let v1 = buf_get(qbuf, k - q1)
            let v2 = buf_get(qbuf, k - q2)
            buf_set(qbuf, k, v1 + v2)
            k = k + 1
        }
        return buf_get(qbuf, target)
    }

    on check(n: Int, expected: Int) {
        let start = now_ms()
        let v = q(n)
        let elapsed = now_ms() - start
        if v == expected {
            print("  Q({n}) = {v}  ({elapsed}ms) ✓")
        } else {
            print("  Q({n}) = {v}, expected {expected}")
        }
    }

    on run() {
        print("Hofstadter Q sequence")
        print("=====================")
        print("")
        // OEIS A005185 verified values
        check(1, 1)
        check(2, 1)
        check(3, 2)
        check(4, 3)
        check(5, 3)
        check(6, 4)
        check(7, 5)
        check(8, 5)
        check(9, 6)
        check(10, 6)
        check(11, 6)
        check(12, 8)
        check(20, 12)
        check(100, 56)
        check(1000, 502)

        print("")
        print("Larger:")
        let start = now_ms()
        let r = q(10000)
        let elapsed = now_ms() - start
        print("  Q(10000) = {r}  ({elapsed}ms)")

        let start2 = now_ms()
        let r2 = q(1000000)
        let elapsed2 = now_ms() - start2
        print("  Q(1000000) = {r2}  ({elapsed2}ms)")
    }
}
