// ============================================================================
// Lattice paths — Project Euler #15
// ============================================================================
//
// Number of monotonic lattice paths from (0,0) to (n,n) on a grid.
// Closed form: C(2n, n).
//
// We compute via the binomial coefficient and via Pascal's triangle row.
//
// Run: soma run lattice_paths.cell

cell LatticePaths {

    on binom(n: Int, k: Int) [native] {
        if k < 0 { return 0 }
        if k > n { return 0 }
        if k > n - k { k = n - k }
        let r = 1
        let i = 1
        while i <= k {
            r = r * (n - i + 1) / i
            i = i + 1
        }
        return r
    }

    on lattice_paths(n: Int) [native] {
        return binom(2 * n, n)
    }

    on check(n: Int, expected: String) {
        let r = lattice_paths(n)
        if to_string(r) == expected {
            print("  paths({n}x{n}) = {r} ✓")
        } else {
            print("  got {r}, expected {expected}")
        }
    }

    on run() {
        print("Lattice paths (Project Euler #15)")
        print("=================================")
        print("")
        check(2,  "6")
        check(3,  "20")
        check(10, "184756")
        check(20, "137846528820")           // PE #15 answer
        check(30, "118264581564861424")
        check(50, "100891344545564193334812497256")
    }
}
