// ============================================================================
// Legendre symbol (a/p) — quadratic residue test
// ============================================================================
//
//   (a/p) =  0 if p | a
//            1 if a is a non-zero quadratic residue mod p
//           −1 if a is a non-residue
//
// Computed via Euler's criterion: (a/p) ≡ a^((p−1)/2) (mod p).
//
// Cross-check via the law of quadratic reciprocity for two odd primes:
//   (p/q)·(q/p) = (−1)^((p−1)/2 · (q−1)/2)
//
// Run: soma run legendre.cell

cell Legendre {

    on legendre(a: Int, p: Int) [native] {
        let r = a % p
        if r < 0 { r = r + p }
        if r == 0 { return 0 }
        let e = (p - 1) / 2
        let v = pow_mod(r, e, p)
        if v == 1 { return 1 }
        return 0 - 1
    }

    on check(a: Int, p: Int, expected: Int) {
        let r = legendre(a, p)
        if r == expected {
            print("  ({a}/{p}) = {r} ✓")
        } else {
            print("  ({a}/{p}) = {r}, expected {expected}")
        }
    }

    on run() {
        print("Legendre symbol")
        print("===============")
        print("")
        // Squares mod 7: {0,1,2,4}; non-residues: {3,5,6}
        check(1, 7, 1)
        check(2, 7, 1)
        check(3, 7, 0 - 1)
        check(4, 7, 1)
        check(5, 7, 0 - 1)
        check(6, 7, 0 - 1)

        // Reciprocity check: (3/5) · (5/3) = +1 since both are 1 mod 4 case
        // (3/5) = -1 (3 not square mod 5: squares are 1,4)
        // (5/3) = (2/3) = -1 (squares mod 3: 0, 1)
        // product = 1
        let l1 = legendre(3, 5)
        let l2 = legendre(5, 3)
        if l1 * l2 == 1 { print("  reciprocity (3,5): ✓") }

        // (7/11) and (11/7): both odd primes, sign = (−1)^(3·5) = −1
        // (7/11) = 7^5 mod 11 = ?  7^2=49≡5, 7^4≡25≡3, 7^5≡21≡10≡−1
        // (11/7) = (4/7) = 1 (4 = 2² is a square)
        // product = -1 ✓
        let l3 = legendre(7, 11)
        let l4 = legendre(11, 7)
        if l3 * l4 == 0 - 1 { print("  reciprocity (7,11): ✓") }
    }
}
