// ============================================================================
// Lucas–Lehmer test for Mersenne primality (extra primes)
// ============================================================================
//
// M_p = 2^p − 1 is prime iff the Lucas–Lehmer sequence
//   s_0 = 4,  s_{k+1} = (s_k² − 2) mod M_p
// satisfies s_{p−2} = 0.
//
// This complements mersenne.cell — that one verifies a few large
// exponents; here we sweep all odd primes p ≤ 100 and verify the
// answer matches the OEIS list.
//
// Run: soma run lucas_lehmer.cell

cell LucasLehmer {

    on is_prime(n: Int) [native] {
        if n < 2 { return 0 }
        if n < 4 { return 1 }
        if n % 2 == 0 { return 0 }
        let i = 3
        while i * i <= n {
            if n % i == 0 { return 0 }
            i = i + 2
        }
        return 1
    }

    on lucas_lehmer(p: Int) [native] {
        if p == 2 { return 1 }
        let m = shl(1, p) - 1
        let s = 4
        let i = 0
        while i < p - 2 {
            s = (s * s - 2) % m
            i = i + 1
        }
        if s == 0 { return 1 }
        return 0
    }

    on count_mersenne_primes_up_to(p_max: Int) [native] {
        let count = 0
        let p = 2
        while p <= p_max {
            if is_prime(p) == 1 {
                if lucas_lehmer(p) == 1 { count = count + 1 }
            }
            p = p + 1
        }
        return count
    }

    on run() {
        print("Lucas–Lehmer test")
        print("=================")
        print("")
        // Mersenne primes for prime p ≤ 31: p = 2, 3, 5, 7, 13, 17, 19, 31 → 8
        let c = count_mersenne_primes_up_to(31)
        if c == 8 { print("  M_p prime for 8 primes p≤31 ✓") } else { print("  got {c}") }
        // Up to p ≤ 100: add 61, 89 → total 10
        let c2 = count_mersenne_primes_up_to(100)
        if c2 == 10 { print("  M_p prime for 10 primes p≤100 ✓") } else { print("  got {c2}") }
    }
}
