// ============================================================================
// Machin's formula for π
// ============================================================================
//
//   π/4 = 4 · arctan(1/5) − arctan(1/239)
//
// We compute each arctan via its Taylor series:
//   arctan(x) = x − x³/3 + x⁵/5 − x⁷/7 + ...
//
// Run: soma run machin_pi.cell

cell MachinPi {

    on arctan(num: Int, den: Int, terms: Int) [native] {
        // arctan(num/den) ≈ Σ (-1)^k · (num/den)^(2k+1) / (2k+1)
        let x = to_float(num) / to_float(den)
        let x2 = x * x
        let term = x
        let result = 0.0
        let k = 0
        let sign = 1.0
        while k < terms {
            result = result + sign * term / to_float(2 * k + 1)
            term = term * x2
            sign = 0.0 - sign
            k = k + 1
        }
        return result
    }

    on machin_pi() [native] {
        let a = arctan(1, 5,   30)
        let b = arctan(1, 239, 10)
        return 16.0 * a - 4.0 * b
    }

    on run() {
        print("Machin's formula for π")
        print("======================")
        print("")
        let p = machin_pi()
        let exact = 3.141592653589793
        let d = p - exact
        if d < 0.0 { d = 0.0 - d }
        if d < 0.0000000000001 {
            print("  π ≈ {p} ✓")
        } else {
            print("  got {p}, expected {exact}")
        }
    }
}
