// ============================================================================
// Pandigital products — Project Euler #32
// ============================================================================
//
// A 1–9 pandigital uses each digit 1..9 exactly once. Find all products
// a · b = c such that the concatenation of a, b, c uses each digit 1..9
// exactly once. Sum the distinct c values.
//
// Run: soma run pandigital.cell

cell Pandigital {

    on num_digits(n: Int) [native] {
        if n == 0 { return 1 }
        let d = 0
        let m = n
        while m > 0 {
            d = d + 1
            m = m / 10
        }
        return d
    }

    // Returns the bitmask of digits seen in n. 0 if any digit is repeated
    // or if 0 appears.
    on digit_mask(n: Int) [native] {
        let mask = 0
        let m = n
        while m > 0 {
            let d = m % 10
            if d == 0 { return 0 }
            let bit = shl(1, d)
            if band(mask, bit) != 0 { return 0 }
            mask = bor(mask, bit)
            m = m / 10
        }
        return mask
    }

    on pe32() [native] {
        // Sum of distinct products c such that a · b = c uses 1..9 once.
        // Track distinct c via a bitset.
        //
        // Closed-form constraint: na + nb + nc = 9 with c = a*b.
        // For c ≤ 9999 (else nc > 4), the only viable splits are
        //   (na, nb, nc) = (1, 4, 4)   →  a in [1..9],  b in [1234..9876]
        //   (na, nb, nc) = (2, 3, 4)   →  a in [12..98], b in [123..987]
        // Iterating only these two regions cuts the search by ~10x.
        let seen = 0
        let total = 0
        let target = shl(1, 10) - 2   // bits 1..9 = 0b1111111110 = 1022

        // Case 1: a is 1 digit, b is 4 digits, c is 4 digits.
        let a = 1
        while a <= 9 {
            let ma = digit_mask(a)
            if ma != 0 {
                let b = 1234
                while b <= 9876 {
                    let c = a * b
                    if c >= 1000 {
                        if c <= 9999 {
                            let mb = digit_mask(b)
                            if mb != 0 {
                                if band(ma, mb) == 0 {
                                    let mc = digit_mask(c)
                                    if mc != 0 {
                                        if bor(bor(ma, mb), mc) == target {
                                            if bit_test(seen, c) == 0 {
                                                seen = bit_set(seen, c)
                                                total = total + c
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    b = b + 1
                }
            }
            a = a + 1
        }

        // Case 2: a is 2 digits, b is 3 digits, c is 4 digits.
        let a2 = 12
        while a2 <= 98 {
            let ma = digit_mask(a2)
            if ma != 0 {
                let b = 123
                while b <= 987 {
                    let c = a2 * b
                    if c >= 1000 {
                        if c <= 9999 {
                            let mb = digit_mask(b)
                            if mb != 0 {
                                if band(ma, mb) == 0 {
                                    let mc = digit_mask(c)
                                    if mc != 0 {
                                        if bor(bor(ma, mb), mc) == target {
                                            if bit_test(seen, c) == 0 {
                                                seen = bit_set(seen, c)
                                                total = total + c
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    b = b + 1
                }
            }
            a2 = a2 + 1
        }

        return total
    }

    on run() {
        print("Pandigital products (Project Euler #32)")
        print("=======================================")
        print("")
        let start = now_ms()
        let r = pe32()
        let elapsed = now_ms() - start
        if r == 45228 {
            print("  PE #32: sum = {r}  ({elapsed}ms) ✓")
        } else {
            print("  got {r}, expected 45228")
        }
    }
}
