// ============================================================================
// Perrin sequence — P(0)=3, P(1)=0, P(2)=2, P(n) = P(n−2) + P(n−3)
// ============================================================================
//
// A relative of Padovan with different initial conditions. Famously, n is
// (almost) prime iff n divides P(n). The exception primes (Perrin pseudo-
// primes) are very rare; the smallest is 271441 = 521².
//
// Run: soma run perrin.cell

cell Perrin {

    on perrin(n: Int) [native] {
        if n == 0 { return 3 }
        if n == 1 { return 0 }
        if n == 2 { return 2 }
        let a = 3
        let b = 0
        let c = 2
        let i = 3
        while i <= n {
            let t = a + b
            a = b
            b = c
            c = t
            i = i + 1
        }
        return c
    }

    // Perrin primality test: n divides P(n) iff n is prime (with rare false positives)
    on perrin_test(n: Int) [native] {
        let p = perrin(n) % n
        if p == 0 { return 1 }
        return 0
    }

    // Sweep from 2 to limit in one iterative pass over the recurrence,
    // testing divisibility at each step. Avoids the O(N²) cost of
    // recomputing P(n) from scratch for each n.
    on count_primes_via_perrin(limit: Int) [native] {
        if limit < 2 { return 0 }
        let count = 0
        // P(0)=3, P(1)=0, P(2)=2 — start state
        let p0 = 3
        let p1 = 0
        let p2 = 2
        // n = 2: P(2) = 2, 2 % 2 = 0
        count = count + 1
        let n = 3
        while n <= limit {
            // P(n) = P(n-2) + P(n-3) = p1 + p0
            let p_next = p1 + p0
            if p_next % n == 0 { count = count + 1 }
            p0 = p1
            p1 = p2
            p2 = p_next
            n = n + 1
        }
        return count
    }

    on run() {
        print("Perrin sequence and primality test")
        print("==================================")
        print("")
        // P(0)..P(10) = 3, 0, 2, 3, 2, 5, 5, 7, 10, 12, 17
        let vals = perrin(0)
        if vals == 3 { print("  P(0) = 3 ✓") }
        if perrin(5) == 5 { print("  P(5) = 5 ✓") }
        if perrin(10) == 17 { print("  P(10) = 17 ✓") }
        if perrin(20) == 277 { print("  P(20) = 277 ✓") }

        // Perrin test: π(N) via Perrin matches the prime counting function
        // (no Perrin pseudoprime exists below 271441).
        let start = now_ms()
        let c = count_primes_via_perrin(2000)
        let elapsed = now_ms() - start
        if c == 303 {
            print("  π(2000) via Perrin: 303  ({elapsed}ms) ✓")
        } else {
            print("  got {c}, expected 303")
        }
    }
}
