// ============================================================================
// Quantum-inspired rebalancer (toy)
// ============================================================================
//
// An Optimizer-style cell combining:
//   - Tang's quantum-inspired linear algebra (svd_lowrank, regress_sgd)
//   - Bouchaud-Potters RMT covariance cleaning (clean_covariance)
//
// All under declared budgets that `soma check` proves.
//
// The point of this example is the proof:
//
//   $ soma check qi_rebalancer.cell
//   ✓ budget proven for cell 'QiOptimizer':
//       peak ≤ 4.10 MiB ≤ declared 16.00 MiB
//
// The bound comes from the closed-form analysis of the linalg builtins:
//
//   regress_sgd(A, b, map("max_iter", T, "samples_per_iter", C, "max_dim", N))
//     ⇒ 4 working vectors × 8N bytes + output map (≈ 16N bytes)
//                                      + audit budget (T × C × 8)
//
//   svd_lowrank(A, map("row_samples", r, "col_samples", c,
//                       "rank", k, "max_dim", N))
//     ⇒ 8 × (rN + rc + 2Nk) bytes
//
// All four bounds are read directly from the options map at compile
// time — no runtime measurement, no fingers crossed.
//
// Run:   soma check examples/qi_rebalancer.cell
//        soma run   examples/qi_rebalancer.cell

cell QiOptimizer {

    scale {
        memory: "32Mi"
    }

    // The toy "factor model" — 20 securities × 4 latent factors.
    on factor_returns() {
        return matrix("
             1.0   2.0   0.5  -0.5;
             0.5   1.5   0.3  -1.0;
             0.0   1.0   0.1  -1.2;
            -0.5   0.5  -0.1  -1.0;
            -1.0   0.0  -0.3  -0.5;
            -0.5   0.5  -0.1   0.5;
             1.2   1.8   0.4  -0.3;
             0.8   1.3   0.2  -0.7;
             0.3   1.1   0.0  -0.9;
            -0.2   0.7  -0.2  -1.1;
            -0.7   0.2  -0.4  -0.8;
            -0.3   0.6  -0.2   0.3;
             1.1   1.7   0.5  -0.4;
             0.7   1.4   0.4  -0.8;
             0.4   1.2   0.2  -1.0;
            -0.1   0.6   0.0  -1.0;
            -0.6   0.3  -0.3  -0.6;
            -0.4   0.4  -0.2   0.4;
             1.0   1.6   0.4  -0.2;
             0.9   1.5   0.3  -0.6
        ")
    }

    // Recover the top-2 factor loadings via sublinear SVD.
    // The matrix is converted to its sampled form once; subsequent
    // operations use O(log n) sampling instead of O(n) scans.
    //
    // max_rows / max_cols / max_dim are size declarations consumed by
    // the budget checker — at runtime they're ignored.
    on recover_factors() {
        let dense = factor_returns()
        let A = to_sampled(dense, map("max_rows", 32, "max_cols", 8))
        return svd_lowrank(A, map(
            "row_samples", 20,
            "col_samples", 4,
            "rank", 2,
            "max_dim", 32
        ))
    }

    // Solve A · w = target_returns for the factor weights w.
    on fit_weights() {
        let dense = factor_returns()
        let A = to_sampled(dense, map("max_rows", 32, "max_cols", 8))
        let b = list(
            2.5, 1.8, 1.1, 0.4, 0.0 - 0.5, 0.3,
            2.2, 1.6, 1.0, 0.2, 0.0 - 0.4, 0.4,
            2.3, 1.7, 1.0, 0.3, 0.0 - 0.3, 0.5,
            2.4, 1.9
        )
        return regress_sgd(A, b, map(
            "eps", 0.05,
            "lambda", 0.001,
            "samples_per_iter", 4,
            "max_iter", 10000,
            "max_dim", 32
        ))
    }

    // Clean the sample covariance of asset returns using the
    // rotationally invariant estimator (Bouchaud-Potters).  Replaces
    // the noise-bulk eigenvalues with their RMT-shrunk versions.
    on cleaned_cov(returns: List<List<Float>>) {
        return clean_covariance(returns, map(
            "method", "rie",
            "eta", 0.1,
            "max_assets", 8,
            "max_obs", 24
        ))
    }

    on run() {
        print("Quantum-inspired rebalancer")
        print("===========================")

        let svd = recover_factors()
        print("Factor loadings (top 2 singular values):")
        print("  sigma_1 = {nth(svd.S, 0)}")
        print("  sigma_2 = {nth(svd.S, 1)}")
        print("")

        let fit = fit_weights()
        print("Factor weights via SGD:")
        print("  iterations = {fit.iterations}")
        print("  w          = {fit.x}")
        print("")

        let cov = cleaned_cov(factor_returns())
        print("RMT-cleaned covariance (Bouchaud-Potters RIE):")
        print("  q = N/T     = {cov.q}")
        print("  raw eigs    = {cov.eigenvalues_raw}")
        print("  cleaned eigs= {cov.eigenvalues_clean}")
    }
}
