// ============================================================================
// Quadratic primes — Project Euler #27
// ============================================================================
//
// Find a, b with |a| < 1000 and |b| ≤ 1000 such that
//   n² + a·n + b
// produces the maximum number of consecutive primes for n = 0, 1, 2, ...
// Return the product a · b.
//
// Run: soma run quadratic_primes.cell

cell QuadraticPrimes {

    on is_prime(n: Int) [native] {
        if n < 2 { return 0 }
        if n < 4 { return 1 }
        if n % 2 == 0 { return 0 }
        let i = 3
        while i * i <= n {
            if n % i == 0 { return 0 }
            i = i + 2
        }
        return 1
    }

    on consecutive_primes(a: Int, b: Int) [native] {
        let n = 0
        while 1 == 1 {
            let v = n * n + a * n + b
            if v < 0 { return n }
            if is_prime(v) == 0 { return n }
            n = n + 1
        }
        return 0
    }

    on pe27() [native] {
        let best_count = 0
        let best_prod = 0
        let a = 0 - 999
        while a < 1000 {
            // b must itself be prime (since at n=0 we need b prime)
            let b = 0 - 1000
            while b <= 1000 {
                if is_prime(b) == 1 {
                    let c = consecutive_primes(a, b)
                    if c > best_count {
                        best_count = c
                        best_prod = a * b
                    }
                }
                b = b + 1
            }
            a = a + 1
        }
        return best_prod
    }

    on run() {
        print("Quadratic primes (Project Euler #27)")
        print("====================================")
        print("")
        // Euler's famous: n² + n + 41 is prime for n = 0..39 (40 primes)
        let c = consecutive_primes(1, 41)
        if c == 40 { print("  n²+n+41: 40 primes ✓") }
        // Famous: n² − 79n + 1601 produces 80 primes for n = 0..79
        let c2 = consecutive_primes(0 - 79, 1601)
        if c2 == 80 { print("  n²−79n+1601: 80 primes ✓") }

        let start = now_ms()
        let r = pe27()
        let elapsed = now_ms() - start
        // PE #27: a=-61, b=971 → −59231, 71 primes
        if r == 0 - 59231 {
            print("  PE #27: a·b = {r}  ({elapsed}ms) ✓")
        } else {
            print("  got {r}")
        }
    }
}
