// ============================================================================
// Quicksort — recursive
// ============================================================================
//
// Sorts a packed-BigInt array (8-bit slots, n ≤ 32). The recursive
// partition uses Lomuto's scheme. We verify by sorting a reverse-sorted
// input.
//
// Run: soma run quicksort.cell

cell Quicksort {

    on slot_bits() [native] { return 8 }

    on get(arr: Int, i: Int) [native] {
        let w = slot_bits()
        let mask = shl(1, w) - 1
        return band(shr(arr, i * w), mask)
    }

    on put(arr: Int, i: Int, v: Int) [native] {
        let w = slot_bits()
        let mask = shl(1, w) - 1
        let cleared = band(arr, bnot(shl(mask, i * w)))
        return bor(cleared, shl(v, i * w))
    }

    on swap(arr: Int, i: Int, j: Int) [native] {
        let a = get(arr, i)
        let b = get(arr, j)
        let r = put(arr, i, b)
        return put(r, j, a)
    }

    // Lomuto partition. Returns a packed (arr, pivot_index) via two calls.
    on partition_arr(arr: Int, lo: Int, hi: Int) [native] {
        let pivot = get(arr, hi)
        let i = lo - 1
        let j = lo
        while j < hi {
            if get(arr, j) <= pivot {
                i = i + 1
                arr = swap(arr, i, j)
            }
            j = j + 1
        }
        return swap(arr, i + 1, hi)
    }

    on partition_idx(arr: Int, lo: Int, hi: Int) [native] {
        let pivot = get(arr, hi)
        let i = lo - 1
        let j = lo
        while j < hi {
            if get(arr, j) <= pivot {
                i = i + 1
            }
            j = j + 1
        }
        return i + 1
    }

    on quicksort(arr: Int, lo: Int, hi: Int) [native] {
        if lo < hi {
            let p = partition_idx(arr, lo, hi)
            arr = partition_arr(arr, lo, hi)
            arr = quicksort(arr, lo, p - 1)
            arr = quicksort(arr, p + 1, hi)
        }
        return arr
    }

    on build_reverse(n: Int) [native] {
        let arr = 0
        let i = 0
        while i < n {
            arr = put(arr, i, n - i)
            i = i + 1
        }
        return arr
    }

    on is_sorted(arr: Int, n: Int) [native] {
        let i = 0
        while i < n - 1 {
            if get(arr, i) > get(arr, i + 1) { return 0 }
            i = i + 1
        }
        return 1
    }

    on run() {
        print("Quicksort")
        print("=========")
        print("")
        let arr = build_reverse(20)        // [20, 19, ..., 1]
        let sorted = quicksort(arr, 0, 19)
        if is_sorted(sorted, 20) == 1 {
            print("  reverse [20..1] sorted correctly ✓")
            // First element should be 1, last should be 20
            if get(sorted, 0) == 1 {
                if get(sorted, 19) == 20 { print("  endpoints (1, 20) ✓") }
            }
        } else {
            print("  not sorted")
        }

        // Same with 32 elements
        let big = build_reverse(32)
        let big_sorted = quicksort(big, 0, 31)
        if is_sorted(big_sorted, 32) == 1 {
            print("  reverse [32..1] sorted correctly ✓")
        }
    }
}
