// ============================================================================
// Sieve of Eratosthenes — count primes up to N
// ============================================================================
//
// No arrays in Soma's [native] dialect — so we encode the sieve as a single
// String of '0'/'1' bytes manipulated via str_at and str_set... but Soma
// doesn't have str_set either. Instead we use the trial-division sieve:
// for each i, divide by every prime ≤ √i. This is O(n √n / ln n).
//
// For comparison the result matches π(N) from the Prime Counting Function.
//
// Run: soma run sieve.cell

cell Sieve {

    // Trial-division primality, fast for small n.
    on is_prime(n: Int) [native] {
        if n < 2 { return 0 }
        if n < 4 { return 1 }
        if n % 2 == 0 { return 0 }
        let i = 3
        while i * i <= n {
            if n % i == 0 { return 0 }
            i = i + 2
        }
        return 1
    }

    // π(N) = #{ p prime : p ≤ N }
    on pi(n: Int) [native] {
        let count = 0
        let i = 2
        while i <= n {
            if is_prime(i) == 1 {
                count = count + 1
            }
            i = i + 1
        }
        return count
    }

    on check(n: Int, expected: Int) {
        let start = now_ms()
        let r = pi(n)
        let elapsed = now_ms() - start
        if r == expected {
            print("  π({n}) = {r}  ({elapsed}ms) ✓")
        } else {
            print("  π({n}) = {r}, expected {expected}")
        }
    }

    on run() {
        print("Sieve of Eratosthenes (trial division)")
        print("======================================")
        print("")
        check(10, 4)
        check(100, 25)
        check(1000, 168)
        check(10000, 1229)
        check(100000, 9592)
        print("")
        print("Headline:")
        check(1000000, 78498)
    }
}
