// ============================================================================
// Simpson's rule — numerical integration
// ============================================================================
//
// ∫_a^b f(x) dx ≈ (h/3) · [f(x₀) + 4·Σ_{odd} f(x_i) + 2·Σ_{even} f(x_i) + f(x_n)]
//
// We integrate sin(x) from 0 to π. The exact answer is 2.
//
// Run: soma run simpson.cell

cell Simpson {

    on f(x: Float) [native] {
        return sin(x)
    }

    on simpson(a: Float, b: Float, n: Int) [native] {
        let h = (b - a) / to_float(n)
        let s = f(a) + f(b)
        let i = 1
        while i < n {
            let x = a + to_float(i) * h
            if i % 2 == 0 {
                s = s + 2.0 * f(x)
            } else {
                s = s + 4.0 * f(x)
            }
            i = i + 1
        }
        return s * h / 3.0
    }

    on near(a: Float, b: Float, eps: Float) [native] {
        let d = a - b
        if d < 0.0 { d = 0.0 - d }
        if d < eps { return 1 }
        return 0
    }

    on run() {
        print("Simpson's rule — ∫₀^π sin(x) dx")
        print("===============================")
        print("")
        let pi = 3.141592653589793
        let r10  = simpson(0.0, pi, 10)
        let r100 = simpson(0.0, pi, 100)
        let r1000 = simpson(0.0, pi, 1000)
        if near(r10,  2.0, 0.001)    == 1 { print("  n=10:    {r10}  ✓") } else { print("  got {r10}") }
        if near(r100, 2.0, 0.0000001) == 1 { print("  n=100:   {r100} ✓") } else { print("  got {r100}") }
        if near(r1000, 2.0, 0.000000000001) == 1 { print("  n=1000:  {r1000} ✓") } else { print("  got {r1000}") }
    }
}
