// ============================================================================
// Stirling numbers of the second kind — S(n, k)
// ============================================================================
//
// S(n, k) counts the number of ways to partition n labelled objects into
// k non-empty unlabelled groups.
//
// Recurrence:  S(n, k) = k · S(n−1, k) + S(n−1, k−1)
// Base:        S(0, 0) = 1, S(n, 0) = 0 for n > 0, S(0, k) = 0 for k > 0.
//
// Σ_{k=0..n} S(n, k) = B(n) (the Bell number).
//
// Run: soma run stirling2.cell

cell Stirling2 {

    // Direct recurrence — pure recursion is exponential, but each call has
    // its own deduplication via the dual-mode Direct path running fast.
    // For small n it's still tractable; for n=20 we'll memoize via the
    // closed-form sum below.
    on s2_rec(n: Int, k: Int) [native] {
        if k == 0 {
            if n == 0 { return 1 }
            return 0
        }
        if n == 0 { return 0 }
        if k > n { return 0 }
        if k == n { return 1 }
        if k == 1 { return 1 }
        return k * s2_rec(n - 1, k) + s2_rec(n - 1, k - 1)
    }

    // Closed form (still in i64 for small inputs):
    //   S(n, k) = (1/k!) · Σ_{j=0..k} (−1)^j · C(k, j) · (k − j)^n
    on binom(n: Int, k: Int) [native] {
        if k < 0 { return 0 }
        if k > n { return 0 }
        if k == 0 { return 1 }
        if k > n - k { k = n - k }
        let r = 1
        let i = 0
        while i < k {
            r = r * (n - i) / (i + 1)
            i = i + 1
        }
        return r
    }

    on factorial(n: Int) [native] {
        let f = 1
        let i = 2
        while i <= n {
            f = f * i
            i = i + 1
        }
        return f
    }

    on s2(n: Int, k: Int) [native] {
        if k == 0 {
            if n == 0 { return 1 }
            return 0
        }
        let total = 0
        let j = 0
        let sign = 1
        while j <= k {
            let c = binom(k, j)
            let pow = 1
            let p = 0
            let base = k - j
            while p < n {
                pow = pow * base
                p = p + 1
            }
            total = total + sign * c * pow
            sign = 0 - sign
            j = j + 1
        }
        return total / factorial(k)
    }

    on run() {
        print("Stirling numbers of the 2nd kind")
        print("================================")
        print("")
        // S(4, 2) = 7, S(5, 3) = 25, S(6, 3) = 90, S(10, 3) = 9330
        let a = s2(4, 2)
        if a == 7 { print("  S(4,2) = 7 ✓") } else { print("  got {a}") }
        let b = s2(5, 3)
        if b == 25 { print("  S(5,3) = 25 ✓") } else { print("  got {b}") }
        let c = s2(6, 3)
        if c == 90 { print("  S(6,3) = 90 ✓") } else { print("  got {c}") }
        let d = s2(10, 3)
        if d == 9330 { print("  S(10,3) = 9330 ✓") } else { print("  got {d}") }
        let e = s2(20, 5)
        // S(20, 5) = 749206090500
        if e == 749206090500 { print("  S(20,5) = 749206090500 ✓") } else { print("  got {e}") }

        // Cross-check via small recursion:  S(8, 4) = 1701
        let f = s2_rec(8, 4)
        if f == 1701 { print("  S(8,4) (rec) = 1701 ✓") } else { print("  got {f}") }
    }
}
