// ============================================================================
// Sum of squares — closed form vs explicit summation
// ============================================================================
//
// Σ_{k=1..n} k² = n(n+1)(2n+1)/6
//
// For n = 100, the difference between the sum-of-squares of the first n
// natural numbers and the square-of-sum equals 25164150 (PE #6).
//
// Run: soma run sum_squares.cell

cell SumSquares {

    on sum_of_squares_formula(n: Int) [native] {
        return n * (n + 1) * (2 * n + 1) / 6
    }

    on sum_of_squares_loop(n: Int) [native] {
        let s = 0
        let i = 1
        while i <= n {
            s = s + i * i
            i = i + 1
        }
        return s
    }

    on square_of_sum(n: Int) [native] {
        let s = n * (n + 1) / 2
        return s * s
    }

    on pe6() [native] {
        return square_of_sum(100) - sum_of_squares_formula(100)
    }

    on run() {
        print("Sum of squares")
        print("==============")
        print("")
        let f = sum_of_squares_formula(100)
        let l = sum_of_squares_loop(100)
        if f == l {
            print("  Σk² (formula vs loop, n=100) = {f} ✓")
        } else {
            print("  formula={f}, loop={l}")
        }

        // PE #6: 25164150
        let p = pe6()
        if p == 25164150 {
            print("  PE #6: difference = {p} ✓")
        } else {
            print("  got {p}")
        }
    }
}
