// Todo list with V1.5 sum types.
//
// The status is a tagged union, the per-todo lifecycle is a state
// machine TYPED against that union, and the display label is an
// exhaustive match — add a new variant without updating `label` and
// the compiler refuses to build.
//
//   soma check  examples/todo_sum.cell
//   soma verify examples/todo_sum.cell
//   soma serve  examples/todo_sum.cell -p 8080

cell type TodoStatus {
    variants {
        Pending
        InProgress
        Done
        Cancelled
    }
}

cell TodoList {
    face {
        signal request(method: String, path: String, body: String) -> String
        signal add(text: String) -> Map
        signal start(id: String) -> Map
        signal finish(id: String) -> Map
        signal cancel(id: String) -> Map
        signal reopen(id: String) -> Map
        signal get(id: String) -> Map
        signal all() -> List
        signal summary() -> Map
        promise all_persistent
    }

    memory {
        todos: Map<String, String> [persistent, consistent]
        meta:  Map<String, Int>    [persistent, consistent]
    }

    // Typed state machine: every name below must be a variant of TodoStatus.
    // Every `transition(id, X)` call in any handler must pass a TodoStatus
    // variant. Typo = compile error.
    state todo: TodoStatus {
        initial: Pending
        Pending    -> InProgress
        Pending    -> Cancelled
        InProgress -> Done
        InProgress -> Cancelled
        Done       -> Pending
        Cancelled  -> Pending
    }

    on request(method: String, path: String, body: String) {
        let rows = ""
        let keys = todos.keys()
        for k in keys {
            let text = todos.get(k)
            let s = get_status(k)
            let lbl = label(parse(s))
            rows += render(
                "<tr>
                    <td style='padding:8px 12px;color:#888;'>{k}</td>
                    <td style='padding:8px 12px;'>{text}</td>
                    <td style='padding:8px 12px;'><span class='pill pill-{s}'>{lbl}</span></td>
                    <td style='padding:8px 12px;text-align:right;white-space:nowrap;'>
                        <a href='/start/{k}'>start</a>
                        &middot; <a href='/finish/{k}'>finish</a>
                        &middot; <a href='/cancel/{k}'>cancel</a>
                        &middot; <a href='/reopen/{k}'>reopen</a>
                    </td>
                </tr>",
                "k", k, "text", text, "s", s, "lbl", lbl
            )
        }

        if rows == "" {
            rows = "<tr><td colspan='4' style='padding:24px;text-align:center;color:#999;'>no todos yet</td></tr>"
        }

        let total = todos.len()

        return html(render(
            "<!DOCTYPE html><html><head><meta charset='utf-8'>
            <title>Soma TODO (sum types)</title>
            <style>
                body{font-family:-apple-system,sans-serif;max-width:760px;margin:40px auto;padding:0 20px;color:#222;}
                h1{font-weight:300;letter-spacing:1px;}
                form{display:flex;gap:8px;margin:20px 0;}
                input[name=text]{flex:1;padding:10px 12px;border:1px solid #ccc;border-radius:6px;font-size:15px;}
                button{padding:10px 18px;background:#5b6dee;color:#fff;border:0;border-radius:6px;cursor:pointer;font-size:15px;}
                table{width:100%;border-collapse:collapse;border:1px solid #eee;border-radius:6px;overflow:hidden;}
                tr{border-bottom:1px solid #eee;}
                tr:last-child{border-bottom:0;}
                a{color:#5b6dee;text-decoration:none;font-size:13px;}
                a:hover{text-decoration:underline;}
                .pill{display:inline-block;padding:2px 10px;border-radius:10px;font-size:12px;font-weight:500;}
                .pill-Pending{background:#fef3c7;color:#92400e;}
                .pill-InProgress{background:#dbeafe;color:#1e3a8a;}
                .pill-Done{background:#d1fae5;color:#065f46;text-decoration:line-through;}
                .pill-Cancelled{background:#f3f4f6;color:#6b7280;text-decoration:line-through;}
                footer{margin-top:30px;color:#999;font-size:12px;text-align:center;}
            </style></head><body>
            <h1>SOMA TODO</h1>
            <form action='/add' method='get'>
                <input name='text' placeholder='What needs doing?' autofocus required>
                <button>Add</button>
            </form>
            <table>{rows}</table>
            <footer>{total} items &middot; status labels come from an exhaustive <code>match</code> on <code>TodoStatus</code></footer>
            </body></html>",
            "rows", rows, "total", to_string(total)
        ))
    }

    on add(text: String) {
        let current = meta.get("next_id")
        if current == () { meta.set("next_id", 1) }
        let id = meta.get("next_id")
        meta.set("next_id", id + 1)
        let id_str = to_string(id)
        todos.set(id_str, text)
        return redirect("/")
    }

    on start(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        transition(id, InProgress)
        return redirect("/")
    }

    on finish(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        transition(id, Done)
        return redirect("/")
    }

    on cancel(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        transition(id, Cancelled)
        return redirect("/")
    }

    on reopen(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        transition(id, Pending)
        return redirect("/")
    }

    on get(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        let s = get_status(id)
        return map("id", id, "text", text, "status", s, "label", label(parse(s)))
    }

    on all() {
        let keys = todos.keys()
        let result = list()
        for k in keys {
            let text = todos.get(k)
            let s = get_status(k)
            result = list(result, map("id", k, "text", text, "status", s))
        }
        return result
    }

    on summary() {
        let keys = todos.keys()
        let pending = 0
        let in_progress = 0
        let done = 0
        let cancelled = 0
        for k in keys {
            let s = get_status(k)
            if s == "Pending"    { pending = pending + 1 }
            if s == "InProgress" { in_progress = in_progress + 1 }
            if s == "Done"       { done = done + 1 }
            if s == "Cancelled"  { cancelled = cancelled + 1 }
        }
        return map(
            "Pending",    pending,
            "InProgress", in_progress,
            "Done",       done,
            "Cancelled",  cancelled,
            "total",      todos.len()
        )
    }

    // Exhaustive match — drop any arm and `soma check` will refuse.
    on label(s: Map) {
        return match s {
            Pending    -> "todo"
            InProgress -> "working on it"
            Done       -> "complete"
            Cancelled  -> "scrapped"
        }
    }

    on parse(s: String) {
        if s == "Pending"    { return Pending }
        if s == "InProgress" { return InProgress }
        if s == "Done"       { return Done }
        return Cancelled
    }
}
