// TODO API — uses string interpolation and next_id()

cell TodoApp {
    face {
        signal add(text: String) -> String
        signal get(id: String) -> String
        signal done(id: String) -> String
        signal delete(id: String) -> String
        signal list() -> String
        signal count() -> Int
        promise all_persistent
    }

    memory {
        todos: Map<String, String> [persistent, consistent]
        status: Map<String, String> [persistent, consistent]
    }

    on add(text: String) {
        let id = next_id()
        let id_str = to_string(id)
        todos.set(id_str, text)
        status.set(id_str, "pending")
        return map("id", id, "text", text, "status", "pending")
    }

    on get(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        let s = status.get(id)
        return map("id", id, "text", text, "status", s)
    }

    on done(id: String) {
        let text = todos.get(id)
        if text == () { return response(404, map("error", "todo not found")) }
        status.set(id, "done")
        return map("id", id, "text", text, "status", "done")
    }

    on delete(id: String) {
        let existed = todos.delete(id)
        status.delete(id)
        if existed == false { return response(404, map("error", "todo not found")) }
        return map("deleted", id)
    }

    on list() { return todos.keys() }
    on count() { return todos.len() }
}
