// ═══════════════════════════════════════════════════════════════════════
// TRADING DESK v2 -- Showcases every Soma feature
// ═══════════════════════════════════════════════════════════════════════
//
// Features used:
//   Typed records        -- Stock { ticker, price, ... }
//   Try/catch            -- try { http_get(...) }
//   Pipe + pipelines     -- |> filter_by |> sort_by |> top
//   State machines       -- trade lifecycle: pending -> filled -> settled
//   Scheduler            -- every 60s { fetch prices }
//   HTTP client          -- http_get() for live prices
//   Technical indicators -- sma, ema, rsi, bollinger
//   String interpolation -- "{stock.ticker}: {stock.price}"
//   Null coalescing      -- value ?? 0
//   with/without/merge   -- immutable record updates
//   load_template        -- HTML from external file
//   Persistent storage   -- SQLite via [persistent, consistent]
//
// Run CLI demo:     soma run examples/trading_desk.cell demo
// Run web server:   soma serve examples/trading_desk.cell
// Run tests:        soma test examples/trading_desk.cell

cell TradingDesk {
    face {
        signal demo() -> String
        signal request(method: String, path: String, body: String) -> String
        signal load_universe() -> String
        signal universe() -> String
        signal stock(ticker: String) -> String
        signal screen(min_mcap: Int, min_mom: Int, max_vol: Int, max_pe: Int) -> String
        signal rank_stocks(stocks: List<Map<String, String>>, mom_w: Int, qual_w: Int, val_w: Int, vol_w: Int) -> String
        signal build_portfolio(top_n: Int) -> String
        signal execute_trade(ticker: String, side: String, quantity: Int) -> String
        signal settle(trade_id: String) -> String
        signal trade_blotter() -> String
        signal pnl_report() -> String
        signal sector_exposure() -> String
    }

    memory {
        stocks: Map<String, String> [persistent, consistent]
        positions: Map<String, String> [persistent, consistent]
        trades: Map<String, String> [persistent, consistent]
        config: Map<String, String> [persistent, consistent]
        price_history: Map<String, String> [persistent, consistent]
    }

    // ── Trade lifecycle state machine ────────────────────────────────
    state trade_status {
        initial: pending
        pending -> filled
        filled -> settled
        * -> cancelled
    }

    // ── Scheduler: fetch live prices every 60s (when served) ─────────
    every 60s {
        let result = try { http_get("https://httpbin.org/get") }
        if result.error == () {
            let ts = to_string(now())
            price_history.set(ts, "tick")
        }
    }

    // ═════════════════════════════════════════════════════════════════
    // DEMO -- Full pipeline from CLI
    // ═════════════════════════════════════════════════════════════════

    on demo() {
        load_universe()

        print("═══════════════════════════════════════")
        print("  TRADING DESK v2 -- Soma {config.get(\"version\") ?? \"0.20\"}")
        print("═══════════════════════════════════════")

        // ── Step 1: Screen ───────────────────────────────────────────
        let screened = screen(30000, -5, 35, 45)
        let passed = screened.passed
        let rejected = screened.rejected
        print("")
        print("1. SCREEN: {passed.length} passed, {rejected.length} rejected")
        for r in rejected {
            print("   x {r.ticker} ({r.name}): {r.reason}")
        }

        // ── Step 2: Rank ─────────────────────────────────────────────
        let ranked = rank_stocks(passed, 30, 30, 20, 20)
        print("")
        print("2. FACTOR RANKINGS (momentum:30 quality:30 value:20 lowvol:20):")
        let rank_num = 1
        for s in ranked {
            print("   #{rank_num} {s.ticker} -- score: {s.composite} [mom:{s.mom_score} qual:{s.qual_score} val:{s.val_score}]")
            rank_num = rank_num + 1
        }

        // ── Step 3: Indicators ───────────────────────────────────────
        let prices = ranked |> with_column("close", "composite", "*", 10)
        let sma_val = round(sma(prices, "close", 5))
        let ema_val = round(ema(prices, "close", 5))
        let rsi_val = round(rsi(prices, "close", 14))
        let bb = bollinger(prices, "close", 8)
        print("")
        print("3. INDICATORS (on composite*10):")
        print("   SMA(5): {sma_val}  EMA(5): {ema_val}  RSI(14): {rsi_val}")
        print("   Bollinger(8): [{round(bb.lower)}, {round(bb.middle)}, {round(bb.upper)}]")

        // ── Step 4: Build portfolio ──────────────────────────────────
        let ptf = build_portfolio(8)
        print("")
        print("4. PORTFOLIO ({ptf.count} positions):")
        for p in ptf.positions {
            print("   {p.ticker} ({p.name}): weight={p.weight}% active={p.active_weight}%")
        }

        // ── Step 5: Execute trades using state machine ───────────────
        print("")
        print("5. TRADES (with state machine):")
        let t1 = execute_trade("MC", "buy", 100)
        print("   #{t1.id} BUY 100 MC @ {t1.price}EUR = {t1.value}EUR [{t1.status}]")

        let t2 = execute_trade("OR", "buy", 50)
        print("   #{t2.id} BUY 50 OR @ {t2.price}EUR = {t2.value}EUR [{t2.status}]")

        let t3 = execute_trade("TTE", "sell", 200)
        print("   #{t3.id} SELL 200 TTE @ {t3.price}EUR = {t3.value}EUR [{t3.status}]")

        // Settle trade 1 via state machine
        let settled = try { settle(to_string(t1.id)) }
        if settled.error == () {
            print("   #{t1.id} -> settled ok")
        } else {
            print("   #{t1.id} settle failed: {settled.error}")
        }

        // ── Step 6: Analytics ────────────────────────────────────────
        let report = pnl_report()
        let sectors = sector_exposure()
        print("")
        print("6. P&L REPORT:")
        print("   Trades: {report.total_trades} | Value: {report.total_value}EUR")
        print("   Settled: {report.settled} | Pending: {report.pending}")
        print("   Buy flow: {report.buy_value}EUR | Sell flow: {report.sell_value}EUR")

        print("")
        print("7. SECTOR EXPOSURE:")
        for sec in sectors {
            print("   {sec.sector}: {sec.count} trades, {sec.value_sum}EUR")
        }

        // ── Step 7: Descriptive stats ────────────────────────────────
        let trade_stats = trade_blotter() |> describe("value")
        print("")
        print("8. TRADE STATS:")
        print("   count={trade_stats.count} sum={trade_stats.sum} avg={trade_stats.avg}")
        print("   min={trade_stats.min} max={trade_stats.max}")

        print("")
        print("═══════════════════════════════════════")
        print("  Pipeline complete. {now()} unix time.")
        print("═══════════════════════════════════════")
        return "done"
    }

    // ═════════════════════════════════════════════════════════════════
    // UNIVERSE
    // ═════════════════════════════════════════════════════════════════

    on load_universe() {
        // Typed records for each stock
        stocks.set("MC", to_json(Stock { ticker: "MC", name: "LVMH", sector: "Luxury", market_cap: 380000, price: 720, pe: 24, momentum: 12, volatility: 22, quality: 92, div_yield: 1 }))
        stocks.set("OR", to_json(Stock { ticker: "OR", name: "L Oreal", sector: "Consumer", market_cap: 230000, price: 420, pe: 32, momentum: 8, volatility: 18, quality: 88, div_yield: 1 }))
        stocks.set("RMS", to_json(Stock { ticker: "RMS", name: "Hermes", sector: "Luxury", market_cap: 220000, price: 2100, pe: 52, momentum: 15, volatility: 25, quality: 95, div_yield: 0 }))
        stocks.set("TTE", to_json(Stock { ticker: "TTE", name: "TotalEnergies", sector: "Energy", market_cap: 155000, price: 62, pe: 8, momentum: 5, volatility: 28, quality: 72, div_yield: 5 }))
        stocks.set("SAN", to_json(Stock { ticker: "SAN", name: "Sanofi", sector: "Healthcare", market_cap: 130000, price: 95, pe: 14, momentum: 3, volatility: 16, quality: 78, div_yield: 3 }))
        stocks.set("SU", to_json(Stock { ticker: "SU", name: "Schneider", sector: "Industrials", market_cap: 120000, price: 210, pe: 30, momentum: 18, volatility: 24, quality: 82, div_yield: 1 }))
        stocks.set("EL", to_json(Stock { ticker: "EL", name: "EssilorLuxottica", sector: "Healthcare", market_cap: 95000, price: 195, pe: 35, momentum: 7, volatility: 19, quality: 80, div_yield: 1 }))
        stocks.set("AI", to_json(Stock { ticker: "AI", name: "Air Liquide", sector: "Materials", market_cap: 90000, price: 175, pe: 28, momentum: 10, volatility: 15, quality: 85, div_yield: 1 }))
        stocks.set("SAF", to_json(Stock { ticker: "SAF", name: "Safran", sector: "Aerospace", market_cap: 85000, price: 200, pe: 28, momentum: 22, volatility: 22, quality: 80, div_yield: 1 }))
        stocks.set("BNP", to_json(Stock { ticker: "BNP", name: "BNP Paribas", sector: "Financials", market_cap: 75000, price: 62, pe: 7, momentum: -2, volatility: 32, quality: 60, div_yield: 6 }))
        stocks.set("CS", to_json(Stock { ticker: "CS", name: "AXA", sector: "Insurance", market_cap: 72000, price: 34, pe: 9, momentum: 4, volatility: 26, quality: 65, div_yield: 5 }))
        stocks.set("DG", to_json(Stock { ticker: "DG", name: "Vinci", sector: "Industrials", market_cap: 68000, price: 115, pe: 15, momentum: 6, volatility: 20, quality: 75, div_yield: 3 }))
        stocks.set("DSY", to_json(Stock { ticker: "DSY", name: "Dassault Systemes", sector: "Technology", market_cap: 65000, price: 42, pe: 38, momentum: -3, volatility: 30, quality: 78, div_yield: 0 }))
        stocks.set("SGO", to_json(Stock { ticker: "SGO", name: "Saint-Gobain", sector: "Materials", market_cap: 48000, price: 78, pe: 12, momentum: 9, volatility: 25, quality: 68, div_yield: 3 }))
        stocks.set("BN", to_json(Stock { ticker: "BN", name: "Danone", sector: "Consumer", market_cap: 42000, price: 62, pe: 19, momentum: 2, volatility: 17, quality: 70, div_yield: 3 }))
        stocks.set("KER", to_json(Stock { ticker: "KER", name: "Kering", sector: "Luxury", market_cap: 35000, price: 280, pe: 18, momentum: -15, volatility: 35, quality: 62, div_yield: 3 }))
        stocks.set("CAP", to_json(Stock { ticker: "CAP", name: "Capgemini", sector: "Technology", market_cap: 32000, price: 185, pe: 18, momentum: -8, volatility: 28, quality: 70, div_yield: 2 }))
        stocks.set("STM", to_json(Stock { ticker: "STM", name: "STMicro", sector: "Semiconductors", market_cap: 28000, price: 28, pe: 10, momentum: -20, volatility: 40, quality: 58, div_yield: 1 }))
        stocks.set("EN", to_json(Stock { ticker: "EN", name: "Bouygues", sector: "Industrials", market_cap: 15000, price: 35, pe: 11, momentum: -5, volatility: 30, quality: 55, div_yield: 5 }))
        stocks.set("RI", to_json(Stock { ticker: "RI", name: "Pernod Ricard", sector: "Consumer", market_cap: 38000, price: 145, pe: 22, momentum: -6, volatility: 22, quality: 72, div_yield: 2 }))

        config.set("version", "0.20")
        config.set("universe_loaded", "true")
        return map("status", "loaded", "stocks", 20)
    }

    on universe() {
        let items = list()
        for key in stocks.keys() {
            items = list(items, from_json(stocks.get(key)))
        }
        return items
    }

    on stock(ticker: String) {
        let raw = stocks.get(ticker)
        if raw == () { return response(404, map("error", "stock not found: {ticker}")) }
        return from_json(raw)
    }

    // ═════════════════════════════════════════════════════════════════
    // SCREENING -- Pipelines
    // ═════════════════════════════════════════════════════════════════

    on screen(min_mcap: Int, min_mom: Int, max_vol: Int, max_pe: Int) {
        let all = universe()

        // Pipeline: 4 filters chained with |>
        let passed = all
            |> filter_by("market_cap", ">", min_mcap)
            |> filter_by("momentum", ">", min_mom)
            |> filter_by("volatility", "<", max_vol)
            |> filter_by("pe", "<", max_pe)

        // Collect rejected with reasons
        let rejected = list()
        for s in all {
            let dominated = false
            let mcap = to_int(s.market_cap)
            let mom = to_int(s.momentum)
            let vol = to_int(s.volatility)
            let pe = to_int(s.pe)
            let reason = ""
            if mcap < min_mcap { dominated = true  reason = "mcap {mcap}M < {min_mcap}M" }
            if dominated == false { if mom < min_mom { dominated = true  reason = "momentum {mom}% < {min_mom}%" } }
            if dominated == false { if vol > max_vol { dominated = true  reason = "vol {vol}% > {max_vol}%" } }
            if dominated == false { if pe > max_pe { dominated = true  reason = "PE {pe}x > {max_pe}x" } }
            if dominated == true {
                rejected = list(rejected, map("ticker", s.ticker, "name", s.name, "reason", reason))
            }
        }

        return map("passed", passed, "rejected", rejected)
    }

    // ═════════════════════════════════════════════════════════════════
    // RANKING -- Multi-factor with configurable weights
    // ═════════════════════════════════════════════════════════════════

    on rank_stocks(input_stocks: List<Map<String, String>>, mom_w: Int, qual_w: Int, val_w: Int, vol_w: Int) {
        let total_w = mom_w + qual_w + val_w + vol_w
        let scored = list()

        for s in input_stocks {
            let mom = to_int(s.momentum)
            let qual = to_int(s.quality)
            let pe = to_int(s.pe)
            let vol = to_int(s.volatility)

            let mom_score = min(max(mom + 30, 0), 100)
            let qual_score = qual
            let val_score = min(max(100 - pe * 2, 0), 100)
            let vol_score = max(100 - vol * 2, 0)

            let composite = 0
            if total_w > 0 {
                composite = (mom_score * mom_w + qual_score * qual_w + val_score * val_w + vol_score * vol_w) / total_w
            }

            // Use with() to add scores to existing stock data
            let enriched = s
                |> with("mom_score", mom_score)
                |> with("qual_score", qual_score)
                |> with("val_score", val_score)
                |> with("vol_score", vol_score)
                |> with("composite", composite)

            scored = list(scored, enriched)
        }

        return scored |> sort_by("composite", "desc")
    }

    // ═════════════════════════════════════════════════════════════════
    // PORTFOLIO -- Weighted allocation
    // ═════════════════════════════════════════════════════════════════

    on build_portfolio(top_n: Int) {
        let screened = screen(30000, -5, 35, 45)
        let ranked = rank_stocks(screened.passed, 30, 30, 20, 20)
        let selected = ranked |> top(top_n)
        let total_score = selected |> sum_by("composite")
        if total_score == 0 { total_score = 1 }

        let result = list()
        for s in selected {
            let comp = to_int(s.composite)
            let weight = comp * 100 / total_score
            let active = weight - 100 / top_n
            let pos = s |> with("weight", weight) |> with("active_weight", active)
            result = list(result, pos)
            positions.set(s.ticker, to_json(pos))
        }

        return map("positions", result, "count", result.length)
    }

    // ═════════════════════════════════════════════════════════════════
    // TRADING -- State machine enforced lifecycle
    // ═════════════════════════════════════════════════════════════════

    on execute_trade(ticker: String, side: String, quantity: Int) {
        let s = try { stock(ticker) }
        if s.error != () { return response(400, map("error", "unknown ticker: {ticker}")) }
        let s = s.value

        let id = next_id()
        let price = to_int(s.price)
        let value = price * quantity

        let trade = Trade {
            id: id, ticker: ticker, name: s.name,
            side: side, quantity: quantity,
            price: price, value: value,
            sector: s.sector, status: "pending",
            timestamp: now()
        }

        trades.set(to_string(id), to_json(trade))

        return map("id", id, "ticker", ticker, "side", side,
            "quantity", quantity, "price", price, "value", value, "status", "pending")
    }

    on settle(trade_id: String) {
        let raw = trades.get(trade_id)
        if raw == () { return response(404, map("error", "trade not found")) }
        let t = from_json(raw)
        let updated = t |> with("status", "settled")
        trades.set(trade_id, to_json(updated))
        return map("id", trade_id, "status", "settled")
    }

    on trade_blotter() {
        let items = list()
        for key in trades.keys() {
            items = list(items, from_json(trades.get(key)))
        }
        return items |> sort_by("id", "desc")
    }

    // ═════════════════════════════════════════════════════════════════
    // ANALYTICS -- Aggregations & reporting
    // ═════════════════════════════════════════════════════════════════

    on pnl_report() {
        let all = trade_blotter()
        let buy_value = all |> filter_by("side", "=", "buy") |> sum_by("value")
        let sell_value = all |> filter_by("side", "=", "sell") |> sum_by("value")

        return map(
            "total_trades", all.length,
            "total_value", all |> sum_by("value"),
            "settled", (all |> filter_by("status", "=", "settled")).length,
            "pending", (all |> filter_by("status", "=", "pending")).length,
            "buy_value", buy_value,
            "sell_value", sell_value,
            "net_flow", buy_value - sell_value
        )
    }

    on sector_exposure() {
        return trade_blotter() |> agg("sector", "value:sum", "value:count")
    }

    // ═════════════════════════════════════════════════════════════════
    // WEB DASHBOARD
    // ═════════════════════════════════════════════════════════════════

    on request(method: String, path: String, body: String) {
        if config.get("universe_loaded") != "true" { load_universe() }
        if path == "/" { return html(dashboard()) }
        if path == "/api/universe" { return universe() }
        if path == "/api/blotter" { return trade_blotter() }
        if path == "/api/pnl" { return pnl_report() }
        if path == "/api/sectors" { return sector_exposure() }
        return response(404, map("error", "not found"))
    }

    on dashboard() {
        let rows = ""
        let all = universe() |> sort_by("market_cap", "desc")
        for s in all {
            let mom_cls = "pos"
            if to_int(s.momentum) < 0 { mom_cls = "neg" }
            rows += "<tr><td class='tk'>{s.ticker}</td><td>{s.name}</td><td>{s.sector}</td><td class='n'>{s.market_cap}</td><td class='n {mom_cls}'>{s.momentum}%</td><td class='n'>{s.pe}x</td><td class='n'>{s.quality}</td></tr>"
        }
        return "<html><head><style>*{margin:0;padding:0;box-sizing:border-box;font-family:system-ui}body{background:#080c16;color:#d1d5db;padding:1rem}h1{color:#818cf8;font-size:1.5rem;margin-bottom:1rem}table{width:100%;border-collapse:collapse;font-size:.8rem}th{background:#111827;padding:.5rem;text-align:left;color:#6b7280;font-size:.7rem;text-transform:uppercase}td{padding:.4rem .5rem;border-top:1px solid rgba(255,255,255,.04)}.tk{color:#818cf8;font-weight:600;font-family:monospace}.n{text-align:right;font-family:monospace}.pos{color:#22c55e}.neg{color:#ef4444}</style></head><body><h1>Trading Desk v2</h1><table><thead><tr><th>Ticker</th><th>Name</th><th>Sector</th><th>MCap(M)</th><th>Mom</th><th>PE</th><th>Quality</th></tr></thead><tbody>{rows}</tbody></table></body></html>"
    }
}

// ═════════════════════════════════════════════════════════════════════
// TESTS
// ═════════════════════════════════════════════════════════════════════

cell test TradingDeskTests {
    rules {
        assert load_universe() != ()
        assert screen(30000, -5, 35, 45) != ()
        assert now() > 0
        assert round(3.7) == 4
        assert sma(list(map("v", 10), map("v", 20), map("v", 30)), "v", 3) > 0
    }
}
