// ============================================================================
// Triangular numbers and figurate identities
// ============================================================================
//
// T_n = n(n+1)/2 — sum of 1..n. Famous identity: 1+2+...+n = n(n+1)/2.
// Triangle and pentagonal cross-checks. PE #12: first triangle number with
// > 500 divisors.
//
// Run: soma run triangular.cell

cell Triangular {

    on triangle(n: Int) [native] {
        return n * (n + 1) / 2
    }

    on tau(n: Int) [native] {
        if n < 1 { return 0 }
        let count = 1
        let m = n
        let p = 2
        while p * p <= m {
            if m % p == 0 {
                let e = 0
                while m % p == 0 {
                    m = m / p
                    e = e + 1
                }
                count = count * (e + 1)
            }
            p = p + 1
        }
        if m > 1 { count = count * 2 }
        return count
    }

    // PE #12: first triangle number with > 500 divisors
    on first_triangle_with_divisors(d: Int) [native] {
        let n = 1
        while 1 == 1 {
            let t = triangle(n)
            if tau(t) > d { return t }
            n = n + 1
        }
        return 0
    }

    on run() {
        print("Triangular numbers")
        print("==================")
        print("")
        if triangle(10) == 55 { print("  T_10 = 55 ✓") }
        if triangle(100) == 5050 { print("  T_100 = 5050 ✓") }
        // PE #12 answer: 76576500
        let r = first_triangle_with_divisors(500)
        if r == 76576500 {
            print("  PE #12: T with >500 divisors = {r} ✓")
        } else {
            print("  got {r}")
        }
    }
}
