// ============================================================================
// Tribonacci sequence — T(n) = T(n−1) + T(n−2) + T(n−3), T(0)=0, T(1)=0, T(2)=1
// ============================================================================
//
// Like Fibonacci but using the previous three terms. Grows ~ ψ^n where
// ψ ≈ 1.839 is the tribonacci constant. T(100) is already a huge BigInt.
//
// Run: soma run tribonacci.cell

cell Tribonacci {

    on trib(n: Int) [native] {
        if n == 0 { return 0 }
        if n == 1 { return 0 }
        if n == 2 { return 1 }
        let a = 0
        let b = 0
        let c = 1
        let i = 3
        while i <= n {
            let t = a + b + c
            a = b
            b = c
            c = t
            i = i + 1
        }
        return c
    }

    on check(n: Int, expected: String) {
        let r = trib(n)
        if to_string(r) == expected {
            print("  T({n}) = {r} ✓")
        } else {
            print("  T({n}) = {r}, expected {expected}")
        }
    }

    on run() {
        print("Tribonacci sequence")
        print("===================")
        print("")
        check(0, "0")
        check(3, "1")
        check(10, "44")
        check(20, "35890")
        check(50, "3122171529233")
        check(100, "53324762928098149064722658")
        check(200, "1733403599142841842058738024337970099005348022554127014")
    }
}
