// ============================================================================
// Truncatable primes — Project Euler #37
// ============================================================================
//
// A "truncatable" prime stays prime when digits are removed from either
// end. Exactly eleven exist: 23, 37, 53, 73, 313, 317, 373, 797, 3137,
// 3797, 739397. Their sum is 748317.
//
// Run: soma run truncatable_primes.cell

cell TruncatablePrimes {

    on is_prime(n: Int) [native] {
        if n < 2 { return 0 }
        if n < 4 { return 1 }
        if n % 2 == 0 { return 0 }
        let i = 3
        while i * i <= n {
            if n % i == 0 { return 0 }
            i = i + 2
        }
        return 1
    }

    on num_digits(n: Int) [native] {
        if n == 0 { return 1 }
        let d = 0
        let m = n
        while m > 0 {
            d = d + 1
            m = m / 10
        }
        return d
    }

    on pow10(k: Int) [native] {
        let r = 1
        let i = 0
        while i < k {
            r = r * 10
            i = i + 1
        }
        return r
    }

    on is_truncatable(n: Int) [native] {
        if n < 10 { return 0 }
        // Right-truncation
        let m = n
        while m > 0 {
            if is_prime(m) == 0 { return 0 }
            m = m / 10
        }
        // Left-truncation
        let d = num_digits(n)
        let i = 0
        let v = n
        while i < d {
            if is_prime(v) == 0 { return 0 }
            // Remove leading digit
            let p = pow10(d - i - 1)
            v = v % p
            i = i + 1
        }
        return 1
    }

    on sum_truncatables() [native] {
        let total = 0
        let count = 0
        let n = 11
        while count < 11 {
            if is_truncatable(n) == 1 {
                total = total + n
                count = count + 1
            }
            n = n + 2
        }
        return total
    }

    on run() {
        print("Truncatable primes (Project Euler #37)")
        print("======================================")
        print("")
        if is_truncatable(3797) == 1 { print("  3797 is truncatable ✓") }
        if is_truncatable(739397) == 1 { print("  739397 is truncatable ✓") }

        let start = now_ms()
        let s = sum_truncatables()
        let elapsed = now_ms() - start
        if s == 748317 {
            print("  PE #37: sum = {s}  ({elapsed}ms) ✓")
        } else {
            print("  got {s}")
        }
    }
}
