// ============================================================================
// 011 — If / Else
// ============================================================================
// Demonstrates conditional branching with if/else.
//
// Run:   soma run 011_if_else.cell classify 85
// Expect:
//   Score 85 is grade: B
//   B

cell Grader {

    // Classify a numeric score into a letter grade
    on classify(score: Int) {
        let grade = "F"

        // if / else if / else chains
        if score >= 90 {
            grade = "A"
        } else if score >= 80 {
            grade = "B"
        } else if score >= 70 {
            grade = "C"
        } else if score >= 60 {
            grade = "D"
        } else {
            grade = "F"
        }

        print("Score {score} is grade: {grade}")
        return grade
    }
}
