// ============================================================================
// 017 — FizzBuzz
// ============================================================================
// The classic interview problem, implemented in Soma.
//
// Run:   soma run 017_fizzbuzz.cell run
// Expect:
//   1
//   2
//   Fizz
//   4
//   Buzz
//   Fizz
//   7
//   8
//   Fizz
//   Buzz
//   11
//   Fizz
//   13
//   14
//   FizzBuzz

cell FizzBuzz {

    on run() {
        let i = 1
        while i <= 15 {
            // Check divisibility using modulo (%)
            let by3 = i % 3
            let by5 = i % 5

            if by3 == 0 {
                if by5 == 0 {
                    // Divisible by both 3 and 5
                    print("FizzBuzz")
                } else {
                    // Divisible by 3 only
                    print("Fizz")
                }
            } else {
                if by5 == 0 {
                    // Divisible by 5 only
                    print("Buzz")
                } else {
                    // Not divisible by either
                    print("{i}")
                }
            }

            i = i + 1
        }

        return "done"
    }
}
