// ============================================================================
// Soma Messages — a server-rendered WhatsApp-class messenger in one cell
// ============================================================================
//
//   soma serve examples/messenger/app.cell -p 8080
//   open http://localhost:8080
//
// **One cell. Zero JavaScript application code.** The browser loads
// htmx (one library, ~14 KB, fixed) and every interaction either:
//   (a) triggers an htmx request that returns an HTML fragment for the
//       cell to swap into the page, or
//   (b) consumes an SSE event whose payload is also an HTML fragment
//       generated by the cell.
//
// Why this matters:
//
//   The previous version of this messenger had a 430-line vanilla JS
//   client maintaining its own message cache, presence cache, typing
//   cache, and render loop. That client was a parallel state machine
//   the V1.3 refinement check could NOT verify — the spec lived in
//   the cell, the implementation lived in the browser, and they could
//   drift apart silently. Exactly the bug refinement was built to
//   prevent.
//
//   The server-rendered version puts every state transition the user
//   can observe inside a Soma handler. The cell IS the system, all
//   the way to the pixel.
//
// HTTP API (the cell is the server, the cell renders the client):
//
//   GET  /                       — login form
//   POST /register               — register; HX-Redirect → /app/<user>
//   GET  /app/<user>             — full app page (sidebar + chat shell)
//   GET  /threads/<user>         — sidebar fragment (thread list)
//   GET  /thread/<user>/<id>     — chat panel fragment
//   POST /send                   — send a message; emit SSE update
//   POST /read                   — mark as read; emit SSE update
//   POST /typing                 — broadcast typing indicator (SSE)
//   POST /presence               — update presence
//   POST /thread/new             — create a thread
//   GET  /events                 — SSE stream for live updates
//
// SSE event names (consumed via htmx sse-swap):
//   messages_<thread>_<viewer>   — full updated message list for one viewer
//   threads_<user>               — full updated thread list for a user
//   typing_<thread>              — typing indicator HTML for a thread
//
// All domain handlers are private (`_*`) so the auto-router doesn't
// dispatch URLs to them directly — `on request` is the single entry
// point and gets to choose the response shape (HTML vs JSON vs HX-Redirect).

cell Messenger {

    memory {
        users:    Map<String, String> [persistent, consistent]
        messages: Map<String, String> [persistent, consistent]
        threads:  Map<String, String> [persistent, consistent]
        presence: Map<String, String> [ephemeral, local]
    }

    scale {
        replicas: 5
        shard: messages
        consistency: strong
        tolerance: 2
        cpu: 1
        memory: "256Mi"
    }

    // ── Formally verified message lifecycle (V1.3 refinement) ──────────
    state message_lifecycle {
        initial: sent
        sent -> delivered
        delivered -> read
        * -> deleted
    }

    // GC stale presence every 30s
    every 30s {
        let t = now()
        let stale = presence.values()
            |> map(s => from_json(s))
            |> filter(p => p.user != ())
            |> filter(p => t - to_int(p.last_seen ?? "0") > 120)
        for p in stale {
            presence.delete(p.user)
        }
    }

    // ════════════════════════════════════════════════════════════════════
    //                            DOMAIN HANDLERS  (private — `_*`)
    // ════════════════════════════════════════════════════════════════════

    on _register(data: Map) {
        let username = data.username ?? ""
        if username == "" { return false }
        if !users.has(username) {
            let display = data.display_name ?? username
            users.set(username, to_json(map(
                "username", username,
                "display_name", display,
                "joined_at", to_string(now())
            )))
        }
        return true
    }

    on _send(data: Map) {
        let from = data.from ?? ""
        let thread_id = data.thread ?? ""
        let text = data.text ?? ""
        if from == "" || thread_id == "" || text == "" { return false }
        if !users.has(from) { return false }

        // Auto-create 1:1 threads from canonical "a:b" form.
        if !threads.has(thread_id) {
            let parts = split(thread_id, ":")
            if len(parts) == 2 {
                _create_thread(map(
                    "creator", from,
                    "members", parts,
                    "thread", thread_id
                ))
            } else {
                return false
            }
        }

        let t = now()
        let msg_id = "{thread_id}_{to_string(t)}_{to_string(random(100000))}"
        let msg = map(
            "id", msg_id,
            "thread", thread_id,
            "from", from,
            "text", text,
            "status", "sent",
            "sent_at", to_string(t)
        )
        messages.set(msg_id, to_json(msg))

        // Update thread metadata
        let thread = from_json(threads.get(thread_id))
        let updated_thread = thread
            |> with("last_message", text)
            |> with("last_from", from)
            |> with("last_message_at", to_string(t))
        threads.set(thread_id, to_json(updated_thread))

        // Auto-deliver if any recipient is online
        let members = thread.members ?? list()
        let any_online = false
        for m in members {
            if m != from {
                let p = presence.get(m)
                if p != () { any_online = true }
            }
        }
        if any_online {
            _mark_delivered(map("message_id", msg_id))
        }

        // Push the updated message list + thread list to every member
        _notify_thread_updated(thread_id)
        for m in members {
            _notify_threads_updated(m)
        }
        return true
    }

    on _mark_delivered(data: Map) {
        let id = data.message_id ?? ""
        if id == "" { return false }
        let raw = messages.get(id)
        if raw == () { return false }
        let msg = from_json(raw)
        if msg.status == "sent" {
            transition(id, "delivered")
            let updated = msg
                |> with("status", "delivered")
                |> with("delivered_at", to_string(now()))
            messages.set(id, to_json(updated))
            _notify_thread_updated(msg.thread)
        }
        return true
    }

    on _mark_read(data: Map) {
        let id = data.message_id ?? ""
        let by = data.by ?? ""
        if id == "" || by == "" { return false }
        let raw = messages.get(id)
        if raw == () { return false }
        let msg = from_json(raw)
        if msg.status == "sent" {
            transition(id, "delivered")
        }
        transition(id, "read")
        let updated = msg
            |> with("status", "read")
            |> with("read_by", by)
            |> with("read_at", to_string(now()))
        messages.set(id, to_json(updated))
        _notify_thread_updated(msg.thread)
        _notify_threads_updated(by)
        return true
    }

    on _delete_msg(data: Map) {
        let id = data.message_id ?? ""
        if id == "" { return false }
        let raw = messages.get(id)
        if raw == () { return false }
        let msg = from_json(raw)
        transition(id, "deleted")
        let updated = msg
            |> with("status", "deleted")
            |> with("deleted_at", to_string(now()))
        messages.set(id, to_json(updated))
        _notify_thread_updated(msg.thread)
        return true
    }

    on _create_thread(data: Map) {
        let creator = data.creator ?? ""
        let members = data.members ?? list()
        let provided_id = data.thread ?? ""
        if creator == "" || len(members) < 2 { return "" }

        let thread_id = provided_id
        if thread_id == "" {
            if len(members) == 2 {
                let sorted = members |> sort_by("")
                let a = nth(sorted, 0)
                let b = nth(sorted, 1)
                thread_id = "{a}:{b}"
            } else {
                let t = to_string(now())
                let r = to_string(random(100000))
                thread_id = "g_{t}_{r}"
            }
        }
        if !threads.has(thread_id) {
            let kind = if len(members) == 2 { "direct" } else { "group" }
            let t = map(
                "id", thread_id,
                "kind", kind,
                "members", members,
                "creator", creator,
                "created_at", to_string(now()),
                "last_message", "",
                "last_from", "",
                "last_message_at", "0"
            )
            threads.set(thread_id, to_json(t))
            for m in members {
                _notify_threads_updated(m)
            }
        }
        return thread_id
    }

    on _typing(data: Map) {
        let user = data.user ?? ""
        let thread_id = data.thread ?? ""
        let is_typing = data.is_typing ?? true
        if user == "" || thread_id == "" { return false }
        let display = _display_of(user)
        let html = if is_typing {
            "<div class='typing'>{display} is typing…</div>"
        } else {
            "<div class='typing'></div>"
        }
        publish("typing_{thread_id}", html)
        return true
    }

    on _presence_update(data: Map) {
        let user = data.user ?? ""
        let status = data.status ?? "online"
        if user == "" { return false }
        presence.set(user, to_json(map(
            "user", user,
            "status", status,
            "last_seen", to_string(now())
        )))
        // Refresh thread lists for everyone who shares a thread with this user
        let affected = threads.values()
            |> map(s => from_json(s))
            |> filter(t => t.id != ())
            |> filter(t => any(t.members ?? list(), m => m == user))
        let touched = list()
        for t in affected {
            for m in t.members {
                touched = push(touched, m)
            }
        }
        let unique = touched |> distinct()
        for u in unique {
            _notify_threads_updated(u)
        }
        return true
    }

    // ── Internal: SSE notification helpers ─────────────────────────────

    on _notify_thread_updated(thread_id: String) {
        let raw = threads.get(thread_id)
        if raw == () { return false }
        let thread = from_json(raw)
        for member in thread.members {
            let html = _render_messages_inner(thread_id, member)
            publish("messages_{thread_id}_{member}", html)
        }
        return true
    }

    on _notify_threads_updated(user: String) {
        let html = _render_thread_list_inner(user)
        publish("threads_{user}", html)
        return true
    }

    on _display_of(user: String) {
        let raw = users.get(user)
        if raw == () { return user }
        let u = from_json(raw)
        return u.display_name ?? user
    }

    // ════════════════════════════════════════════════════════════════════
    //                              RENDER HELPERS
    // ════════════════════════════════════════════════════════════════════

    on _render_login() {
        return html(200, """
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Soma Messages</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-sse@2.2.2"></script>
            <style>
                * { box-sizing: border-box; margin: 0; padding: 0; }
                body { font-family: -apple-system, system-ui, sans-serif;
                       background: linear-gradient(135deg,#008069 0%,#00a884 100%);
                       height: 100vh; display: flex; align-items: center; justify-content: center; }
                form { background: #111b21; color: #e9edef; padding: 32px;
                       border-radius: 12px; width: 320px; box-shadow: 0 8px 32px rgba(0,0,0,0.4); }
                h1 { font-size: 24px; color: #00a884; margin-bottom: 4px; }
                p { font-size: 13px; color: #8696a0; margin-bottom: 20px; }
                input { width: 100%; padding: 12px; margin-bottom: 12px;
                        background: #202c33; border: 1px solid #313d44;
                        border-radius: 6px; color: #e9edef; font-size: 14px; }
                input:focus { outline: none; border-color: #00a884; }
                button { background: #00a884; color: white; border: none;
                         padding: 12px; width: 100%; border-radius: 6px;
                         font-size: 14px; font-weight: 600; cursor: pointer; }
                button:hover { background: #008069; }
            </style>
        </head>
        <body>
            <form hx-post="/register" hx-target="body" hx-swap="outerHTML">
                <h1>Soma Messages</h1>
                <p>A WhatsApp-class messenger built on Soma — formally verified message lifecycle, real-time SSE delivery, zero client-side JavaScript application code.</p>
                <input name="username" placeholder="Username (e.g. alice)" required autofocus>
                <input name="display_name" placeholder="Display name (optional)">
                <button type="submit">Sign in</button>
            </form>
        </body>
        </html>
        """)
    }

    on _render_app(user: String) {
        let display = _display_of(user)
        let initials = uppercase(substring(display, 0, 2))
        return html(200, """
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Soma Messages — {display}</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-sse@2.2.2"></script>
            <style>
                * {{ box-sizing: border-box; margin: 0; padding: 0; }}
                :root {{
                    --bg:#0b141a; --panel:#111b21; --panel2:#202c33;
                    --accent:#00a884; --accent-dark:#008069;
                    --text:#e9edef; --muted:#8696a0; --border:#313d44;
                    --bubble-mine:#005c4b; --bubble-them:#202c33; --read:#53bdeb;
                }}
                html, body {{ height:100%; font-family:-apple-system,system-ui,sans-serif;
                              background:var(--bg); color:var(--text); overflow:hidden; }}
                body {{ display:grid; grid-template-columns:350px 1fr; }}
                #sidebar {{ background:var(--panel); border-right:1px solid var(--border);
                            display:flex; flex-direction:column; }}
                #sidebar header {{ padding:16px; background:var(--panel2);
                                   display:flex; justify-content:space-between; align-items:center;
                                   border-bottom:1px solid var(--border); }}
                .me {{ display:flex; align-items:center; gap:10px; }}
                .avatar {{ width:36px; height:36px; border-radius:50%; background:var(--accent);
                           color:white; display:flex; align-items:center; justify-content:center;
                           font-weight:600; font-size:14px; }}
                .me-name {{ font-weight:600; }}
                .me-status {{ font-size:11px; color:var(--muted); }}
                #sidebar header a {{ color:var(--muted); font-size:12px; text-decoration:none;
                                     padding:6px 10px; background:var(--panel); border-radius:4px; }}
                .new-thread {{ padding:12px 16px; background:var(--panel2);
                               border-bottom:1px solid var(--border); display:flex; gap:8px; }}
                .new-thread input {{ flex:1; padding:8px; background:var(--panel);
                                     border:1px solid var(--border); border-radius:4px;
                                     color:var(--text); font-size:13px; }}
                .new-thread button {{ background:var(--accent); color:white; border:none;
                                      padding:8px 12px; border-radius:4px; cursor:pointer;
                                      font-size:13px; font-weight:600; }}
                #thread-list {{ flex:1; overflow-y:auto; }}
                .thread-item {{ padding:14px 16px; border-bottom:1px solid var(--border);
                                cursor:pointer; display:flex; gap:12px; align-items:center;
                                text-decoration:none; color:var(--text); }}
                .thread-item:hover {{ background:var(--panel2); }}
                .thread-item .body {{ flex:1; min-width:0; }}
                .thread-item .name {{ font-weight:600; font-size:14px; margin-bottom:2px; }}
                .thread-item .preview {{ font-size:13px; color:var(--muted);
                                         white-space:nowrap; overflow:hidden;
                                         text-overflow:ellipsis; }}
                .thread-item .meta {{ text-align:right; font-size:11px; color:var(--muted); }}
                .unread {{ background:var(--accent); color:white; font-size:11px;
                           font-weight:600; padding:2px 7px; border-radius:10px;
                           margin-top:4px; display:inline-block; }}
                .empty {{ padding:24px; text-align:center; color:var(--muted); font-size:13px; }}
                #chat {{ display:flex; flex-direction:column; background:var(--bg); }}
                #chat-empty {{ flex:1; display:flex; align-items:center; justify-content:center;
                               color:var(--muted); font-size:14px; flex-direction:column; gap:12px; }}
                #chat-empty .logo {{ font-size:60px; }}
                .chat-header {{ padding:12px 20px; background:var(--panel2);
                                border-bottom:1px solid var(--border);
                                display:flex; align-items:center; gap:12px; }}
                .chat-header .name {{ font-weight:600; }}
                .chat-header .status {{ font-size:12px; color:var(--muted); }}
                .messages {{ flex:1; overflow-y:auto; padding:20px;
                             display:flex; flex-direction:column; gap:6px;
                             background-image:radial-gradient(circle at 50% 50%, #182229 0%, #0b141a 100%); }}
                .bubble {{ max-width:65%; padding:8px 12px; border-radius:8px;
                           font-size:14px; word-wrap:break-word; position:relative; }}
                /* Perspective is data-driven: the page knows the current user
                   via body[data-me], so the same HTML fragment looks "mine"
                   on the sender's screen and "theirs" on the recipient's. */
                body[data-me="{user}"] .bubble[data-from="{user}"] {{
                    background:var(--bubble-mine); align-self:flex-end;
                    border-bottom-right-radius:2px;
                }}
                body[data-me="{user}"] .bubble:not([data-from="{user}"]) {{
                    background:var(--bubble-them); align-self:flex-start;
                    border-bottom-left-radius:2px;
                }}
                .bubble .text {{ white-space:pre-wrap; }}
                .bubble .meta {{ font-size:10px; color:var(--muted); margin-top:4px; text-align:right; }}
                .bubble:not([data-from="{user}"]) .meta {{ text-align:left; }}
                .bubble .ticks {{ display:inline-block; margin-left:4px;
                                  font-weight:bold; letter-spacing:-2px; }}
                .bubble .ticks[data-status="read"] {{ color:var(--read); }}
                .bubble[data-status="deleted"] {{ opacity:0.5; font-style:italic; }}
                .typing {{ padding:0 20px 4px; font-size:12px; color:var(--muted); height:18px; }}
                .compose {{ background:var(--panel2); padding:12px 16px;
                            display:flex; gap:12px; align-items:center;
                            border-top:1px solid var(--border); }}
                .compose input {{ flex:1; padding:12px 16px; background:var(--panel);
                                  border:1px solid var(--border); border-radius:24px;
                                  color:var(--text); font-size:14px; }}
                .compose input:focus {{ outline:none; }}
                .compose button {{ width:44px; height:44px; border-radius:50%; padding:0;
                                   font-size:20px; background:var(--accent); color:white;
                                   border:none; cursor:pointer; }}
            </style>
        </head>
        <body data-me="{user}" hx-ext="sse" sse-connect="/events">
            <aside id="sidebar">
                <header>
                    <div class="me">
                        <div class="avatar">{initials}</div>
                        <div>
                            <div class="me-name">{display}</div>
                            <div class="me-status">online</div>
                        </div>
                    </div>
                    <a href="/">Sign out</a>
                </header>
                <form class="new-thread" hx-post="/thread/new" hx-target="body" hx-swap="none">
                    <input type="hidden" name="creator" value="{user}">
                    <input name="peer" placeholder="Start chat with…" required>
                    <button type="submit">+</button>
                </form>
                <div id="thread-list"
                     sse-swap="threads_{user}"
                     hx-get="/threads/{user}"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    <div class="empty">Loading…</div>
                </div>
            </aside>

            <main id="chat">
                <div id="chat-empty">
                    <div class="logo">💬</div>
                    <div>Pick a chat from the left, or start a new one above.</div>
                </div>
            </main>
        </body>
        </html>
        """)
    }

    // ── Sidebar fragment ────────────────────────────────────────────────

    on _render_thread_list_inner(user: String) {
        let mine = threads.values()
            |> map(s => from_json(s))
            |> filter(t => t.id != ())
            |> filter(t => any(t.members ?? list(), m => m == user))
            |> sort_by("last_message_at", "desc")
        if len(mine) == 0 {
            return "<div class='empty'>No chats yet. Start one above.</div>"
        }
        let html = ""
        for t in mine {
            html = html + _render_thread_row(t, user)
        }
        return html
    }

    on _render_thread_row(t: Map, user: String) {
        let peer_name = _peer_name_of(t, user)
        let peer_initials = uppercase(substring(peer_name, 0, 2))
        let unread_count = _count_unread(t.id, user)
        let unread_html = if unread_count > 0 {
            "<span class='unread'>{unread_count}</span>"
        } else {
            ""
        }
        let preview = if t.last_from == user {
            "You: {t.last_message}"
        } else {
            t.last_message ?? ""
        }
        if preview == "" {
            preview = "<i>no messages yet</i>"
        }
        if preview == "You: " {
            preview = "<i>no messages yet</i>"
        }
        return """
        <a class="thread-item"
           hx-get="/thread/{user}/{t.id}" hx-target="#chat" hx-swap="innerHTML">
            <div class="avatar">{peer_initials}</div>
            <div class="body">
                <div class="name">{peer_name}</div>
                <div class="preview">{preview}</div>
            </div>
            <div class="meta">
                <div>{_fmt_time_short(t.last_message_at)}</div>
                {unread_html}
            </div>
        </a>
        """
    }

    on _peer_name_of(t: Map, viewer: String) {
        if t.kind == "group" {
            return "Group ({len(t.members)})"
        }
        for m in t.members {
            if m != viewer {
                return _display_of(m)
            }
        }
        return t.id
    }

    on _count_unread(thread_id: String, user: String) {
        let n = messages.values()
            |> map(s => from_json(s))
            |> filter(m => m.id != ())
            |> filter(m => m.thread == thread_id)
            |> filter(m => m.from != user)
            |> filter(m => m.status != "read")
            |> filter(m => m.status != "deleted")
        return len(n)
    }

    // ── Chat panel fragment ─────────────────────────────────────────────

    on _render_chat_panel(user: String, thread_id: String) {
        let raw = threads.get(thread_id)
        if raw == () {
            return "<div class='chat-empty'>Thread not found.</div>"
        }
        let t = from_json(raw)
        let peer_name = _peer_name_of(t, user)
        let peer_initials = uppercase(substring(peer_name, 0, 2))
        let messages_html = _render_messages_inner(thread_id, user)
        return """
        <div class="chat-header">
            <div class="avatar">{peer_initials}</div>
            <div>
                <div class="name">{peer_name}</div>
                <div class="status">{_thread_status_text(t)}</div>
            </div>
        </div>
        <div class="messages"
             id="messages-{thread_id}"
             sse-swap="messages_{thread_id}_{user}"
             hx-swap="innerHTML">
            {messages_html}
        </div>
        <div class="typing"
             sse-swap="typing_{thread_id}"
             hx-swap="innerHTML"></div>
        <form class="compose"
              hx-post="/send"
              hx-swap="none"
              hx-on::after-request="this.querySelector('input[name=text]').value=''">
            <input type="hidden" name="from" value="{user}">
            <input type="hidden" name="thread" value="{thread_id}">
            <input name="text" placeholder="Type a message" autocomplete="off" required>
            <button type="submit">→</button>
        </form>
        """
    }

    on _thread_status_text(t: Map) {
        if t.kind == "group" {
            return "{len(t.members)} members"
        }
        return ""
    }

    on _render_messages_inner(thread_id: String, viewer: String) {
        let history = messages.values()
            |> map(s => from_json(s))
            |> filter(m => m.id != ())
            |> filter(m => m.thread == thread_id)
            |> filter(m => m.status != "deleted")
            |> sort_by("sent_at")
        if len(history) == 0 {
            return "<div class='empty'>No messages yet. Say hello!</div>"
        }
        let html = ""
        for m in history {
            html = html + _render_message_bubble(m, viewer)
        }
        return html
    }

    on _render_message_bubble(m: Map, viewer: String) {
        let mine = m.from == viewer
        let ticks = if mine {
            if m.status == "read" {
                "<span class='ticks' data-status='read'>✓✓</span>"
            } else {
                if m.status == "delivered" {
                    "<span class='ticks'>✓✓</span>"
                } else {
                    "<span class='ticks'>✓</span>"
                }
            }
        } else {
            ""
        }
        return """
        <div class="bubble" id="msg-{m.id}" data-from="{m.from}" data-status="{m.status}">
            <div class="text">{_escape_html(m.text)}</div>
            <div class="meta">{_fmt_time_short(m.sent_at)}{ticks}</div>
        </div>
        """
    }

    on _escape_html(s: String) {
        let r1 = replace(s, "&", "&amp;")
        let r2 = replace(r1, "<", "&lt;")
        let r3 = replace(r2, ">", "&gt;")
        return r3
    }

    on _fmt_time_short(ts: String) {
        if ts == "" { return "" }
        if ts == "0" { return "" }
        if ts == () { return "" }
        let n = to_int(ts)
        let h = floor(n / 3600) % 24
        let m = floor(n / 60) % 60
        let hs = if h < 10 { "0{h}" } else { "{h}" }
        let ms = if m < 10 { "0{m}" } else { "{m}" }
        return "{hs}:{ms}"
    }

    // ════════════════════════════════════════════════════════════════════
    //                              HTTP ROUTES
    // ════════════════════════════════════════════════════════════════════

    on request(method: String, path: String, body: String) {
        // ── POST routes ────────────────────────────────────────────────
        if method == "POST" {
            if path == "/register" {
                let ok = _register(body)
                if ok {
                    let username = body.username ?? ""
                    return response(200, "", "HX-Redirect", "/app/{username}")
                }
                return response(400, "<p>Username required</p>")
            }
            if path == "/send" {
                _send(body)
                return response(204, "")
            }
            if path == "/read" {
                _mark_read(body)
                return response(204, "")
            }
            if path == "/delivered" {
                _mark_delivered(body)
                return response(204, "")
            }
            if path == "/delete" {
                _delete_msg(body)
                return response(204, "")
            }
            if path == "/typing" {
                _typing(body)
                return response(204, "")
            }
            if path == "/presence" {
                _presence_update(body)
                return response(204, "")
            }
            if path == "/thread/new" {
                let creator = body.creator ?? ""
                let peer = body.peer ?? ""
                let mems = if peer != "" { list(creator, peer) } else { body.members ?? list() }
                let thread_id = _create_thread(map("creator", creator, "members", mems))
                if thread_id == "" {
                    return response(400, "<p>Could not create thread</p>")
                }
                // htmx clients follow HX-Redirect; curl/scripts get the
                // JSON body with the new thread id.
                return response(
                    200,
                    map("status", "created", "thread", thread_id, "creator", creator),
                    "HX-Redirect", "/app/{creator}"
                )
            }
            return response(404, "not found")
        }

        // ── GET routes ─────────────────────────────────────────────────
        if path == "/" { return _render_login() }
        if path == "/events" { return sse("__messenger_events__") }

        // /app/<user>
        match path {
            "/app/" + u                  -> _render_app(u)
            "/threads/" + u              -> html(200, _render_thread_list_inner(u))
            _ -> {
                // /thread/<user>/<thread_id>
                let parts = split(path, "/")
                if len(parts) == 4 {
                    if nth(parts, 1) == "thread" {
                        let user = nth(parts, 2)
                        let tid = nth(parts, 3)
                        return html(200, _render_chat_panel(user, tid))
                    }
                }
                response(404, "not found")
            }
        }
    }
}
