// Collatz-style 3*v+1 chain. For inputs where the trajectory passes
// through values > i64::MAX briefly, the fast path overflows. The
// dispatch wrapper must catch the panic and re-run in Rug, returning
// the SAME (correct) answer that pure-Rug would.
//
// The test doesn't hard-code the answer — it cross-checks the fast
// path against the Rug version (or rather, trusts that whatever
// answer comes back is correct because Soma's contract guarantees
// dispatch never returns wrong values).

cell O03Mul3Plus1 {
    on c_len(n: Int) [native] {
        let len = 1
        let v = n
        while v != 1 {
            if v % 2 == 0 {
                v = v / 2
            } else {
                v = 3 * v + 1
            }
            len = len + 1
        }
        return len
    }

    on run() {
        // n=27 → trajectory hits values < 10^4, fast path is enough.
        // c_len(27) = 112 (this is the well-known trajectory length).
        let r27 = c_len(27)
        if r27 == 112 { print("OK c_len(27) = {r27}") } else { print("FAIL: {r27}") }

        // n=703 → trajectory hits values < 10^4, also fits.
        let r703 = c_len(703)
        if r703 == 171 { print("OK c_len(703) = {r703}") } else { print("FAIL: {r703}") }

        // n = 6171 → known max-length under 10^4, length 262.
        let r = c_len(6171)
        if r == 262 { print("OK c_len(6171) = {r}") } else { print("FAIL: {r}") }

        // n = i64::MAX / 4 = 2305843009213693951
        // The trajectory will hit 3*v+1 with v near i64::MAX/3 → fast
        // path overflows. The dispatch must catch and recompute via
        // Rug. We don't know the exact length but it must NOT crash.
        // If we get any answer, the dispatch worked.
        let big = c_len(2305843009213693951)
        if big > 0 { print("OK c_len(huge) = {big} (no crash)") } else { print("FAIL: {big}") }
    }
}
