// SomaCar — Car rental booking system
//   soma serve app.cell

use lib::cars
use lib::bookings
use lib::pages
use lib::templates

cell App {
    face {
        signal request(method: String, path: String, body: String) -> String
        signal cars_html() -> String
        signal booking_form(car_id: String) -> String
        signal book(car_id: String, customer: String, start_date: String, end_date: String) -> String
        signal bookings_html() -> String
        signal confirm(id: String) -> String
        signal cancel(id: String) -> String
    }

    memory {
        config: Map<String, String> [persistent, consistent]
    }

    // ── Router ───────────────────────────────────────────────────────

    on request(method: String, path: String, body: String) {
        if config.get("seeded") == () {
            seed()
            config.set("seeded", "true")
        }
        if path == "/" { return html(layout("Vehicules", cars_html())) }
        if path == "/bookings" { return html(layout("Reservations", bookings_html())) }
        return html(layout("404", "<div class='container empty'><h2>Page non trouvee</h2><a href='/' class='btn'>Retour</a></div>"))
    }

    // ── Pages ────────────────────────────────────────────────────────

    on cars_html() {
        let cards = ""
        for car in list_cars() {
            let badge = "<span class='badge badge-unavailable'>Indisponible</span>"
            let btn = ""
            if car.available == "true" {
                badge = "<span class='badge badge-available'>Disponible</span>"
                btn = "<a class='btn' hx-get='/booking_form/{car.id}' hx-target='#modal' hx-swap='innerHTML'>Reserver</a>"
            }
            cards += car_card(car, badge, btn)
        }
        return "<div class='container'>
            <div class='hero'><h1>Location de Vehicules</h1><p>Trouvez la voiture parfaite</p></div>
            <div class='grid'>{cards}</div><div id='modal'></div>
        </div>"
    }

    on booking_form(car_id: String) {
        let car = get_car(car_id)
        if car == () { return html("<p>Vehicule non trouve</p>") }
        return html(modal(
            "<h3 style='margin-bottom:1rem'>Reserver: {car.brand} {car.model}</h3>
            <p class='meta' style='margin-bottom:1rem'>{car.price}EUR / jour</p>
            <form hx-get='/book/{car_id}' hx-target='#modal' hx-swap='innerHTML'>
                <div class='form-group'><label>Votre nom</label><input name='customer' placeholder='Jean Dupont' required></div>
                <div class='form-group'><label>Date de debut</label><input name='start_date' type='date' required></div>
                <div class='form-group'><label>Date de fin</label><input name='end_date' type='date' required></div>
                <div style='display:flex;gap:.75rem;margin-top:1.25rem'>
                    <button type='submit' class='btn' style='flex:1'>Confirmer</button>
                    <button type='button' class='btn btn-danger' onclick='document.getElementById(\"modal\").innerHTML=\"\"'>Annuler</button>
                </div>
            </form>"
        ))
    }

    on book(car_id: String, customer: String, start_date: String, end_date: String) {
        let car = get_car(car_id)
        if car == () { return html("<p class='empty'>Vehicule non trouve</p>") }
        create_booking(car_id, customer, start_date, end_date, to_string(car.price))
        set_available(car_id, "false")
        return html(success_modal(
            "<h3 style='color:#22c55e;margin-bottom:.5rem'>Reservation confirmee!</h3>
            <p class='meta'>{car.brand} {car.model} pour {customer}</p>
            <p class='meta'>{start_date} au {end_date}</p>
            <p class='price' style='margin:1rem 0'>{car.price}EUR/jour</p>"
        ))
    }

    // ── Bookings ─────────────────────────────────────────────────────

    on bookings_html() {
        let rows = ""
        for b in list_bookings() {
            let car = get_car(to_string(b.car_id))
            let car_name = "Inconnu"
            if car != () { car_name = "{car.brand} {car.model}" }
            let actions = ""
            if b.status == "pending" { actions = "{confirm_btn(to_string(b.id))} {cancel_btn(to_string(b.id))}" }
            if b.status == "confirmed" { actions = cancel_btn(to_string(b.id)) }
            rows += booking_row(b, car_name, actions)
        }
        if rows == "" { rows = "<tr><td colspan='8' class='empty'>Aucune reservation</td></tr>" }
        return "<div class='container'><h2>Reservations</h2>
            <table><thead><tr><th>#</th><th>Vehicule</th><th>Client</th><th>Debut</th><th>Fin</th><th>Prix</th><th>Statut</th><th>Actions</th></tr></thead>
            <tbody>{rows}</tbody></table></div>"
    }

    on confirm(id: String) {
        confirm_booking(id)
        let b = get_booking(id)
        let car = get_car(to_string(b.car_id))
        let car_name = "{car.brand} {car.model}"
        return html(booking_row(b, car_name, cancel_btn(id)))
    }

    on cancel(id: String) {
        cancel_booking(id)
        let b = get_booking(id)
        set_available(to_string(b.car_id), "true")
        let car = get_car(to_string(b.car_id))
        let car_name = "{car.brand} {car.model}"
        return html(booking_row(b, car_name, ""))
    }
}
