// ============================================================================
// Market Maker Bot — WS orders out, HTTP polling for fills
// ============================================================================
// Sends orders via WebSocket to Exchange ws://localhost:8081
// Polls exchange HTTP API for trades to track fills
//
// Run: soma serve app.cell -p 9090
//   (Exchange must be running: cd exchange && soma serve app.cell)

use lib::strategy
use lib::connection
use lib::templates

cell MarketMaker {

    memory {
        state: Map<String, String> [ephemeral, local]
        my_orders: Map<String, String> [ephemeral, local]
        fills: Map<String, String> [ephemeral, local]
    }

    // Connect to exchange on startup
    on init() {
        let result = connect_exchange()
        print("WS: {result.status}")
        return result
    }

    // ---- Quote + poll cycle: every 3s ----
    every 3s {
        let cycle = to_int(state.get("cycle") ?? "0") + 1
        state.set("cycle", to_string(cycle))

        // Re-quote on all tickers
        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        for ticker in tickers {
            requote(ticker)
        }

        // Aggressive order every 2nd cycle
        if cycle % 2 == 0 {
            aggress(cycle)
        }

        // Poll exchange for new trades
        poll_trades()
    }

    on requote(ticker: String) {
        let cycle = to_int(state.get("cycle") ?? "0")
        let quotes = generate_quotes(ticker, cycle)
        for quote in quotes {
            send_order(quote.ticker, quote.side, quote.price, quote.qty)
        }
    }

    on aggress(cycle: Int) {
        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        let idx = cycle % 4
        let ticker = tickers.get(idx)
        let mid = fair_value(ticker, cycle)

        if cycle % 4 < 2 {
            let price = mid + 500
            if ticker == "ETH" { price = mid + 50 }
            if ticker == "SOL" { price = mid + 10 }
            if ticker == "AVAX" { price = mid + 5 }
            send_order(ticker, "buy", price, 1)
        } else {
            let price = mid - 500
            if ticker == "ETH" { price = mid - 50 }
            if ticker == "SOL" { price = mid - 10 }
            if ticker == "AVAX" { price = mid - 5 }
            send_order(ticker, "sell", price, 1)
        }
    }

    on poll_trades() {
        let trades = http_get("http://localhost:8080/api/trades")
        if type_of(trades) == "List" {
            for trade in trades {
                if trade.ticker != () {
                    let tid = trade.id ?? to_string(trade.time)
                    if fills.get(tid) == () {
                        fills.set(tid, to_json(trade))
                    }
                }
            }
        }
    }

    // ---- Data ----
    on get_fills() {
        return fills.values()
            |> map(s => from_json(s))
            |> filter(t => t.ticker != ())
    }

    on get_recent_orders() {
        return my_orders.values()
            |> map(s => from_json(s))
            |> filter(o => o.ticker != ())
            |> top(20)
    }

    on get_pnl() {
        let fill_list = get_fills()
        let total_trades = len(fill_list)
        let order_count = len(my_orders.keys())
        return map("total", 0, "color", "#22c55e", "trades", total_trades, "open_orders", order_count)
    }

    on get_positions() {
        return get_fills()
    }

    // ---- HTTP dashboard ----
    on request(method: String, path: String, body: String) {
        match path {
            "/"              -> html(page_dashboard())
            "/api/fills"     -> get_fills()
            "/api/pnl"       -> get_pnl()
            "/api/orders"    -> get_recent_orders()
            _                -> response(404, map("error", "not found"))
        }
    }

    on page_dashboard() {
        let pnl = get_pnl()
        let positions = get_positions()
        let recent = get_recent_orders()
        let cycle = to_int(state.get("cycle") ?? "0")
        return render_dashboard(pnl, positions, recent, cycle)
    }
}
