// ============================================================================
// Market Maker Bot — Connects to Exchange via WebSocket
// ============================================================================
// Connects to Exchange WS on ws://localhost:8081
// Sends orders, receives fills and book updates in real-time
//
// Run: soma serve app.cell -p 9090
//   (Exchange must be running: cd exchange && soma serve app.cell)

use lib::strategy
use lib::connection
use lib::templates

cell MarketMaker {

    memory {
        state: Map<String, String> [ephemeral, local]
        my_orders: Map<String, String> [ephemeral, local]
        fills: Map<String, String> [ephemeral, local]
    }

    // ---- Connect to exchange on startup ----
    on init() {
        let result = connect_exchange()
        print("WS: {result.status} to exchange")
        return result
    }

    // ---- Incoming WS messages from exchange ----
    on ws(message: String) {
        let data = from_json(message)
        let event = data.event ?? ""

        match event {
            "trade" -> {
                // A trade happened — record if we're involved
                let trade = data.data
                if trade != () {
                    let tid = to_string(now())
                    fills.set(tid, to_json(trade))
                    print("FILL: {trade.ticker} @ {trade.price} x{trade.qty}")
                }
            }
            "order_placed" -> {
                // Another participant placed an order
            }
            "book_update" -> {
                // Book changed
            }
            _ -> {
                // Direct response to our order placement
                if data.status != () {
                    if data.order_id != () {
                        my_orders.set(data.order_id, message)
                    }
                }
            }
        }
    }

    // ---- Quote cycle: every 3s ----
    every 3s {
        let cycle = to_int(state.get("cycle") ?? "0") + 1
        state.set("cycle", to_string(cycle))

        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        for ticker in tickers {
            requote(ticker)
        }

        // Every 2nd cycle: aggressive order that crosses the spread
        if cycle % 2 == 0 {
            aggress(cycle)
        }
    }

    on requote(ticker: String) {
        let cycle = to_int(state.get("cycle") ?? "0")
        let quotes = generate_quotes(ticker, cycle)

        for quote in quotes {
            send_order(quote.ticker, quote.side, quote.price, quote.qty)
        }
    }

    on aggress(cycle: Int) {
        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        let idx = cycle % 4
        let ticker = tickers.get(idx)
        let mid = fair_value(ticker, cycle)

        // Alternate buy/sell
        if cycle % 4 < 2 {
            let price = mid + 500
            if ticker == "ETH" { price = mid + 50 }
            if ticker == "SOL" { price = mid + 10 }
            if ticker == "AVAX" { price = mid + 5 }
            send_order(ticker, "buy", price, 1)
        } else {
            let price = mid - 500
            if ticker == "ETH" { price = mid - 50 }
            if ticker == "SOL" { price = mid - 10 }
            if ticker == "AVAX" { price = mid - 5 }
            send_order(ticker, "sell", price, 1)
        }
    }

    // ---- Data ----
    on get_fills() {
        return fills.values()
            |> map(s => from_json(s))
            |> filter(t => t.ticker != ())
    }

    on get_recent_orders() {
        return my_orders.values()
            |> map(s => from_json(s))
            |> filter(o => o.ticker != ())
            |> top(20)
    }

    on get_pnl() {
        let fill_list = get_fills()
        let total_trades = len(fill_list)
        let order_count = len(my_orders.keys())
        return map("total", 0, "color", "#22c55e", "trades", total_trades, "open_orders", order_count)
    }

    on get_positions() {
        return get_fills()
    }

    // ---- HTTP dashboard ----
    on request(method: String, path: String, body: String) {
        match path {
            "/"              -> html(page_dashboard())
            "/api/fills"     -> get_fills()
            "/api/pnl"       -> get_pnl()
            "/api/orders"    -> get_recent_orders()
            _                -> response(404, map("error", "not found"))
        }
    }

    on page_dashboard() {
        let pnl = get_pnl()
        let positions = get_positions()
        let recent = get_recent_orders()
        let cycle = to_int(state.get("cycle") ?? "0")
        return render_dashboard(pnl, positions, recent, cycle)
    }
}
