// ============================================================================
// Market Maker Bot — WS orders out, WS subscribe for fills
// ============================================================================
// Sends orders via ws_send → Exchange WS :8081
// Receives trades via subscribe → Exchange WS :8081 (separate connection)
//
// When exchange emits `signal trade(data)`, it broadcasts to all WS clients.
// The subscribe() connection receives it and dispatches to `on trade(data)`.
//
// Run: soma serve app.cell -p 9090

use lib::strategy
use lib::connection
use lib::templates

cell MarketMaker {

    memory {
        state: Map<String, String> [ephemeral, local]
        fills: Map<String, String> [ephemeral, local]
    }

    // ---- Connect on startup ----
    on init() {
        let result = connect_exchange()
        print("Exchange: send={result.send}, recv={result.recv}")
    }

    // ---- Incoming events from exchange (via subscribe) ----
    on trade(data: Map) {
        let tid = to_string(now()) + "_" + to_string(random(10000))
        fills.set(tid, to_json(data))
        print("FILL: {data.ticker} @ {data.price} x{data.qty}")
    }

    on order_placed(data: Map) {
        // Another order was placed on the exchange
    }

    on book_update(data: Map) {
        // Book changed
    }

    // ---- Quote cycle ----
    every 3s {
        let cycle = to_int(state.get("cycle") ?? "0") + 1
        state.set("cycle", to_string(cycle))

        for ticker in list("BTC", "ETH", "SOL", "AVAX") {
            requote(ticker)
        }

        if cycle % 2 == 0 {
            aggress(cycle)
        }
    }

    on requote(ticker: String) {
        let cycle = to_int(state.get("cycle") ?? "0")
        let quotes = generate_quotes(ticker, cycle)
        for q in quotes {
            send_order(q.ticker, q.side, q.price, q.qty)
        }
    }

    on aggress(cycle: Int) {
        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        let ticker = tickers.get(cycle % 4)
        let mid = fair_value(ticker, cycle)

        let price = mid + 500
        let side = "buy"
        if cycle % 4 >= 2 {
            price = mid - 500
            side = "sell"
        }
        if ticker == "ETH" {
            if side == "buy" { price = mid + 50 } else { price = mid - 50 }
        }
        if ticker == "SOL" {
            if side == "buy" { price = mid + 10 } else { price = mid - 10 }
        }
        if ticker == "AVAX" {
            if side == "buy" { price = mid + 5 } else { price = mid - 5 }
        }
        send_order(ticker, side, price, 1)
    }

    // ---- Data ----
    on get_fills() {
        return fills.values()
            |> map(s => from_json(s))
            |> filter(t => t.ticker != ())
    }

    on get_pnl() {
        let fill_list = get_fills()
        return map("total", 0, "color", "#22c55e", "trades", len(fill_list), "open_orders", 0)
    }

    on get_positions() {
        return get_fills()
    }

    // ---- HTTP ----
    on request(method: String, path: String, body: String) {
        match path {
            "/"          -> html(page_dashboard())
            "/api/fills" -> get_fills()
            "/api/pnl"   -> get_pnl()
            _            -> response(404, map("error", "not found"))
        }
    }

    on page_dashboard() {
        let pnl = get_pnl()
        let positions = get_positions()
        let cycle = to_int(state.get("cycle") ?? "0")
        return render_dashboard(pnl, positions, list(), cycle)
    }
}
