// ============================================================================
// Market Maker Bot
// ============================================================================
// Peers configured in soma.toml — no addresses in code.
// signal order(data) → delivered to exchange via bus
// on trade(data)     ← received from exchange via bus
//
// Run: soma serve app.cell -p 9090

use lib::strategy
use lib::templates

cell MarketMaker {

    memory {
        state: Map<String, String> [ephemeral, local]
        fills: Map<String, String> [ephemeral, local]
    }

    // ---- Incoming signals from exchange (via bus) ----

    on trade(data: Map) {
        let tid = to_string(now()) + "_" + to_string(random(10000))
        fills.set(tid, to_json(data))
    }

    on order_placed(data: Map) { }
    on book_update(data: Map) { }

    // ---- Outgoing signals to exchange (via bus) ----

    every 3s {
        let cycle = to_int(state.get("cycle") ?? "0") + 1
        state.set("cycle", to_string(cycle))

        for ticker in list("BTC", "ETH", "SOL", "AVAX") {
            requote(ticker, cycle)
        }

        if cycle % 2 == 0 {
            aggress(cycle)
        }
    }

    on requote(ticker: String, cycle: Int) {
        let quotes = generate_quotes(ticker, cycle)
        for q in quotes {
            signal order(map("action", "place", "ticker", q.ticker, "side", q.side, "price", q.price, "qty", q.qty))
        }
    }

    on aggress(cycle: Int) {
        let tickers = list("BTC", "ETH", "SOL", "AVAX")
        let ticker = tickers.get(cycle % 4)
        let mid = fair_value(ticker, cycle)

        let price = mid + 500
        let side = "buy"
        if cycle % 4 >= 2 {
            price = mid - 500
            side = "sell"
        }
        if ticker == "ETH" {
            if side == "buy" { price = mid + 50 } else { price = mid - 50 }
        }
        if ticker == "SOL" {
            if side == "buy" { price = mid + 10 } else { price = mid - 10 }
        }
        if ticker == "AVAX" {
            if side == "buy" { price = mid + 5 } else { price = mid - 5 }
        }

        signal order(map("action", "place", "ticker", ticker, "side", side, "price", price, "qty", 1))
    }

    // ---- Data ----

    on get_fills() {
        return fills.values()
            |> map(s => from_json(s))
            |> filter(t => t.ticker != ())
    }

    on get_pnl() {
        let n = len(get_fills())
        return map("total", 0, "color", "#22c55e", "trades", n, "open_orders", 0)
    }

    on get_positions() { return get_fills() }

    // ---- HTTP dashboard ----

    on request(method: String, path: String, body: String) {
        match path {
            "/"          -> html(page_dashboard())
            "/api/fills" -> get_fills()
            "/api/pnl"   -> get_pnl()
            _            -> response(404, map("error", "not found"))
        }
    }

    on page_dashboard() {
        let pnl = get_pnl()
        let positions = get_positions()
        let cycle = to_int(state.get("cycle") ?? "0")
        return render_dashboard(pnl, positions, list(), cycle)
    }
}
