// Optimizer — constructs portfolio weights to track an index with tilts

cell Optimizer {
    memory {
        portfolios: Map<String, String> [persistent, consistent]
    }

    on optimize(ranked_stocks: List<Map<String, String>>, top_n: Int, max_weight: Int, max_active_weight: Int, tracking_budget: Int) {
        // Select top N stocks by composite score
        let selected = list()
        let i = 0
        while i < top_n {
            if i < ranked_stocks.length {
                selected = list(selected, ranked_stocks.get(i))
            }
            i = i + 1
        }

        // Calculate weights:
        // Start with index weight, then tilt by composite score
        // Respect max_weight and max_active_weight constraints
        let total_score = 0
        for s in selected {
            total_score = total_score + s.composite
        }

        let positions = list()
        let total_weight = 0

        for s in selected {
            // Base weight from index (stored as string, convert to int)
            let idx_w = to_int(get_index_weight(s.ticker))

            // Score-based tilt
            let tilt = 0
            if total_score > 0 {
                tilt = s.composite * tracking_budget / total_score
            }

            let weight = idx_w + tilt

            // Apply max weight constraint
            if weight > max_weight {
                weight = max_weight
            }

            // Apply max active weight (deviation from index)
            let active = weight - idx_w
            if active > max_active_weight {
                weight = idx_w + max_active_weight
            }
            if active < 0 - max_active_weight {
                weight = idx_w - max_active_weight
            }

            total_weight = total_weight + weight

            let pos = map(
                "ticker", s.ticker,
                "name", s.name,
                "sector", s.sector,
                "composite", s.composite,
                "index_weight", idx_w,
                "portfolio_weight", weight,
                "active_weight", weight - idx_w
            )
            positions = list(positions, pos)
        }

        // Normalize to 100%
        if total_weight == 0 { total_weight = 1 }
        let normalized = list()
        for p in positions {
            let w = p.portfolio_weight * 100 / total_weight
            let idx_w = p.index_weight
            let pos = map(
                "ticker", p.ticker,
                "name", p.name,
                "sector", p.sector,
                "composite", p.composite,
                "index_weight", idx_w,
                "weight", w,
                "active_weight", w - idx_w
            )
            normalized = list(normalized, pos)
        }

        // Save portfolio
        let pid = next_id()
        let portfolio = to_json(map(
            "id", pid,
            "stock_count", selected.length,
            "top_n", top_n,
            "max_weight", max_weight,
            "tracking_budget", tracking_budget,
            "status", "proposed"
        ))
        portfolios.set(to_string(pid), portfolio)

        return map(
            "id", pid,
            "positions", normalized,
            "stock_count", selected.length,
            "constraints", map("top_n", top_n, "max_weight", max_weight, "max_active_weight", max_active_weight, "tracking_budget", tracking_budget),
            "status", "proposed"
        )
    }

    on list_portfolios() {
        let items = list()
        for key in portfolios.keys() {
            items = list(items, from_json(portfolios.get(key)))
        }
        return items
    }
}
