// Screener — filters the universe based on rules

cell Screener {
    memory {
        screen_results: Map<String, String> [persistent, consistent]
    }

    on screen(min_mcap: Int, min_momentum: Int, max_volatility: Int, max_pe: Int, sectors: String) {
        let all = get_all()
        let passed = list()
        let rejected = list()
        let id = next_id()

        for stock in all {
            let pass = true
            let reason = ""
            let mcap = to_int(stock.market_cap)
            let mom = to_int(stock.momentum)
            let vol = to_int(stock.volatility)
            let pe = to_int(stock.pe)

            if mcap < min_mcap {
                pass = false
                reason = "market_cap {mcap}M < {min_mcap}M"
            }

            if pass == true {
                if mom < min_momentum {
                    pass = false
                    reason = "momentum {mom}% < {min_momentum}%"
                }
            }

            if pass == true {
                if vol > max_volatility {
                    pass = false
                    reason = "volatility {vol}% > {max_volatility}%"
                }
            }

            if pass == true {
                if pe > max_pe {
                    pass = false
                    reason = "PE {pe}x > {max_pe}x"
                }
            }

            if pass == true {
                passed = list(passed, stock)
            } else {
                let rej = map("ticker", stock.ticker, "name", stock.name, "reason", reason)
                rejected = list(rejected, rej)
            }
        }

        // Store results
        let result = to_json(map(
            "id", id,
            "filters", map("min_mcap", min_mcap, "min_momentum", min_momentum, "max_volatility", max_volatility, "max_pe", max_pe),
            "passed_count", passed.length,
            "rejected_count", rejected.length
        ))
        screen_results.set(to_string(id), result)

        return map("id", id, "passed", passed, "rejected", rejected, "passed_count", passed.length, "rejected_count", rejected.length)
    }
}
