// expected_fire: no
// Self-call inside a while loop. The strict rule requires the body's
// LAST statement to be `return self(...)` — a call buried in a loop
// body must be rejected.

cell I04InLoop {
    on f(n: Int) [native] {
        if n == 0 { return 0 }
        let acc = 0
        let i = 0
        while i < 3 {
            acc = acc + f(n - 1)
            i = i + 1
        }
        return acc
    }
    on run() {
        let r = f(2)
        // f(2) = 3*f(1) = 3*(3*f(0)) = 0
        if r == 0 { print("OK i04 = {r}") } else { print("FAIL: {r}") }
    }
}
