// ============================================================================
// Computer Language Benchmarks Game — k-nucleotide
// ============================================================================
//
// Read FASTA input, extract DNA sequence, count occurrences of all k-mers
// for k=1,2,3,4,6,12,18. Output frequency tables and counts of specific
// motifs (GGT, GGTA, GGTATT, GGTATTTTAATT, GGTATTTTAATTTATAGT).
//
// Standard CLBG workload: ~250MB of FASTA input (the output of fasta).
// Reference (CLBG): Rust ~1.5s with parallel hashing.
//
// GAP: Soma needs:
//   - HashMap<i64, i64> primitive for k-mer counting (k≤32 fits an i64
//     when nucleotides are encoded as 2 bits each)
//   - File reading + chunked input
//
// Workaround: encode each k-mer as a 2*k-bit integer and use Buf<Int>
// as a small fixed-size hash table. For k=4 we have 4^4 = 256 distinct
// k-mers, each fits a 256-element Buf<Int>. For k=12 we have 4^12 = 16M
// which is also OK. For k=18 we have 4^18 = 68 billion — needs a real
// HashMap.
//
// What Soma needs:
//   - HashMap<Int, Int> in [native]
//   - File I/O (read_file builtin)
//
// For now, this cell exercises the k=4 and k=8 case using Buf<Int> as
// a flat hash table.

cell ClbgKnucleotide {

    // Count all 4-mers in a synthetic buffer of length n.
    // (Inlined: Soma's [native] doesn't yet allow Buf as param type.)
    on count_4mers(n: Int) [native] {
        let input = buffer(n)
        let state = 42
        let i = 0
        while i < n {
            state = (state * 3877 + 29573) % 139968
            buf_set(input, i, state % 4)
            i = i + 1
        }
        let counts = buffer(256)
        i = 0
        let limit = n - 3
        while i < limit {
            // encode_kmer(input, i, 4)
            let a = buf_get(input, i)
            let b = buf_get(input, i + 1)
            let c = buf_get(input, i + 2)
            let d = buf_get(input, i + 3)
            let kmer = ((a * 4 + b) * 4 + c) * 4 + d
            buf_set(counts, kmer, buf_get(counts, kmer) + 1)
            i = i + 1
        }
        let total = 0
        i = 0
        while i < 256 {
            total = total + buf_get(counts, i)
            i = i + 1
        }
        return total
    }

    on run() {
        print("CLBG k-nucleotide")
        print("=================")
        print("")
        print("GAP NOTED: Soma needs HashMap<Int, Int> for k > 12 and")
        print("           file I/O for FASTA input. This stub uses Buf<Int>")
        print("           as a flat hash table for k=4 (256 buckets).")
        print("")
        // Synthetic input of 1M nucleotides
        let start = now_ms()
        let total = count_4mers(1000000)
        let elapsed = now_ms() - start
        print("  N=1M: total 4-mers = {total} (expected 999997)")
        print("  ({elapsed}ms)")
    }
}
