// ============================================================================
// Computer Language Benchmarks Game — fasta
// ============================================================================
//
// Generate three FASTA-format DNA sequences and write to stdout:
//   1. ALU repeats: 2N bytes from a fixed string, line-wrapped at 60
//   2. IUB random: 3N bytes from cumulative-probability table
//   3. HOMOSAPIENS random: 5N bytes from cumulative-probability table
//
// CLBG workload: N=25,000,000.
// Reference (CLBG): Rust ~1.0s for N=25M.
//
// Uses the new Soma primitives:
//   - strbuf(N)        — preallocated growing String
//   - sb_push(s, str)  — append literal/string
//   - sb_push_char(s, c) — append byte
//   - write_str(text)  — write to stdout
//
// We implement the IUB sequence in full and write to stdout.

cell ClbgFasta {

    // Linear congruential generator (CLBG-spec).
    on rand_unit(state: Int) [native] {
        // state' = (state * 3877 + 29573) % 139968
        // u = state' / 139968.0
        // We return state' as the new state; the caller scales to [0,1).
        return (state * 3877 + 29573) % 139968
    }

    // Generate IUB sequence and write to stdout via write_str.
    // Uses simplified cumulative probability table → A/C/G/T/N.
    // We accumulate into a strbuf sized to hold the whole output.
    on emit_iub(n: Int) [native] {
        let buf = strbuf(n + n / 60 + 16)
        let state = 42
        let line_len = 60
        let count = 0
        let i = 0
        while i < n {
            state = (state * 3877 + 29573) % 139968
            let p = state * 100 / 139968
            // Cumulative thresholds (cascading: later overrides earlier).
            //   < 27       → A (65)
            //   27 ≤ p<39  → C (67)
            //   39 ≤ p<51  → G (71)
            //   51 ≤ p<78  → T (84)
            //   p ≥ 78     → N (78)
            let nuc = 65
            if p >= 27 { nuc = 67 }
            if p >= 39 { nuc = 71 }
            if p >= 51 { nuc = 84 }
            if p >= 78 { nuc = 78 }
            sb_push_char(buf, nuc)
            count = count + 1
            if count == line_len {
                sb_push_char(buf, 10)
                count = 0
            }
            i = i + 1
        }
        if count > 0 {
            sb_push_char(buf, 10)
        }
        write_str(sb_finish(buf))
        return n
    }

    on run() {
        print("CLBG fasta")
        print("==========")
        print("")
        // CLBG full workload: N=25M
        let start = now_ms()
        let r = emit_iub(25000000)
        let elapsed = now_ms() - start
        print("")
        print("  emitted {r} nucleotides ({elapsed}ms)")
    }
}
