// ============================================================================
// Computer Language Benchmarks Game — k-nucleotide
// ============================================================================
//
// Read a synthetic DNA sequence, count occurrences of all k-mers for
// k=1, 2, 3, 4, 6, 12, 18. Output frequency tables and counts of
// specific motifs.
//
// CLBG full workload: ~250MB FASTA input. We use a synthetic 1M-nucleotide
// input here for measurable timing.
// Reference (CLBG): Rust ~1.5s with parallel hashing for 250MB.
//
// Uses Soma primitives:
//   - hashmap()    — sparse k-mer counting
//   - hm_inc(h, k) — increment counter
//   - hm_len(h)    — distinct count
//   - buffer(N)    — synthetic DNA buffer

cell ClbgKnucleotide {

    // Encode the input bytes as 0..3 (A=0, C=1, G=2, T=3) into a buffer.
    // Returns the byte length.
    on synth_dna(n: Int) [native] {
        let buf = buffer(n)
        let state = 42
        let i = 0
        while i < n {
            state = (state * 3877 + 29573) % 139968
            buf_set(buf, i, state / 34992)
            i = i + 1
        }
        return n
    }

    // Count all k-mers (k up to 12) in a synthetic n-byte DNA buffer.
    // Returns the number of DISTINCT k-mers.
    on count_kmers(n: Int, k: Int) [native] {
        let dna = buffer(n)
        // xorshift64 PRNG — much better period than the LCG
        let state = 12345678
        let i = 0
        while i < n {
            state = bxor(state, shl(state, 13))
            state = bxor(state, shr(state, 7))
            state = bxor(state, shl(state, 17))
            buf_set(dna, i, band(state, 3))
            i = i + 1
        }
        let counts = hashmap()
        i = 0
        let limit = n - k + 1
        while i < limit {
            // Encode k bytes starting at i into a single Int.
            let kmer = 0
            let j = 0
            while j < k {
                kmer = kmer * 4 + buf_get(dna, i + j)
                j = j + 1
            }
            hm_inc(counts, kmer)
            i = i + 1
        }
        return hm_len(counts)
    }

    on run() {
        print("CLBG k-nucleotide")
        print("=================")
        print("")
        // Smaller workloads first for verification
        let d4 = count_kmers(10000, 4)
        print("  k=4 in 10K: distinct = {d4}  (expected ≤256)")
        let d12 = count_kmers(10000, 12)
        print("  k=12 in 10K: distinct = {d12}")
        print("")
        // Larger workload
        let start = now_ms()
        let d12_big = count_kmers(1000000, 12)
        let elapsed = now_ms() - start
        print("  k=12 in 1M: distinct = {d12_big}  ({elapsed}ms)")
    }
}
