// ============================================================================
// Computer Language Benchmarks Game — spectral-norm
// ============================================================================
//
// Compute the spectral norm of an infinite matrix A defined by
//   A[i,j] = 1 / ((i+j)*(i+j+1)/2 + i + 1)
// via 10 power iterations on (A^T * A).
//
// Standard CLBG workload N=5500. Output: sqrt(<u, v> / <v, v>).
// Expected: 1.274224152
//
// Reference (CLBG): Rust ~1.5s for N=5500 (sequential, no SIMD).
//
// GAP NOTED: Soma's [native] checker doesn't yet allow Buf as a
// parameter type, so the inner functions (mul_av, mul_atv) had to be
// hand-inlined into compute(). With Buf params allowed, this would
// be a much cleaner 4-function implementation.

cell ClbgSpectralNorm {

    on compute(n: Int) [native] {
        let u = buffer_f(n)
        let v = buffer_f(n)
        let t = buffer_f(n)

        // u = [1, 1, 1, ...]
        let i = 0
        while i < n {
            buf_set_f(u, i, 1.0)
            i = i + 1
        }

        // 10 power iterations of (A^T A)
        let iter = 0
        while iter < 10 {
            // First half: v = A^T A u  (computed as t = A u, v = A^T t)
            // mul_av: t[i] = sum_j A[i,j] * u[j]
            i = 0
            while i < n {
                let s = 0.0
                let j = 0
                while j < n {
                    let k = i + j
                    let denom = (k * (k + 1)) / 2 + i + 1
                    s = s + buf_get_f(u, j) / to_float(denom)
                    j = j + 1
                }
                buf_set_f(t, i, s)
                i = i + 1
            }
            // mul_atv: v[i] = sum_j A[j,i] * t[j]
            i = 0
            while i < n {
                let s2 = 0.0
                let j2 = 0
                while j2 < n {
                    let k2 = j2 + i
                    let denom2 = (k2 * (k2 + 1)) / 2 + j2 + 1
                    s2 = s2 + buf_get_f(t, j2) / to_float(denom2)
                    j2 = j2 + 1
                }
                buf_set_f(v, i, s2)
                i = i + 1
            }

            // Second half: u = A^T A v  (computed as t = A v, u = A^T t)
            i = 0
            while i < n {
                let s3 = 0.0
                let j3 = 0
                while j3 < n {
                    let k3 = i + j3
                    let denom3 = (k3 * (k3 + 1)) / 2 + i + 1
                    s3 = s3 + buf_get_f(v, j3) / to_float(denom3)
                    j3 = j3 + 1
                }
                buf_set_f(t, i, s3)
                i = i + 1
            }
            i = 0
            while i < n {
                let s4 = 0.0
                let j4 = 0
                while j4 < n {
                    let k4 = j4 + i
                    let denom4 = (k4 * (k4 + 1)) / 2 + j4 + 1
                    s4 = s4 + buf_get_f(t, j4) / to_float(denom4)
                    j4 = j4 + 1
                }
                buf_set_f(u, i, s4)
                i = i + 1
            }

            iter = iter + 1
        }

        // sqrt(<u, v> / <v, v>)
        let vbv = 0.0
        let vv = 0.0
        let k5 = 0
        while k5 < n {
            let uk = buf_get_f(u, k5)
            let vk = buf_get_f(v, k5)
            vbv = vbv + uk * vk
            vv = vv + vk * vk
            k5 = k5 + 1
        }
        return sqrt(vbv / vv)
    }

    on run() {
        print("CLBG spectral-norm")
        print("==================")
        print("")
        let r100 = compute(100)
        print("  N=100: {r100}  (expected ~1.274219991)")
        print("")
        let start = now_ms()
        let r5500 = compute(5500)
        let elapsed = now_ms() - start
        print("  N=5500: {r5500}  ({elapsed}ms)")
        print("  expected: 1.274224152")
    }
}
