// Event log rendering

cell Events {

    on event_icon(event_type: String) {
        match event_type {
            "emergency" -> "&#x1F6A8;"
            "resume"    -> "&#x25B6;"
            "force"     -> "&#x270B;"
            "mode"      -> "&#x263E;"
            "system"    -> "&#x2699;"
            _           -> "&#x2022;"
        }
    }

    on event_color(event_type: String) {
        match event_type {
            "emergency" -> "#ef4444"
            "resume"    -> "#22c55e"
            "force"     -> "#f59e0b"
            "mode"      -> "#818cf8"
            "system"    -> "#6b7280"
            _           -> "#9ca3af"
        }
    }

    on render_event_row(evt: Map) {
        let icon = event_icon(evt.type)
        let color = event_color(evt.type)
        let ts = evt.time ?? ""
        let short_ts = substring(ts, 0, 10)
        return """
        <tr>
            <td style="color:{color};font-size:1.2rem;text-align:center">{icon}</td>
            <td><span class="event-type" style="color:{color}">{evt.type}</span></td>
            <td>{evt.message}</td>
            <td class="ts">{short_ts}</td>
        </tr>
        """
    }
}
