// Light configuration — single source of truth

cell Lights {

    on next_phase(current: String) {
        match current {
            "green_ns"      -> "yellow_ns"
            "yellow_ns"     -> "green_ew"
            "green_ew"      -> "yellow_ew"
            "yellow_ew"     -> "green_ns"
            "emergency_red" -> "green_ns"
            _               -> current
        }
    }

    on lights_for_phase(phase: String) {
        match phase {
            "green_ns"  -> map("north", "green", "south", "green", "east", "red",    "west", "red")
            "yellow_ns" -> map("north", "yellow","south", "yellow","east", "red",    "west", "red")
            "green_ew"  -> map("north", "red",   "south", "red",   "east", "green",  "west", "green")
            "yellow_ew" -> map("north", "red",   "south", "red",   "east", "yellow", "west", "yellow")
            _           -> map("north", "red",   "south", "red",   "east", "red",    "west", "red")
        }
    }

    on phase_label(phase: String) {
        match phase {
            "green_ns"      -> "N-S Green"
            "yellow_ns"     -> "N-S Yellow"
            "green_ew"      -> "E-W Green"
            "yellow_ew"     -> "E-W Yellow"
            "emergency_red" -> "EMERGENCY"
            _               -> phase
        }
    }

    on phase_icon(phase: String) {
        match phase {
            "green_ns"      -> "&#x25B2;"
            "yellow_ns"     -> "&#x25B2;"
            "green_ew"      -> "&#x25B6;"
            "yellow_ew"     -> "&#x25B6;"
            "emergency_red" -> "&#x2716;"
            _               -> "?"
        }
    }

    on mode_badge(mode: String) {
        match mode {
            "auto"   -> """<span class="badge badge-auto">AUTO</span>"""
            "manual" -> """<span class="badge badge-manual">MANUAL</span>"""
            "night"  -> """<span class="badge badge-night">NIGHT</span>"""
            _        -> """<span class="badge">{mode}</span>"""
        }
    }
}
