// 005: Lists — list(), push, nth, len, reverse, sort
cell ListDemo {
    on run() {
        let nums = list(3, 1, 4, 1, 5)
        print("list:", nums)
        print("len:", len(nums))
        let first = nth(nums, 0)
        print("first:", first)
        let third = nth(nums, 2)
        print("third:", third)
        let more = push(nums, 9)
        print("pushed:", more)
        let rev = reverse(nums)
        print("reversed:", rev)
        let srt = sort(nums)
        print("sorted:", srt)
        let desc = sort(nums, "desc")
        print("sorted desc:", desc)
        let a = list(1, 2)
        let b = list(3, 4)
        print("concat:", a + b)
        return "done"
    }
}
