// 007: Control flow — if/else, while, for, break, continue
cell ControlFlow {
    on run() {
        // if/else
        let x = 10
        if x > 5 {
            print("x is big")
        } else {
            print("x is small")
        }
        // while + break
        let i = 0
        while true {
            if i >= 3 { break }
            print("while: {i}")
            i = i + 1
        }
        // for in list
        for n in list(10, 20, 30) {
            print("for: {n}")
        }
        // for in range
        for r in range(0, 3) {
            print("range: {r}")
        }
        // continue
        for c in list(1, 2, 3, 4, 5) {
            if c % 2 == 0 { continue }
            print("odd: {c}")
        }
        return "done"
    }
}
