// 025: Word Count — split text and count words
cell WordCount {
    on run() {
        let text = "the cat sat on the mat the cat"
        let words = split(text, " ")
        print("total words: {len(words)}")
        // count occurrences manually
        let counts = map()
        for w in words {
            let current = counts.get(w) ?? 0
            counts = with(counts, w, current + 1)
        }
        let k = counts.keys
        for key in k {
            let val = counts.get(key)
            print("{key}: {val}")
        }
        return "done"
    }
}
