// 026: Stats — describe (sum, avg, min, max, count)
cell StatsDemo {
    on run() {
        let data = list(
            map("val", 10),
            map("val", 20),
            map("val", 30),
            map("val", 40),
            map("val", 50)
        )
        let stats = describe(data, "val")
        print("count: {stats.count}")
        print("sum: {stats.sum}")
        print("avg: {stats.avg}")
        print("min: {stats.min}")
        print("max: {stats.max}")
        return "done"
    }
}
