// Check if a number is prime using trial division
cell Primes {
    on is_prime(n: Int) {
        if n < 2 { return false }
        if n < 4 { return true }
        if n % 2 == 0 { return false }
        let d = 3
        while d * d <= n {
            if n % d == 0 { return false }
            d += 2
        }
        return true
    }

    on run() {
        let primes = list()
        for n in range(2, 50) {
            if is_prime(n) {
                primes = push(primes, n)
            }
        }
        print("Primes below 50: {primes}")
        return "done"
    }
}
