// Sum of 1..N, sum of squares, sum of cubes
cell SumSeries {
    on sum_n(n: Int) {
        let total = 0
        for i in range(1, n + 1) {
            total += i
        }
        return total
    }

    on sum_squares(n: Int) {
        let total = 0
        for i in range(1, n + 1) {
            total += i * i
        }
        return total
    }

    on sum_cubes(n: Int) {
        let total = 0
        for i in range(1, n + 1) {
            total += i * i * i
        }
        return total
    }

    on run() {
        let n = 10
        print("sum(1..{n})         = {sum_n(n)}")
        print("sum_squares(1..{n}) = {sum_squares(n)}")
        print("sum_cubes(1..{n})   = {sum_cubes(n)}")
        // Verify: sum_cubes(n) == sum_n(n)^2
        let s = sum_n(n)
        print("sum_n^2 = {s * s} (should equal sum_cubes)")
        return "done"
    }
}
