// Compound assignment operators: +=, -=, *=, /=
cell CompoundAssign {
    on run() {
        let x = 10
        print("start: {x}")
        x += 5
        print("after += 5: {x}")
        x -= 3
        print("after -= 3: {x}")
        x *= 4
        print("after *= 4: {x}")
        x /= 6
        print("after /= 6: {x}")

        // Accumulator pattern
        let sum = 0
        for i in range(1, 11) {
            sum += i
        }
        print("sum(1..10) = {sum}")
        return "done"
    }
}
