// ============================================================================
// Semaphore Agent -- Real-time multi-intersection traffic management
// ============================================================================
// Run: soma serve app.cell

use lib::lights
use lib::controller
use lib::intersections
use lib::templates
use lib::events

cell SemaphoreApp {

    memory {
        lights: Map<String, String> [persistent, consistent]
        config: Map<String, String> [persistent, consistent]
        events: Map<String, String> [persistent, consistent]
    }

    state phase_main {
        initial: green_ns
        green_ns -> yellow_ns
        yellow_ns -> green_ew
        green_ew -> yellow_ew
        yellow_ew -> green_ns
        * -> emergency_red
        emergency_red -> green_ns
    }

    state phase_secondary {
        initial: green_ns
        green_ns -> yellow_ns
        yellow_ns -> green_ew
        green_ew -> yellow_ew
        yellow_ew -> green_ns
        * -> emergency_red
        emergency_red -> green_ns
    }

    // ---- Storage helpers (must live here — memory is cell-scoped) ----

    on apply_lights(id: String, sm: String) {
        let phase = get_status(sm)
        let l = lights_for_phase(phase)
        lights.set("{id}_north", l.north)
        lights.set("{id}_south", l.south)
        lights.set("{id}_east", l.east)
        lights.set("{id}_west", l.west)
    }

    on set_all_lights(color: String) {
        for id in list("main", "secondary") {
            for dir in list("north", "south", "east", "west") {
                lights.set("{id}_{dir}", color)
            }
        }
    }

    on get_intersection(id: String, sm: String) {
        let name = config.get("{id}_name") ?? id
        return map(
            "id", id, "name", name, "phase", get_status(sm),
            "north", lights.get("{id}_north") ?? "off",
            "south", lights.get("{id}_south") ?? "off",
            "east", lights.get("{id}_east") ?? "off",
            "west", lights.get("{id}_west") ?? "off"
        )
    }

    on log_event(event_type: String, message: String) {
        let t = now()
        events.set(to_string(t), to_json(map("type", event_type, "message", message, "time", to_string(t))))
    }

    on get_events() {
        let parsed = list()
        for raw in events.values() {
            parsed = push(parsed, from_json(raw))
        }
        return parsed
    }

    // ---- Scheduler ----

    every 3s {
        let mode = config.get("mode") ?? "auto"
        if mode == "auto" {
            let m = get_status("phase_main")
            transition("phase_main", next_phase(m))
            apply_lights("main", "phase_main")
            let s = get_status("phase_secondary")
            transition("phase_secondary", next_phase(s))
            apply_lights("secondary", "phase_secondary")
            let c = to_int(config.get("cycle") ?? "0") + 1
            config.set("cycle", to_string(c))
        } else if mode == "night" {
            let tick = to_int(config.get("night_tick") ?? "0")
            if tick % 2 == 0 { set_all_lights("yellow") }
            else { set_all_lights("off") }
            config.set("night_tick", to_string(tick + 1))
        }
    }

    // ---- Init ----

    on init() {
        config.set("mode", "auto")
        config.set("cycle", "0")
        config.set("main_name", "Main St / Broadway")
        config.set("secondary_name", "2nd Ave / Park Rd")
        apply_lights("main", "phase_main")
        apply_lights("secondary", "phase_secondary")
        log_event("system", "Semaphore agent initialized")
    }

    // ---- Actions ----

    on emergency() {
        transition("phase_main", "emergency_red")
        transition("phase_secondary", "emergency_red")
        apply_lights("main", "phase_main")
        apply_lights("secondary", "phase_secondary")
        config.set("mode", "manual")
        log_event("emergency", "All intersections set to RED")
        return map("status", "emergency")
    }

    on resume() {
        config.set("mode", "auto")
        transition("phase_main", "green_ns")
        transition("phase_secondary", "green_ns")
        apply_lights("main", "phase_main")
        apply_lights("secondary", "phase_secondary")
        log_event("resume", "Auto mode resumed")
        return map("status", "resumed", "mode", "auto")
    }

    on set_night_mode() {
        config.set("mode", "night")
        log_event("mode", "Night mode activated")
        return map("status", "night_mode", "mode", "night")
    }

    on force(intersection: String, target: String) {
        config.set("mode", "manual")
        let sm = "phase_main"
        if intersection == "secondary" { sm = "phase_secondary" }
        let final_phase = step_to_phase(sm, target)
        apply_lights(intersection, sm)
        log_event("force", "Forced {intersection} to {final_phase}")
        return map("status", "forced", "intersection", intersection, "phase", final_phase)
    }

    // ---- Data ----

    on get_full_status() {
        let mode = config.get("mode") ?? "auto"
        let cycle = config.get("cycle") ?? "0"
        let main_i = get_intersection("main", "phase_main")
        let sec_i = get_intersection("secondary", "phase_secondary")
        return map("mode", mode, "cycle", cycle, "intersections", list(main_i, sec_i))
    }

    // ---- Router ----

    on request(method: String, path: String, body: String) {
        if config.get("mode") == () { init() }

        if path == "/" { return html(page_dashboard()) }
        if path == "/events" { return html(page_events()) }
        if path == "/api/status" { return get_full_status() }
        if path == "/api/events" { return get_events() }
        if path == "/api/emergency" { return emergency() }
        if path == "/api/resume" { return resume() }
        if path == "/api/night" { return set_night_mode() }
        if path == "/api/force" && method == "POST" {
            let data = from_json(body)
            return force(data.intersection, data.phase)
        }
        return response(404, map("error", "not found"))
    }

    // ---- Pages ----

    on page_dashboard() {
        let s = get_full_status()
        return render_dashboard(s.mode, s.cycle, s.intersections.get(0), s.intersections.get(1))
    }

    on page_events() {
        return render_events(get_events())
    }
}
