// ============================================================================
// Booking — pipeline: targets × positions → deltas → orders
// ============================================================================

cell Booking {

    memory {
        positions: Map<String, String> [persistent, consistent]
        orders: Map<String, String> [persistent, consistent]
        pending_targets: Map<String, String> [ephemeral, local]
    }

    state order_lifecycle {
        initial: pending
        pending -> sent
        sent -> filled
        sent -> rejected
        filled -> booked
        rejected -> pending
        * -> cancelled
    }

    on target_portfolio(data: Map) {
        pending_targets.set("latest", data.targets ?? "[]")
        book_orders()
    }

    on _get_position_qty(sym: String) {
        let raw = positions.get(sym)
        if raw == () { return 0 }
        let pos = from_json(raw)
        return to_int(pos.qty ?? "0")
    }

    on book_orders() {
        let raw = pending_targets.get("latest")
        if raw == () { return () }
        let targets = from_json(raw)
        if type_of(targets) != "List" { return () }
        let t = now()

        // Pipeline: targets → enrich with current position → compute delta → filter non-zero → create orders
        let new_orders = targets
            |> filter(tgt => (tgt.symbol ?? "") != "")
            |> map(tgt => {
                let sym = tgt.symbol
                let target_qty = to_int(tgt.qty ?? "0")
                let current_qty = _get_position_qty(sym)
                let delta = target_qty - current_qty
                tgt |> with("delta", to_string(delta))
                    |> with("current_qty", to_string(current_qty))
            })
            |> filter(tgt => to_int(tgt.delta ?? "0") != 0)
            |> map(tgt => {
                let delta = to_int(tgt.delta ?? "0")
                let side = "buy"
                let abs_delta = delta
                if delta < 0 {
                    side = "sell"
                    abs_delta = 0 - delta
                }
                let order_id = tgt.symbol + "_" + to_string(t) + "_" + to_string(random(1000))
                map(
                    "id", order_id,
                    "symbol", tgt.symbol,
                    "side", side,
                    "qty", to_string(abs_delta),
                    "price", tgt.mid ?? "0",
                    "status", "pending",
                    "created_at", to_string(t)
                )
            })

        // Store and send each order
        for order in new_orders {
            orders.set(order.id, to_json(order))
            send_order(order)
        }
    }

    on order_filled(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }

        // Update order: pending → filled
        let raw = orders.get(order_id)
        if raw != () {
            let updated = from_json(raw) |> with("status", "filled") |> with("filled_at", to_string(now()))
            orders.set(order_id, to_json(updated))
        }

        // Update position
        let sym = data.symbol ?? ""
        let fill_qty = to_int(data.qty ?? "0")
        let current = _get_position_qty(sym)
        let new_qty = current + fill_qty
        if data.side == "sell" { new_qty = current - fill_qty }

        positions.set(sym, to_json(map(
            "symbol", sym,
            "qty", to_string(new_qty),
            "updated_at", to_string(now())
        )))
    }

    on order_rejected(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }
        let raw = orders.get(order_id)
        if raw != () {
            let updated = from_json(raw) |> with("status", "rejected") |> with("reason", data.reason ?? "unknown")
            orders.set(order_id, to_json(updated))
        }
    }

    on request(method: String, path: String, body: String) {
        if method == "POST" && path == "/book" {
            book_orders()
            return map("status", "booking")
        }
        if path == "/orders" { return orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ()) |> sort_by("created_at") }
        if path == "/positions" { return positions.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ()) |> sort_by("symbol") }
        if path == "/" { return map("name", "Booking", "orders", orders.len(), "positions", positions.len()) }
        return response(404, map("error", "not found"))
    }
}
