// ============================================================================
// Booking — pipeline: targets × positions → deltas → orders
// ============================================================================

cell Booking {

    memory {
        positions: Map<String, String> [persistent, consistent]
        orders: Map<String, String> [persistent, consistent]
        pending_targets: Map<String, String> [ephemeral, local]
    }

    state order_lifecycle {
        initial: pending
        pending -> sent
        sent -> filled
        sent -> rejected
        filled -> booked
        rejected -> pending
        * -> cancelled
    }

    on target_portfolio(data: Map) {
        pending_targets.set("latest", data.targets)
        book_orders()
    }

    on _get_position_qty(sym: String) {
        let pos = positions.get(sym)
        if pos == () { return 0 }
        return to_int(pos.qty ?? 0)
    }

    on book_orders() {
        let raw = pending_targets.get("latest")
        if raw == () { return () }
        if type_of(raw) != "List" { return () }
        let t = now()

        // Pipeline: targets → enrich with position → compute delta → filter non-zero → create orders
        let new_orders = raw
            |> filter(tgt => (tgt.symbol ?? "") != "")
            |> map(tgt => {
                let target_qty = to_int(tgt.qty ?? 0)
                let current_qty = _get_position_qty(tgt.symbol)
                tgt |> with("delta", target_qty - current_qty) |> with("current_qty", current_qty)
            })
            |> filter(tgt => tgt.delta != 0)
            |> map(tgt => {
                let delta = tgt.delta
                let side = "buy"
                let abs_delta = delta
                if delta < 0 {
                    side = "sell"
                    abs_delta = 0 - delta
                }
                map(
                    "id", tgt.symbol + "_" + to_string(t) + "_" + to_string(random(1000)),
                    "symbol", tgt.symbol,
                    "side", side,
                    "qty", abs_delta,
                    "price", tgt.mid ?? 0,
                    "status", "pending",
                    "created_at", t
                )
            })

        for order in new_orders {
            orders.set(order.id, order)
            send_order(order)
        }
    }

    on order_filled(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }

        let raw = orders.get(order_id)
        if raw != () {
            orders.set(order_id, raw |> with("status", "filled") |> with("filled_at", now()))
        }

        let sym = data.symbol ?? ""
        let fill_qty = to_int(data.qty ?? 0)
        let current = _get_position_qty(sym)
        let new_qty = current + fill_qty
        if data.side == "sell" { new_qty = current - fill_qty }

        positions.set(sym, map("symbol", sym, "qty", new_qty, "updated_at", now()))
    }

    on order_rejected(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }
        let raw = orders.get(order_id)
        if raw != () {
            orders.set(order_id, raw |> with("status", "rejected") |> with("reason", data.reason ?? "unknown"))
        }
    }

    on request(method: String, path: String, body: String) {
        if method == "POST" && path == "/book" {
            book_orders()
            return map("status", "booking")
        }
        match path {
            "/orders"    -> orders.values()    |> filter(o => o.id != ())     |> sort_by("created_at")
            "/positions" -> positions.values() |> filter(p => p.symbol != ()) |> sort_by("symbol")
            "/"          -> map("name", "Booking", "orders", orders.len(), "positions", positions.len())
            _            -> response(404, map("error", "not found"))
        }
    }
}
