// ============================================================================
// Broker — receives orders, executes, returns fills
// ============================================================================

cell Broker {

    memory {
        orders: Map<String, String> [persistent, consistent]
        fills: Map<String, String> [persistent, consistent]
    }

    state execution {
        initial: idle
        idle -> receiving
        receiving -> executing
        executing -> done
        done -> idle
        * -> error
    }

    on send_order(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }
        let t = now()

        // Store order with receive timestamp
        let order = data |> with("received_at", to_string(t))
        orders.set(order_id, to_json(order))

        // Execute: 99% fill, 1% reject
        if random(100) < 99 {
            let fill = data
                |> with("status", "filled")
                |> with("filled_at", to_string(t))
            fills.set(order_id, to_json(fill))
            orders.set(order_id, to_json(order |> with("status", "filled") |> with("filled_at", to_string(t))))
            order_filled(fill)
        } else {
            orders.set(order_id, to_json(order |> with("status", "rejected") |> with("reason", "insufficient liquidity")))
            order_rejected(map("id", order_id, "reason", "insufficient liquidity"))
        }
    }

    on request(method: String, path: String, body: String) {
        if path == "/orders" { return orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ()) |> sort_by("received_at") }
        if path == "/fills" { return fills.values() |> map(s => from_json(s)) |> filter(f => f.id != ()) |> sort_by("filled_at") }
        if path == "/stats" {
            let all = orders.values() |> map(s => from_json(s)) |> filter(o => o.id != ())
            return map(
                "total", to_string(len(all)),
                "filled", to_string(len(all |> filter(o => o.status == "filled"))),
                "rejected", to_string(len(all |> filter(o => o.status == "rejected")))
            )
        }
        if path == "/" { return map("name", "Broker", "orders", orders.len(), "fills", fills.len()) }
        return response(404, map("error", "not found"))
    }
}
