// ============================================================================
// Broker — receives orders, executes, returns fills
// ============================================================================

cell Broker {

    memory {
        orders: Map<String, String> [persistent, consistent]
        fills: Map<String, String> [persistent, consistent]
    }

    state execution {
        initial: idle
        idle -> receiving
        receiving -> executing
        executing -> done
        done -> idle
        * -> error
    }

    on send_order(data: Map) {
        let order_id = data.id ?? ""
        if order_id == "" { return () }
        let t = now()

        let order = data |> with("received_at", t)
        orders.set(order_id, order)

        if random(100) < 99 {
            let fill = data |> with("status", "filled") |> with("filled_at", t)
            fills.set(order_id, fill)
            orders.set(order_id, order |> with("status", "filled") |> with("filled_at", t))
            order_filled(fill)
        } else {
            orders.set(order_id, order |> with("status", "rejected") |> with("reason", "insufficient liquidity"))
            order_rejected(map("id", order_id, "reason", "insufficient liquidity"))
        }
    }

    on request(method: String, path: String, body: String) {
        if path == "/orders" { return orders.values() |> filter(o => o.id != ()) |> sort_by("received_at") }
        if path == "/fills" { return fills.values() |> filter(f => f.id != ()) |> sort_by("filled_at") }
        if path == "/stats" {
            let all = orders.values() |> filter(o => o.id != ())
            return map(
                "total", len(all),
                "filled", len(all |> filter(o => o.status == "filled")),
                "rejected", len(all |> filter(o => o.status == "rejected"))
            )
        }
        if path == "/" { return map("name", "Broker", "orders", orders.len(), "fills", fills.len()) }
        return response(404, map("error", "not found"))
    }
}
