// ============================================================================
// Market — GBM price simulation, 60% annual vol
// ============================================================================

cell Market {

    memory {
        prices: Map<String, String> [ephemeral, local]
        last_price: Map<String, String> [ephemeral, local]
        history: Map<String, String> [ephemeral, local]
    }

    state feed {
        initial: disconnected
        disconnected -> connecting
        connecting -> live
        live -> stale
        stale -> live
        live -> disconnected
        * -> halted
    }

    every 2s {
        let annual_vol = 0.60
        let dt = 1.0 / (252.0 * 6.5)
        let vol_dt = annual_vol * sqrt(dt)
        let drift_dt = (0.05 - 0.5 * annual_vol * annual_vol) * dt
        let t = now()

        let symbols = list("AAPL", "TSLA", "NVDA", "MSFT", "GOOG")
        let bases = list(185.50, 245.00, 920.00, 420.00, 175.00)

        let i = 0
        for sym in symbols {
            let base = nth(bases, i)
            i = i + 1

            let prev = last_price.get(sym)
            if prev == () { prev = base }

            // Marsaglia polar method inline
            let s = 2.0
            let rx = 0.0
            let ry = 0.0
            while s >= 1.0 {
                rx = (random(20000) - 10000) / 10000.0
                ry = (random(20000) - 10000) / 10000.0
                s = rx * rx + ry * ry
                if s == 0.0 { s = 2.0 }
            }
            let z = rx * sqrt(-2.0 * log(s) / s)

            let log_return = drift_dt + vol_dt * z
            let mid = to_float(prev) * exp(log_return)
            mid = round(mid * 100.0) / 100.0
            let spread = mid * 0.0005
            let bid = round((mid - spread) * 100.0) / 100.0
            let ask = round((mid + spread) * 100.0) / 100.0

            last_price.set(sym, mid)

            let tick = map(
                "symbol", sym,
                "bid", bid,
                "ask", ask,
                "mid", mid,
                "return", round(log_return * 10000.0) / 100.0,
                "time", t
            )
            prices.set(sym, tick)
            history.set(sym + "_" + to_string(t), tick)
        }

        // Notify Trading after all prices updated
        let all = prices.values() |> filter(p => p.symbol != ())
        for p in all {
            let result = try { price_update(p) }
        }
    }

    on request(method: String, path: String, body: String) {
        match path {
            "/prices" -> prices.values() |> filter(p => p.symbol != ())
            "/"       -> map("name", "Market (GBM 60% vol)", "symbols", prices.len())
            _         -> response(404, map("error", "not found"))
        }
    }
}
