// ============================================================================
// Market — GBM price simulation, 30% annual vol
// ============================================================================
// Each 2s tick = 1 trading day. Prices follow geometric Brownian motion.
// S(t+1) = S(t) * exp((mu - σ²/2)*dt + σ*sqrt(dt)*Z)
// Z = Box-Muller normal: sqrt(-2*ln(U1)) * cos(2*pi*U2)

cell Market {

    memory {
        prices: Map<String, String> [ephemeral, local]
        last_price: Map<String, String> [ephemeral, local]
        history: Map<String, String> [ephemeral, local]
    }

    state feed {
        initial: disconnected
        disconnected -> connecting
        connecting -> live
        live -> stale
        stale -> live
        live -> disconnected
        * -> halted
    }

    on _normal() {
        // Marsaglia polar method: no cos/sin needed
        // Generate Z ~ N(0,1) using only sqrt, log, and uniform randoms
        let s = 2.0
        let x = 0.0
        let y = 0.0
        while s >= 1.0 {
            x = (random(20000) - 10000) / 10000.0
            y = (random(20000) - 10000) / 10000.0
            s = x * x + y * y
            if s == 0.0 { s = 2.0 }
        }
        let z = x * sqrt(-2.0 * log(s) / s)
        return z
    }

    on _init_prices() {
        // Set starting prices if not yet initialized
        if last_price.get("AAPL") != () { return () }

        let starts = list(
            map("sym", "AAPL", "price", "185.50"),
            map("sym", "TSLA", "price", "245.00"),
            map("sym", "NVDA", "price", "920.00"),
            map("sym", "MSFT", "price", "420.00"),
            map("sym", "GOOG", "price", "175.00")
        )
        for s in starts {
            last_price.set(s.sym, s.price)
        }
    }

    // Simulate market ticks every 2s (each tick = 1 trading day)
    every 2s {
        _init_prices()
        let t = now()
        let symbols = list("AAPL", "TSLA", "NVDA", "MSFT", "GOOG")

        // Parameters: 60% annual vol, each tick = 1 hour (6.5h trading day)
        let annual_vol = 0.60
        let annual_drift = 0.05
        let dt = 1.0 / (252.0 * 6.5)

        let vol_dt = annual_vol * sqrt(dt)
        let drift_dt = (annual_drift - 0.5 * annual_vol * annual_vol) * dt

        for sym in symbols {
            // Get previous price
            let prev_raw = last_price.get(sym)
            let prev = to_float(prev_raw ?? "100")

            // GBM step: S(t+1) = S(t) * exp(drift_dt + vol_dt * Z)
            let z = _normal()
            let log_return = drift_dt + vol_dt * z
            let new_price = prev * exp(log_return)

            // Round to 2 decimals
            let mid = round(new_price * 100) / 100

            // Spread: 5bps
            let spread = mid * 0.0005
            let bid = round((mid - spread) * 100) / 100
            let ask = round((mid + spread) * 100) / 100

            // Store
            last_price.set(sym, to_string(mid))

            let tick = map(
                "symbol", sym,
                "bid", to_string(bid),
                "ask", to_string(ask),
                "mid", to_string(mid),
                "return", to_string(round(log_return * 10000) / 100),
                "time", to_string(t)
            )
            prices.set(sym, to_json(tick))

            // Keep history (last 50 ticks per symbol)
            let hist_key = sym + "_" + to_string(t)
            history.set(hist_key, to_json(tick))

            // Broadcast to all peers
            signal price_update(tick)
        }
    }

    on request(method: String, path: String, body: String) {
        if path == "/prices" {
            return prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ())
        }
        if path == "/history" {
            return history.values() |> map(s => from_json(s)) |> filter(h => h.symbol != ()) |> sort_by("time") |> top(100)
        }
        if path == "/" {
            return map("name", "Market Feed (GBM 30% vol)", "symbols", prices.len(), "status", "live")
        }
        return response(404, map("error", "not found"))
    }
}
