// ============================================================================
// Trading — value strategy: buy 3 cheapest, sell the rest
// ============================================================================

cell Trading {

    memory {
        prices: Map<String, String> [ephemeral, local]
        targets: Map<String, String> [persistent, consistent]
    }

    state strategy {
        initial: idle
        idle -> computing
        computing -> ready
        ready -> idle
        * -> stopped
    }

    every 10s {
        compute_targets()
    }

    on price_update(data: Map) {
        let sym = data.symbol ?? ""
        if sym != "" { prices.set(sym, data) }
    }

    on compute_targets() {
        let budget = 100000
        let top_n = 3

        let sorted = prices.values()
            |> filter(p => p.symbol != () && to_float(p.mid ?? 0) > 0)
            |> sort_by("mid")

        if len(sorted) == 0 { return () }

        // Top N → buy, rest → qty 0
        let buys = sorted
            |> top(top_n)
            |> map(s => {
                let mid = to_float(s.mid ?? 0)
                let qty = floor(budget / top_n / mid)
                s |> with("qty", qty) |> with("side", "buy") |> with("computed_at", now())
            })

        let sells = sorted
            |> bottom(len(sorted) - top_n)
            |> map(s => s |> with("qty", 0) |> with("side", "sell") |> with("computed_at", now()))

        // Store all
        for t in buys { targets.set(t.symbol, t) }
        for t in sells { targets.set(t.symbol, t) }

        // Send to booking
        let portfolio = buys |> map(t => t)
        for s in sells { portfolio = push(portfolio, s) }
        target_portfolio(map("targets", portfolio, "time", now()))
    }

    on request(method: String, path: String, body: String) {
        if path == "/targets" { return targets.values() |> filter(t => t.symbol != ()) |> sort_by("mid") }
        if path == "/prices" { return prices.values() |> filter(p => p.symbol != ()) |> sort_by("symbol") }
        if path == "/" {
            let active = targets.values() |> filter(t => to_int(t.qty ?? 0) > 0)
            return map("name", "Trading", "active", len(active), "prices", prices.len())
        }
        return response(404, map("error", "not found"))
    }
}
