// ============================================================================
// Trading — pure pipeline strategy: prices → rank → weight → targets
// ============================================================================

cell Trading {

    memory {
        prices: Map<String, String> [ephemeral, local]
        targets: Map<String, String> [persistent, consistent]
        params: Map<String, String> [persistent]
    }

    state strategy {
        initial: idle
        idle -> computing
        computing -> ready
        ready -> idle
        * -> stopped
    }

    every 10s {
        compute_targets()
    }

    on price_update(data: Map) {
        let sym = data.symbol ?? ""
        if sym != "" { prices.set(sym, to_json(data)) }
    }

    on compute_targets() {
        let budget = 100000
        let top_n = 3

        // The entire strategy is one pipeline:
        // prices → parse → rank by cheapest → assign weights → compute qty → store
        let portfolio = prices.values()
            |> map(s => from_json(s))
            |> filter(p => p.symbol != () && to_float(p.mid ?? "0") > 0)
            |> sort_by("mid")
            |> map(s => {
                let mid = to_float(s.mid ?? "0")
                let rank = len(targets.values() |> map(t => from_json(t)) |> filter(t => to_float(t.mid ?? "0") < mid))
                s |> with("rank", to_string(rank))
            })
            |> map(s => {
                let mid = to_float(s.mid ?? "0")
                let rank = to_int(s.rank ?? "999")
                let weight = 0
                if rank < top_n { weight = 1 }
                let notional = budget * weight / top_n
                let qty = floor(notional / mid)
                s |> with("qty", to_string(qty))
                  |> with("side", "buy")
                  |> with("weight", to_string(weight))
                  |> with("notional", to_string(round(to_float(qty) * mid)))
                  |> with("computed_at", to_string(now()))
            })

        // Store targets
        for t in portfolio {
            targets.set(t.symbol, to_json(t))
        }

        // Send to booking
        let active = portfolio |> filter(t => to_int(t.qty ?? "0") > 0)
        target_portfolio(map("targets", to_json(active), "time", to_string(now())))
    }

    on request(method: String, path: String, body: String) {
        if path == "/targets" {
            return targets.values() |> map(s => from_json(s)) |> filter(t => t.symbol != ()) |> sort_by("mid")
        }
        if path == "/prices" {
            return prices.values() |> map(s => from_json(s)) |> filter(p => p.symbol != ()) |> sort_by("symbol")
        }
        if path == "/" {
            let active = targets.values() |> map(s => from_json(s)) |> filter(t => to_int(t.qty ?? "0") > 0)
            return map("name", "Trading", "targets", len(active), "prices", prices.len())
        }
        return response(404, map("error", "not found"))
    }
}
